<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: C:/Users/Paul/Desktop/Repositories/[G-ENGN2] Quiz 2 - Scene Management/[GLEW] BaseProject/CubeRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PKYU_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.31</span>
   </div>
   <div id="projectbrief">A component based engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cube_renderer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CubeRenderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _MESH_RENDERER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _MESH_RENDERER_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Component.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;ModelTransform.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Shader.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Mesh.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Camera.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;glm\glm.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Vertex.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;TagsDefinitions.h&quot;</span> <span class="comment">// Tags Library</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cube_renderer.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cube_renderer.html">CubeRenderer</a> : <span class="keyword">public</span> <a class="code" href="class_component.html">Component</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma region Constructor and Deconstructor</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_cube_renderer.html#ac35aaa3ae079555434fc26b342ebcdd9">CubeRenderer</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_cube_renderer.html#ac35aaa3ae079555434fc26b342ebcdd9">CubeRenderer</a>(glm::vec3 color, <span class="keywordtype">float</span> size);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_cube_renderer.html#ae24a7fda5b2b2db4fe36d8d0343e7de9">~CubeRenderer</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#pragma region  Public functions of CubeRenderers</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cube_renderer.html#a6d5ba0c46c99c16850d8e25537fd3c35">initializeMesh</a>(glm::vec3 color, <span class="keywordtype">float</span> size);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cube_renderer.html#a1bd8930aa1433c888ce72cc94606d5f3">updateComponent</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_cube_renderer.html#abd681b6993ece9ed06d50a23052ed601">   56</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cube_renderer.html#abd681b6993ece9ed06d50a23052ed601">hasCamera</a>(){<span class="keywordflow">return</span> (m_Camera == NULL);}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#pragma region Public members of CubeRenderers</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_cube_renderer.html#a0768ef8147af7fdb1b6950b03679987e">   63</a></span>&#160;    <a class="code" href="class_camera.html">Camera</a>* <a class="code" href="class_cube_renderer.html#a0768ef8147af7fdb1b6950b03679987e">getCamera</a>(){<span class="keywordflow">return</span> m_Camera;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#pragma region Private members of CubeRenderers</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_model_transform.html">ModelTransform</a> m_transform;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_shader.html">Shader</a> m_shader;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_mesh.html">Mesh</a> m_mesh;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    glm::vec3 m_color;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_camera.html">Camera</a>* m_Camera;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#pragma region Private functions of CubeRenderers</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> renderCube(<span class="keyword">const</span> <a class="code" href="class_camera.html">Camera</a>&amp; camera);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> onDestroy() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="ttc" id="class_mesh_html"><div class="ttname"><a href="class_mesh.html">Mesh</a></div><div class="ttdoc">A class used to load mesh files. </div><div class="ttdef"><b>Definition:</b> Mesh.h:25</div></div>
<div class="ttc" id="class_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">Base class for everything attached to GameObjects. </div><div class="ttdef"><b>Definition:</b> Component.h:13</div></div>
<div class="ttc" id="class_cube_renderer_html_a0768ef8147af7fdb1b6950b03679987e"><div class="ttname"><a href="class_cube_renderer.html#a0768ef8147af7fdb1b6950b03679987e">CubeRenderer::getCamera</a></div><div class="ttdeci">Camera * getCamera()</div><div class="ttdoc">Contains the Camera used by the CubeRenderer. </div><div class="ttdef"><b>Definition:</b> CubeRenderer.h:63</div></div>
<div class="ttc" id="class_cube_renderer_html_abd681b6993ece9ed06d50a23052ed601"><div class="ttname"><a href="class_cube_renderer.html#abd681b6993ece9ed06d50a23052ed601">CubeRenderer::hasCamera</a></div><div class="ttdeci">bool hasCamera()</div><div class="ttdoc">Returns if the component contains a camera. </div><div class="ttdef"><b>Definition:</b> CubeRenderer.h:56</div></div>
<div class="ttc" id="class_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdoc">A device that enables the user to view the scene. </div><div class="ttdef"><b>Definition:</b> Camera.h:11</div></div>
<div class="ttc" id="class_cube_renderer_html_a1bd8930aa1433c888ce72cc94606d5f3"><div class="ttname"><a href="class_cube_renderer.html#a1bd8930aa1433c888ce72cc94606d5f3">CubeRenderer::updateComponent</a></div><div class="ttdeci">void updateComponent() override</div><div class="ttdoc">Updates the component. </div><div class="ttdef"><b>Definition:</b> CubeRenderer.cpp:22</div></div>
<div class="ttc" id="class_cube_renderer_html_a6d5ba0c46c99c16850d8e25537fd3c35"><div class="ttname"><a href="class_cube_renderer.html#a6d5ba0c46c99c16850d8e25537fd3c35">CubeRenderer::initializeMesh</a></div><div class="ttdeci">void initializeMesh(glm::vec3 color, float size)</div><div class="ttdoc">Initializes Mesh. </div><div class="ttdef"><b>Definition:</b> CubeRenderer.cpp:57</div></div>
<div class="ttc" id="class_shader_html"><div class="ttname"><a href="class_shader.html">Shader</a></div><div class="ttdoc">A class used to load shader files. </div><div class="ttdef"><b>Definition:</b> Shader.h:13</div></div>
<div class="ttc" id="class_model_transform_html"><div class="ttname"><a href="class_model_transform.html">ModelTransform</a></div><div class="ttdoc">A class that handles the transform of meshes and models. </div><div class="ttdef"><b>Definition:</b> ModelTransform.h:9</div></div>
<div class="ttc" id="class_cube_renderer_html"><div class="ttname"><a href="class_cube_renderer.html">CubeRenderer</a></div><div class="ttdoc">A component that renders a GLEW Box. </div><div class="ttdef"><b>Definition:</b> CubeRenderer.h:15</div></div>
<div class="ttc" id="class_cube_renderer_html_ae24a7fda5b2b2db4fe36d8d0343e7de9"><div class="ttname"><a href="class_cube_renderer.html#ae24a7fda5b2b2db4fe36d8d0343e7de9">CubeRenderer::~CubeRenderer</a></div><div class="ttdeci">~CubeRenderer()</div><div class="ttdoc">A deconstructor. </div><div class="ttdef"><b>Definition:</b> CubeRenderer.cpp:18</div></div>
<div class="ttc" id="class_cube_renderer_html_ac35aaa3ae079555434fc26b342ebcdd9"><div class="ttname"><a href="class_cube_renderer.html#ac35aaa3ae079555434fc26b342ebcdd9">CubeRenderer::CubeRenderer</a></div><div class="ttdeci">CubeRenderer()</div><div class="ttdoc">A constructor. </div><div class="ttdef"><b>Definition:</b> CubeRenderer.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0711431303791604e4080fa2c9ebe3e5.html">[GLEW] BaseProject</a></li><li class="navelem"><b>CubeRenderer.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
