<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: C:/Users/Paul/Desktop/Repositories/[G-ENGN2] Quiz 2 - Scene Management/[GLEW] BaseProject/GameObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PKYU_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.31</span>
   </div>
   <div id="projectbrief">A component based engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_object_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _GAMEOBJECT_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _GAMEOBJECT_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Component.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Transform.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Mesh.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Camera.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;ModelTransform.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Shader.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;CubeRenderer.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Collider.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_game_object.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_object.html">GameObject</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#pragma region Constructor and Deconstructor</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_game_object.html">GameObject</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_game_object.html">GameObject</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; objectname);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ~<a class="code" href="class_game_object.html">GameObject</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> initGameObject();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#pragma region Public functions for Component Based Design System</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> setTag(<span class="keywordtype">int</span> gameObjectTag);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> getTag() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> addComponent(<a class="code" href="class_component.html">Component</a>* component);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> removeComponent(<span class="keyword">const</span> <span class="keywordtype">int</span> componentID);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span>  T&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_game_object.html#a4cbbc36da76b82dba5d7919137988584">   87</a></span>&#160;    T* <a class="code" href="class_game_object.html#a4cbbc36da76b82dba5d7919137988584">getComponent</a>(<span class="keywordtype">int</span> componentID)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_component.html">Component</a>* query = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">for each</span> (<a class="code" href="class_component.html">Component</a>* component <span class="keywordflow">in</span> m_components)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (component-&gt;<a class="code" href="class_component.html#a7fa049dcccef56cbe68d3c923fb30b25">ComponentID</a>() != componentID) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            query = component; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//if (!query) throw invalid_argument(&quot;No Component Found!&quot;);</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (!query) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> (T*)query;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_game_object.html#abda2f8eb4906b1c16212ac897cc3551e">  105</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_object.html#abda2f8eb4906b1c16212ac897cc3551e">hasComponent</a>(<span class="keywordtype">int</span> ComponentID)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_component.html">Component</a>* comp = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">for each</span> (<a class="code" href="class_component.html">Component</a>*  component <span class="keywordflow">in</span> m_components)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (component-&gt;<a class="code" href="class_component.html#a7fa049dcccef56cbe68d3c923fb30b25">ComponentID</a>() != ComponentID) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            comp = component; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> (!comp) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_game_object.html#a124486fbfb0d93d311f7a5258936f2a3">  118</a></span>&#160;    vector&lt;Component*&gt; <a class="code" href="class_game_object.html#a124486fbfb0d93d311f7a5258936f2a3">getComponentList</a>(){ <span class="keywordflow">return</span> m_components; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#pragma region Public functions for Parenting System of GameObjects</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> addChild(<a class="code" href="class_game_object.html">GameObject</a>* child);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> removeChild(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; child);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_game_object.html#ab65fb5cbfcc7ac97c57100a689f3766b">  140</a></span>&#160;    <a class="code" href="class_game_object.html">GameObject</a>* <a class="code" href="class_game_object.html#ab65fb5cbfcc7ac97c57100a689f3766b">getChild</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; childName)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="class_game_object.html">GameObject</a>* child = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">for each</span> (<a class="code" href="class_game_object.html">GameObject</a>*  var <span class="keywordflow">in</span> m_childObjects)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (var-&gt;<a class="code" href="class_game_object.html#a3069b27f2d11c0016a78d6c3e3517a9b">Name</a>() != childName) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            child = var; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> (!child) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> child;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_game_object.html#af943c6825e37cb97574723d31197b689">  153</a></span>&#160;    vector&lt;GameObject*&gt; <a class="code" href="class_game_object.html#af943c6825e37cb97574723d31197b689">getChildren</a>()</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> m_childObjects;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_game_object.html#a3c5df53684343975a18c753b74167fb3">  162</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_object.html#a3c5df53684343975a18c753b74167fb3">hasChild</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; childName)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="class_game_object.html">GameObject</a>* child = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">for each</span> (<a class="code" href="class_game_object.html">GameObject</a>*  var <span class="keywordflow">in</span> m_childObjects)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">if</span> (var-&gt;<a class="code" href="class_game_object.html#a3069b27f2d11c0016a78d6c3e3517a9b">Name</a>() != childName) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            child = var; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span> (!child) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">        \param parent a GameObject* that will be set as the parent of the game object.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> setParent(<a class="code" href="class_game_object.html">GameObject</a>* parent);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_game_object.html#a432682259db3421310d931c7513d10ab">  181</a></span>&#160;    <a class="code" href="class_game_object.html">GameObject</a>* <a class="code" href="class_game_object.html#a432682259db3421310d931c7513d10ab">getParent</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (m_parent == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> m_parent;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#pragma region Virtual functions for GameObjects</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Update();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnEnable();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnDisable();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#pragma region Other Public functions and members for GameObjects</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> setName(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// Getters</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span>    <span class="keywordtype">string</span> Name() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_game_object.html#aca4e36c75971de010930f277e8682fda">  213</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_object.html#aca4e36c75971de010930f277e8682fda">EnableRender</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> onGameObjectDestroy();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#pragma region Protected vectors for GameObjects</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_game_object.html#a05a4ef4fcdd3cd9fc33ba143265ef3b2">  224</a></span>&#160;    vector&lt;Component*&gt;  <a class="code" href="class_game_object.html#a05a4ef4fcdd3cd9fc33ba143265ef3b2">m_components</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_game_object.html#a51940a3c6d663de8517bb1c0764d1048">  226</a></span>&#160;    vector&lt;GameObject*&gt; <a class="code" href="class_game_object.html#a51940a3c6d663de8517bb1c0764d1048">m_childObjects</a>; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_game_object.html#afff11ec5a8dfc75d1ad30f1603bad1e2">  231</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_object.html#afff11ec5a8dfc75d1ad30f1603bad1e2">m_EnableUpdate</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#pragma region Private members for GameObjects</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">string</span>              m_gameOjectName;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">int</span>                 m_gameObjectTag;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="class_game_object.html">GameObject</a>*         m_parent;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> C&gt;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> removeElement(vector&lt;C&gt;&amp; vec, <span class="keyword">const</span> C&amp; element)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">//vec.erase(remove(vec.begin(), vec.end(), element), vec.end());</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        vector&lt;C&gt;::iterator position = find(vec.begin(), vec.end(), element);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">if</span> (position != vec.end())</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            vec.erase(position);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;};</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="ttc" id="class_game_object_html_afff11ec5a8dfc75d1ad30f1603bad1e2"><div class="ttname"><a href="class_game_object.html#afff11ec5a8dfc75d1ad30f1603bad1e2">GameObject::m_EnableUpdate</a></div><div class="ttdeci">bool m_EnableUpdate</div><div class="ttdoc">Returns if update is enabled for the game object. </div><div class="ttdef"><b>Definition:</b> GameObject.h:231</div></div>
<div class="ttc" id="class_game_object_html_a05a4ef4fcdd3cd9fc33ba143265ef3b2"><div class="ttname"><a href="class_game_object.html#a05a4ef4fcdd3cd9fc33ba143265ef3b2">GameObject::m_components</a></div><div class="ttdeci">vector&lt; Component * &gt; m_components</div><div class="ttdoc">Vector of Components. </div><div class="ttdef"><b>Definition:</b> GameObject.h:224</div></div>
<div class="ttc" id="class_game_object_html_a3c5df53684343975a18c753b74167fb3"><div class="ttname"><a href="class_game_object.html#a3c5df53684343975a18c753b74167fb3">GameObject::hasChild</a></div><div class="ttdeci">bool hasChild(const string &amp;childName)</div><div class="ttdoc">Returns if the game object contains the child with string childID. </div><div class="ttdef"><b>Definition:</b> GameObject.h:162</div></div>
<div class="ttc" id="class_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">Base class for everything attached to GameObjects. </div><div class="ttdef"><b>Definition:</b> Component.h:13</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_game_object_html_a4cbbc36da76b82dba5d7919137988584"><div class="ttname"><a href="class_game_object.html#a4cbbc36da76b82dba5d7919137988584">GameObject::getComponent</a></div><div class="ttdeci">T * getComponent(int componentID)</div><div class="ttdoc">Returns the component with int componentID. </div><div class="ttdef"><b>Definition:</b> GameObject.h:87</div></div>
<div class="ttc" id="class_game_object_html_aca4e36c75971de010930f277e8682fda"><div class="ttname"><a href="class_game_object.html#aca4e36c75971de010930f277e8682fda">GameObject::EnableRender</a></div><div class="ttdeci">bool EnableRender</div><div class="ttdoc">If the game object&#39;s rendering is allowed. </div><div class="ttdef"><b>Definition:</b> GameObject.h:213</div></div>
<div class="ttc" id="class_game_object_html_abda2f8eb4906b1c16212ac897cc3551e"><div class="ttname"><a href="class_game_object.html#abda2f8eb4906b1c16212ac897cc3551e">GameObject::hasComponent</a></div><div class="ttdeci">bool hasComponent(int ComponentID)</div><div class="ttdoc">Returns if the game object contains the component with int ComponentID. </div><div class="ttdef"><b>Definition:</b> GameObject.h:105</div></div>
<div class="ttc" id="class_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">Base class for all entities in the Engine. </div><div class="ttdef"><b>Definition:</b> GameObject.h:22</div></div>
<div class="ttc" id="class_game_object_html_a124486fbfb0d93d311f7a5258936f2a3"><div class="ttname"><a href="class_game_object.html#a124486fbfb0d93d311f7a5258936f2a3">GameObject::getComponentList</a></div><div class="ttdeci">vector&lt; Component * &gt; getComponentList()</div><div class="ttdoc">Returns the game object&#39;s list of components. </div><div class="ttdef"><b>Definition:</b> GameObject.h:118</div></div>
<div class="ttc" id="class_component_html_a7fa049dcccef56cbe68d3c923fb30b25"><div class="ttname"><a href="class_component.html#a7fa049dcccef56cbe68d3c923fb30b25">Component::ComponentID</a></div><div class="ttdeci">int ComponentID() const </div><div class="ttdoc">Returns the ID of the component. </div><div class="ttdef"><b>Definition:</b> Component.cpp:29</div></div>
<div class="ttc" id="class_game_object_html_a3069b27f2d11c0016a78d6c3e3517a9b"><div class="ttname"><a href="class_game_object.html#a3069b27f2d11c0016a78d6c3e3517a9b">GameObject::Name</a></div><div class="ttdeci">string Name() const </div><div class="ttdoc">Returns the name of the game object. </div><div class="ttdef"><b>Definition:</b> GameObject.cpp:41</div></div>
<div class="ttc" id="class_game_object_html_af943c6825e37cb97574723d31197b689"><div class="ttname"><a href="class_game_object.html#af943c6825e37cb97574723d31197b689">GameObject::getChildren</a></div><div class="ttdeci">vector&lt; GameObject * &gt; getChildren()</div><div class="ttdoc">Returns the children of the game object. </div><div class="ttdef"><b>Definition:</b> GameObject.h:153</div></div>
<div class="ttc" id="class_game_object_html_ab65fb5cbfcc7ac97c57100a689f3766b"><div class="ttname"><a href="class_game_object.html#ab65fb5cbfcc7ac97c57100a689f3766b">GameObject::getChild</a></div><div class="ttdeci">GameObject * getChild(const string &amp;childName)</div><div class="ttdoc">Returns the child game object of the game object. </div><div class="ttdef"><b>Definition:</b> GameObject.h:140</div></div>
<div class="ttc" id="class_game_object_html_a432682259db3421310d931c7513d10ab"><div class="ttname"><a href="class_game_object.html#a432682259db3421310d931c7513d10ab">GameObject::getParent</a></div><div class="ttdeci">GameObject * getParent() const </div><div class="ttdoc">Returns the game object&#39;s parent. </div><div class="ttdef"><b>Definition:</b> GameObject.h:181</div></div>
<div class="ttc" id="class_game_object_html_a51940a3c6d663de8517bb1c0764d1048"><div class="ttname"><a href="class_game_object.html#a51940a3c6d663de8517bb1c0764d1048">GameObject::m_childObjects</a></div><div class="ttdeci">vector&lt; GameObject * &gt; m_childObjects</div><div class="ttdoc">Vector of Child GameObjects. </div><div class="ttdef"><b>Definition:</b> GameObject.h:226</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0711431303791604e4080fa2c9ebe3e5.html">[GLEW] BaseProject</a></li><li class="navelem"><b>GameObject.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
