<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: C:/Users/Paul/Desktop/Repositories/[G-ENGN2] Quiz 2 - Scene Management/[GLEW] BaseProject/InputManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PKYU_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.31</span>
   </div>
   <div id="projectbrief">A component based engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_input_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InputManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _INPUT_MANAGER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _INPUT_MANAGER_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;SFML\Window.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_input_manager.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_input_manager.html">InputManager</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_input_manager.html#a8be46886da639b26d67181c29dab6d6c">InputManager</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_input_manager.html#af518290877dd183606709d5852db5491">~InputManager</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// Letter Inputs</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#aaaaf3fdb215563ba63450e5b0f44e639">aKeyPressed</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#a29aa37c5a3b9efb3374e42e63b5e8e52">bKeyPressed</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#a326ebce6f34c61214f3d92beb898eeb2">cKeyPressed</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#a7ecd428fb40ba80c517a026a432157ca">dKeyPressed</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#a51148efd23e9d1f9ba694dc9d088cd61">eKeyPressed</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#a3c9e4eeb901f6bbb21606bc60a0689b0">fKeyPressed</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#aae0eb15ad407f969230ab715817dfb5b">gKeyPressed</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#a72003109859acd4b414fbd81a70e8201">hKeyPressed</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#ac5bb4fb344fd2875c0787136aa8ac0ba">iKeyPressed</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#a99ca48d5f27715be8c02d2de4a8ae037">jKeyPressed</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#a1245d721ab96549299cf6bb5ce01c391">kKeyPressed</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#a905fe9dc7b34bf381a87f1db39358c7c">lKeyPressed</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#a3cfdb753edb1e939e99af4fe9f21d234">mKeyPressed</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#aca31997842dae1fb433e01a069fc386f">nKeyPressed</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#a625bcc70112c9f31f53842456b38e6d4">oKeyPressed</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#ab7cb0951d1c0594a648c4c508a774c15">pKeyPressed</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#a4934e4ea462f3a706dbd606352ab6ca2">qKeyPressed</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#a7d77aa94baf18ef051fddf684a9594a1">rKeyPressed</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#a0a05291f5fc356415fdb79361dcda8dc">sKeyPressed</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#a1c4aba8e19a444ee9f6c63b21275d4d9">tKeyPressed</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#a43f39b82955e7e4e5358e1c03cb3b08d">uKeyPressed</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#a6f7e9970bdbce990ccd9af854da82bf2">vKeyPressed</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#a7854f70886ff9f6ff949fb935a43ac88">wKeyPressed</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#a294da04b7febaf05dab0495d37634046">xKeyPressed</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#aca09be4877a5fd0a45c930cc2128b1ca">yKeyPressed</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#a56c556e1815e12d943355798c15eb178">zKeyPressed</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// End of Letter Inputs</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Numerical Inputs</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#a35179733d4ad5148d73cb7aca97500ab">num1KeyPressed</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#acfdc8cb8df0a138958dee633a667a67c">num2KeyPressed</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#a99006a762820202e66b24cf0ce4e5b03">num3KeyPressed</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#a6f18f453813cabccc6c839a3aac12074">num4KeyPressed</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#a2df08528ac3c062d0fa5548238052f96">num5KeyPressed</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#a41a82d701f4e832328260b82e9915d14">num6KeyPressed</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#a1ff465f4cb4dba1eda5f2aedb4455309">num7KeyPressed</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#ae6a48c1f30d2c66352e12eaf84418079">num8KeyPressed</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#a06d75f9d5106e38fe574fe7b3490c76c">num9KeyPressed</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#a1322541537bb4a51578e4c9e2a61f394">num0KeyPressed</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// End of Numerical Inputs</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Special Key Inputs</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#af8d9c39a07b472180314e8a5bbaf70e7">escapeKeyPressed</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#a2bfd9cf4c27d169f4ca03296bb8a6b01">spaceKeyPressed</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#ada4d1859d803b282e12fc2915ac1cea8">enterKeyPressed</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// End of Special Key Inputs</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// Singleton </span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_input_manager.html#afd3f100b1aded300cb79682bfa75f001">  106</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <a class="code" href="class_input_manager.html">InputManager</a>&amp; <a class="code" href="class_input_manager.html#afd3f100b1aded300cb79682bfa75f001">getInstance</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_input_manager.html">InputManager</a> instance;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> instance;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="ttc" id="class_input_manager_html_a1322541537bb4a51578e4c9e2a61f394"><div class="ttname"><a href="class_input_manager.html#a1322541537bb4a51578e4c9e2a61f394">InputManager::num0KeyPressed</a></div><div class="ttdeci">bool num0KeyPressed()</div><div class="ttdoc">Returns if the NUM 0 key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:191</div></div>
<div class="ttc" id="class_input_manager_html_a4934e4ea462f3a706dbd606352ab6ca2"><div class="ttname"><a href="class_input_manager.html#a4934e4ea462f3a706dbd606352ab6ca2">InputManager::qKeyPressed</a></div><div class="ttdeci">bool qKeyPressed()</div><div class="ttdoc">Returns if the Q key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:95</div></div>
<div class="ttc" id="class_input_manager_html_af8d9c39a07b472180314e8a5bbaf70e7"><div class="ttname"><a href="class_input_manager.html#af8d9c39a07b472180314e8a5bbaf70e7">InputManager::escapeKeyPressed</a></div><div class="ttdeci">bool escapeKeyPressed()</div><div class="ttdoc">Returns if the ESCAPE key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:197</div></div>
<div class="ttc" id="class_input_manager_html_ac5bb4fb344fd2875c0787136aa8ac0ba"><div class="ttname"><a href="class_input_manager.html#ac5bb4fb344fd2875c0787136aa8ac0ba">InputManager::iKeyPressed</a></div><div class="ttdeci">bool iKeyPressed()</div><div class="ttdoc">Returns if the I key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:55</div></div>
<div class="ttc" id="class_input_manager_html_a72003109859acd4b414fbd81a70e8201"><div class="ttname"><a href="class_input_manager.html#a72003109859acd4b414fbd81a70e8201">InputManager::hKeyPressed</a></div><div class="ttdeci">bool hKeyPressed()</div><div class="ttdoc">Returns if the H key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:50</div></div>
<div class="ttc" id="class_input_manager_html_a51148efd23e9d1f9ba694dc9d088cd61"><div class="ttname"><a href="class_input_manager.html#a51148efd23e9d1f9ba694dc9d088cd61">InputManager::eKeyPressed</a></div><div class="ttdeci">bool eKeyPressed()</div><div class="ttdoc">Returns if the E key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:35</div></div>
<div class="ttc" id="class_input_manager_html_a3c9e4eeb901f6bbb21606bc60a0689b0"><div class="ttname"><a href="class_input_manager.html#a3c9e4eeb901f6bbb21606bc60a0689b0">InputManager::fKeyPressed</a></div><div class="ttdeci">bool fKeyPressed()</div><div class="ttdoc">Returns if the F key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:40</div></div>
<div class="ttc" id="class_input_manager_html_acfdc8cb8df0a138958dee633a667a67c"><div class="ttname"><a href="class_input_manager.html#acfdc8cb8df0a138958dee633a667a67c">InputManager::num2KeyPressed</a></div><div class="ttdeci">bool num2KeyPressed()</div><div class="ttdoc">Returns if the NUM 2 key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:151</div></div>
<div class="ttc" id="class_input_manager_html_a06d75f9d5106e38fe574fe7b3490c76c"><div class="ttname"><a href="class_input_manager.html#a06d75f9d5106e38fe574fe7b3490c76c">InputManager::num9KeyPressed</a></div><div class="ttdeci">bool num9KeyPressed()</div><div class="ttdoc">Returns if the NUM 9 key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:186</div></div>
<div class="ttc" id="class_input_manager_html_a1ff465f4cb4dba1eda5f2aedb4455309"><div class="ttname"><a href="class_input_manager.html#a1ff465f4cb4dba1eda5f2aedb4455309">InputManager::num7KeyPressed</a></div><div class="ttdeci">bool num7KeyPressed()</div><div class="ttdoc">Returns if the NUM 7 key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:176</div></div>
<div class="ttc" id="class_input_manager_html_aaaaf3fdb215563ba63450e5b0f44e639"><div class="ttname"><a href="class_input_manager.html#aaaaf3fdb215563ba63450e5b0f44e639">InputManager::aKeyPressed</a></div><div class="ttdeci">bool aKeyPressed()</div><div class="ttdoc">Returns if the A key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:15</div></div>
<div class="ttc" id="class_input_manager_html_a1c4aba8e19a444ee9f6c63b21275d4d9"><div class="ttname"><a href="class_input_manager.html#a1c4aba8e19a444ee9f6c63b21275d4d9">InputManager::tKeyPressed</a></div><div class="ttdeci">bool tKeyPressed()</div><div class="ttdoc">Returns if the T key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:110</div></div>
<div class="ttc" id="class_input_manager_html_a7ecd428fb40ba80c517a026a432157ca"><div class="ttname"><a href="class_input_manager.html#a7ecd428fb40ba80c517a026a432157ca">InputManager::dKeyPressed</a></div><div class="ttdeci">bool dKeyPressed()</div><div class="ttdoc">Returns if the D key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:30</div></div>
<div class="ttc" id="class_input_manager_html_ab7cb0951d1c0594a648c4c508a774c15"><div class="ttname"><a href="class_input_manager.html#ab7cb0951d1c0594a648c4c508a774c15">InputManager::pKeyPressed</a></div><div class="ttdeci">bool pKeyPressed()</div><div class="ttdoc">Returns if the P key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:90</div></div>
<div class="ttc" id="class_input_manager_html_a326ebce6f34c61214f3d92beb898eeb2"><div class="ttname"><a href="class_input_manager.html#a326ebce6f34c61214f3d92beb898eeb2">InputManager::cKeyPressed</a></div><div class="ttdeci">bool cKeyPressed()</div><div class="ttdoc">Returns if the C key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:25</div></div>
<div class="ttc" id="class_input_manager_html_a6f18f453813cabccc6c839a3aac12074"><div class="ttname"><a href="class_input_manager.html#a6f18f453813cabccc6c839a3aac12074">InputManager::num4KeyPressed</a></div><div class="ttdeci">bool num4KeyPressed()</div><div class="ttdoc">Returns if the NUM 4 key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:161</div></div>
<div class="ttc" id="class_input_manager_html_a41a82d701f4e832328260b82e9915d14"><div class="ttname"><a href="class_input_manager.html#a41a82d701f4e832328260b82e9915d14">InputManager::num6KeyPressed</a></div><div class="ttdeci">bool num6KeyPressed()</div><div class="ttdoc">Returns if the NUM 6 key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:171</div></div>
<div class="ttc" id="class_input_manager_html_a7854f70886ff9f6ff949fb935a43ac88"><div class="ttname"><a href="class_input_manager.html#a7854f70886ff9f6ff949fb935a43ac88">InputManager::wKeyPressed</a></div><div class="ttdeci">bool wKeyPressed()</div><div class="ttdoc">Returns if the W key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:125</div></div>
<div class="ttc" id="class_input_manager_html_afd3f100b1aded300cb79682bfa75f001"><div class="ttname"><a href="class_input_manager.html#afd3f100b1aded300cb79682bfa75f001">InputManager::getInstance</a></div><div class="ttdeci">static InputManager &amp; getInstance()</div><div class="ttdoc">Returns an instance of the InputManager (Singleton) </div><div class="ttdef"><b>Definition:</b> InputManager.h:106</div></div>
<div class="ttc" id="class_input_manager_html_a1245d721ab96549299cf6bb5ce01c391"><div class="ttname"><a href="class_input_manager.html#a1245d721ab96549299cf6bb5ce01c391">InputManager::kKeyPressed</a></div><div class="ttdeci">bool kKeyPressed()</div><div class="ttdoc">Returns if the K key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:65</div></div>
<div class="ttc" id="class_input_manager_html_ada4d1859d803b282e12fc2915ac1cea8"><div class="ttname"><a href="class_input_manager.html#ada4d1859d803b282e12fc2915ac1cea8">InputManager::enterKeyPressed</a></div><div class="ttdeci">bool enterKeyPressed()</div><div class="ttdoc">Returns if the ENTER/RETURN key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:207</div></div>
<div class="ttc" id="class_input_manager_html_a29aa37c5a3b9efb3374e42e63b5e8e52"><div class="ttname"><a href="class_input_manager.html#a29aa37c5a3b9efb3374e42e63b5e8e52">InputManager::bKeyPressed</a></div><div class="ttdeci">bool bKeyPressed()</div><div class="ttdoc">Returns if the B key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:20</div></div>
<div class="ttc" id="class_input_manager_html_aca31997842dae1fb433e01a069fc386f"><div class="ttname"><a href="class_input_manager.html#aca31997842dae1fb433e01a069fc386f">InputManager::nKeyPressed</a></div><div class="ttdeci">bool nKeyPressed()</div><div class="ttdoc">Returns if the N key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:80</div></div>
<div class="ttc" id="class_input_manager_html_aae0eb15ad407f969230ab715817dfb5b"><div class="ttname"><a href="class_input_manager.html#aae0eb15ad407f969230ab715817dfb5b">InputManager::gKeyPressed</a></div><div class="ttdeci">bool gKeyPressed()</div><div class="ttdoc">Returns if the G key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:45</div></div>
<div class="ttc" id="class_input_manager_html"><div class="ttname"><a href="class_input_manager.html">InputManager</a></div><div class="ttdoc">A class used for input. </div><div class="ttdef"><b>Definition:</b> InputManager.h:8</div></div>
<div class="ttc" id="class_input_manager_html_af518290877dd183606709d5852db5491"><div class="ttname"><a href="class_input_manager.html#af518290877dd183606709d5852db5491">InputManager::~InputManager</a></div><div class="ttdeci">~InputManager()</div><div class="ttdoc">A deconstructor. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:9</div></div>
<div class="ttc" id="class_input_manager_html_a6f7e9970bdbce990ccd9af854da82bf2"><div class="ttname"><a href="class_input_manager.html#a6f7e9970bdbce990ccd9af854da82bf2">InputManager::vKeyPressed</a></div><div class="ttdeci">bool vKeyPressed()</div><div class="ttdoc">Returns if the V key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:120</div></div>
<div class="ttc" id="class_input_manager_html_a99006a762820202e66b24cf0ce4e5b03"><div class="ttname"><a href="class_input_manager.html#a99006a762820202e66b24cf0ce4e5b03">InputManager::num3KeyPressed</a></div><div class="ttdeci">bool num3KeyPressed()</div><div class="ttdoc">Returns if the NUM 3 key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:156</div></div>
<div class="ttc" id="class_input_manager_html_a625bcc70112c9f31f53842456b38e6d4"><div class="ttname"><a href="class_input_manager.html#a625bcc70112c9f31f53842456b38e6d4">InputManager::oKeyPressed</a></div><div class="ttdeci">bool oKeyPressed()</div><div class="ttdoc">Returns if the O key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:85</div></div>
<div class="ttc" id="class_input_manager_html_a905fe9dc7b34bf381a87f1db39358c7c"><div class="ttname"><a href="class_input_manager.html#a905fe9dc7b34bf381a87f1db39358c7c">InputManager::lKeyPressed</a></div><div class="ttdeci">bool lKeyPressed()</div><div class="ttdoc">Returns if the L key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:70</div></div>
<div class="ttc" id="class_input_manager_html_a8be46886da639b26d67181c29dab6d6c"><div class="ttname"><a href="class_input_manager.html#a8be46886da639b26d67181c29dab6d6c">InputManager::InputManager</a></div><div class="ttdeci">InputManager()</div><div class="ttdoc">A constructor. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:4</div></div>
<div class="ttc" id="class_input_manager_html_a35179733d4ad5148d73cb7aca97500ab"><div class="ttname"><a href="class_input_manager.html#a35179733d4ad5148d73cb7aca97500ab">InputManager::num1KeyPressed</a></div><div class="ttdeci">bool num1KeyPressed()</div><div class="ttdoc">Returns if the NUM 1 key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:146</div></div>
<div class="ttc" id="class_input_manager_html_a99ca48d5f27715be8c02d2de4a8ae037"><div class="ttname"><a href="class_input_manager.html#a99ca48d5f27715be8c02d2de4a8ae037">InputManager::jKeyPressed</a></div><div class="ttdeci">bool jKeyPressed()</div><div class="ttdoc">Returns if the J key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:60</div></div>
<div class="ttc" id="class_input_manager_html_a3cfdb753edb1e939e99af4fe9f21d234"><div class="ttname"><a href="class_input_manager.html#a3cfdb753edb1e939e99af4fe9f21d234">InputManager::mKeyPressed</a></div><div class="ttdeci">bool mKeyPressed()</div><div class="ttdoc">Returns if the M key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:75</div></div>
<div class="ttc" id="class_input_manager_html_ae6a48c1f30d2c66352e12eaf84418079"><div class="ttname"><a href="class_input_manager.html#ae6a48c1f30d2c66352e12eaf84418079">InputManager::num8KeyPressed</a></div><div class="ttdeci">bool num8KeyPressed()</div><div class="ttdoc">Returns if the NUM 8 key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:181</div></div>
<div class="ttc" id="class_input_manager_html_a0a05291f5fc356415fdb79361dcda8dc"><div class="ttname"><a href="class_input_manager.html#a0a05291f5fc356415fdb79361dcda8dc">InputManager::sKeyPressed</a></div><div class="ttdeci">bool sKeyPressed()</div><div class="ttdoc">Returns if the S key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:105</div></div>
<div class="ttc" id="class_input_manager_html_a7d77aa94baf18ef051fddf684a9594a1"><div class="ttname"><a href="class_input_manager.html#a7d77aa94baf18ef051fddf684a9594a1">InputManager::rKeyPressed</a></div><div class="ttdeci">bool rKeyPressed()</div><div class="ttdoc">Returns if the R key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:100</div></div>
<div class="ttc" id="class_input_manager_html_a56c556e1815e12d943355798c15eb178"><div class="ttname"><a href="class_input_manager.html#a56c556e1815e12d943355798c15eb178">InputManager::zKeyPressed</a></div><div class="ttdeci">bool zKeyPressed()</div><div class="ttdoc">Returns if the Z key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:140</div></div>
<div class="ttc" id="class_input_manager_html_a2bfd9cf4c27d169f4ca03296bb8a6b01"><div class="ttname"><a href="class_input_manager.html#a2bfd9cf4c27d169f4ca03296bb8a6b01">InputManager::spaceKeyPressed</a></div><div class="ttdeci">bool spaceKeyPressed()</div><div class="ttdoc">Returns if the SPACE key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:202</div></div>
<div class="ttc" id="class_input_manager_html_a43f39b82955e7e4e5358e1c03cb3b08d"><div class="ttname"><a href="class_input_manager.html#a43f39b82955e7e4e5358e1c03cb3b08d">InputManager::uKeyPressed</a></div><div class="ttdeci">bool uKeyPressed()</div><div class="ttdoc">Returns if the U key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:115</div></div>
<div class="ttc" id="class_input_manager_html_a2df08528ac3c062d0fa5548238052f96"><div class="ttname"><a href="class_input_manager.html#a2df08528ac3c062d0fa5548238052f96">InputManager::num5KeyPressed</a></div><div class="ttdeci">bool num5KeyPressed()</div><div class="ttdoc">Returns if the NUM 5 key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:166</div></div>
<div class="ttc" id="class_input_manager_html_aca09be4877a5fd0a45c930cc2128b1ca"><div class="ttname"><a href="class_input_manager.html#aca09be4877a5fd0a45c930cc2128b1ca">InputManager::yKeyPressed</a></div><div class="ttdeci">bool yKeyPressed()</div><div class="ttdoc">Returns if the Y key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:135</div></div>
<div class="ttc" id="class_input_manager_html_a294da04b7febaf05dab0495d37634046"><div class="ttname"><a href="class_input_manager.html#a294da04b7febaf05dab0495d37634046">InputManager::xKeyPressed</a></div><div class="ttdeci">bool xKeyPressed()</div><div class="ttdoc">Returns if the X key is pressed. </div><div class="ttdef"><b>Definition:</b> InputManager.cpp:130</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0711431303791604e4080fa2c9ebe3e5.html">[GLEW] BaseProject</a></li><li class="navelem"><b>InputManager.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
