<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: C:/Users/Paul/Desktop/Repositories/[G-ENGN2] Quiz 2 - Scene Management/[GLEW] BaseProject/ModelTransform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PKYU_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.31</span>
   </div>
   <div id="projectbrief">A component based engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_model_transform_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModelTransform.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MODEL_TRANSFORM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MODEL_TRANSFORM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define GLM_FORCE_RADIANS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;glm/gtx/transform.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_model_transform.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model_transform.html">ModelTransform</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_model_transform.html#a2a124eac7708c3caf9e6274fd0562b74">ModelTransform</a>(<span class="keyword">const</span> glm::vec3&amp; pos = glm::vec3(),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">const</span> glm::vec3&amp; rot = glm::vec3(),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">const</span> glm::vec3&amp; scale = glm::vec3(1.0f, 1.0f, 1.0f));</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_model_transform.html#a7ba013c77b69b867aad0b02bd65398d9">~ModelTransform</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_model_transform.html#a4a341fd7144421d7e1027094a4f553ae">   29</a></span>&#160;    <span class="keyword">inline</span> glm::vec3* <a class="code" href="class_model_transform.html#a4a341fd7144421d7e1027094a4f553ae">GetPos</a>(){ <span class="keywordflow">return</span> &amp;pos; }</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_model_transform.html#ae97a63130d019d455975ba1e8b8e3559">   31</a></span>&#160;    <span class="keyword">inline</span> glm::vec3* <a class="code" href="class_model_transform.html#ae97a63130d019d455975ba1e8b8e3559">GetRot</a>() { <span class="keywordflow">return</span> &amp;rot; }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_model_transform.html#a688c62e1d75fc5f4775af8ca2b9915ba">   33</a></span>&#160;    <span class="keyword">inline</span> glm::vec3* <a class="code" href="class_model_transform.html#a688c62e1d75fc5f4775af8ca2b9915ba">GetScale</a>() { <span class="keywordflow">return</span> &amp;scale; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_model_transform.html#a487e8c5921bca377cef9627ea2477f86">   39</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_model_transform.html#a487e8c5921bca377cef9627ea2477f86">SetPos</a>(glm::vec3&amp; pos) { this-&gt;pos = pos; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_model_transform.html#a09a40ee165ac7ba7b5f8ec7374901dd2">   45</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_model_transform.html#a09a40ee165ac7ba7b5f8ec7374901dd2">SetRot</a>(glm::vec3&amp; rot) { this-&gt;rot = rot; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_model_transform.html#a99c7f4df3aa7b3e00b802bab8ae2008a">   51</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_model_transform.html#a99c7f4df3aa7b3e00b802bab8ae2008a">SetScale</a>(glm::vec3&amp; scale) { this-&gt;scale = scale; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    glm::mat4 <a class="code" href="class_model_transform.html#a424b8a63791b89e8e3b9f81a553f04b1">getModel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    glm::vec3 pos;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    glm::vec3 rot;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    glm::vec3 scale;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_model_transform_html_a2a124eac7708c3caf9e6274fd0562b74"><div class="ttname"><a href="class_model_transform.html#a2a124eac7708c3caf9e6274fd0562b74">ModelTransform::ModelTransform</a></div><div class="ttdeci">ModelTransform(const glm::vec3 &amp;pos=glm::vec3(), const glm::vec3 &amp;rot=glm::vec3(), const glm::vec3 &amp;scale=glm::vec3(1.0f, 1.0f, 1.0f))</div><div class="ttdoc">A constructor. </div><div class="ttdef"><b>Definition:</b> ModelTransform.cpp:3</div></div>
<div class="ttc" id="class_model_transform_html_a4a341fd7144421d7e1027094a4f553ae"><div class="ttname"><a href="class_model_transform.html#a4a341fd7144421d7e1027094a4f553ae">ModelTransform::GetPos</a></div><div class="ttdeci">glm::vec3 * GetPos()</div><div class="ttdoc">Returns position. </div><div class="ttdef"><b>Definition:</b> ModelTransform.h:29</div></div>
<div class="ttc" id="class_model_transform_html_ae97a63130d019d455975ba1e8b8e3559"><div class="ttname"><a href="class_model_transform.html#ae97a63130d019d455975ba1e8b8e3559">ModelTransform::GetRot</a></div><div class="ttdeci">glm::vec3 * GetRot()</div><div class="ttdoc">Returns rotation. </div><div class="ttdef"><b>Definition:</b> ModelTransform.h:31</div></div>
<div class="ttc" id="class_model_transform_html_a7ba013c77b69b867aad0b02bd65398d9"><div class="ttname"><a href="class_model_transform.html#a7ba013c77b69b867aad0b02bd65398d9">ModelTransform::~ModelTransform</a></div><div class="ttdeci">virtual ~ModelTransform()</div><div class="ttdoc">A deconstructor. </div><div class="ttdef"><b>Definition:</b> ModelTransform.cpp:11</div></div>
<div class="ttc" id="class_model_transform_html_a688c62e1d75fc5f4775af8ca2b9915ba"><div class="ttname"><a href="class_model_transform.html#a688c62e1d75fc5f4775af8ca2b9915ba">ModelTransform::GetScale</a></div><div class="ttdeci">glm::vec3 * GetScale()</div><div class="ttdoc">Returns scale. </div><div class="ttdef"><b>Definition:</b> ModelTransform.h:33</div></div>
<div class="ttc" id="class_model_transform_html_a99c7f4df3aa7b3e00b802bab8ae2008a"><div class="ttname"><a href="class_model_transform.html#a99c7f4df3aa7b3e00b802bab8ae2008a">ModelTransform::SetScale</a></div><div class="ttdeci">void SetScale(glm::vec3 &amp;scale)</div><div class="ttdoc">Sets scale. </div><div class="ttdef"><b>Definition:</b> ModelTransform.h:51</div></div>
<div class="ttc" id="class_model_transform_html_a424b8a63791b89e8e3b9f81a553f04b1"><div class="ttname"><a href="class_model_transform.html#a424b8a63791b89e8e3b9f81a553f04b1">ModelTransform::getModel</a></div><div class="ttdeci">glm::mat4 getModel() const </div><div class="ttdoc">Returns the assigned model. </div><div class="ttdef"><b>Definition:</b> ModelTransform.cpp:15</div></div>
<div class="ttc" id="class_model_transform_html"><div class="ttname"><a href="class_model_transform.html">ModelTransform</a></div><div class="ttdoc">A class that handles the transform of meshes and models. </div><div class="ttdef"><b>Definition:</b> ModelTransform.h:9</div></div>
<div class="ttc" id="class_model_transform_html_a487e8c5921bca377cef9627ea2477f86"><div class="ttname"><a href="class_model_transform.html#a487e8c5921bca377cef9627ea2477f86">ModelTransform::SetPos</a></div><div class="ttdeci">void SetPos(glm::vec3 &amp;pos)</div><div class="ttdoc">Sets position. </div><div class="ttdef"><b>Definition:</b> ModelTransform.h:39</div></div>
<div class="ttc" id="class_model_transform_html_a09a40ee165ac7ba7b5f8ec7374901dd2"><div class="ttname"><a href="class_model_transform.html#a09a40ee165ac7ba7b5f8ec7374901dd2">ModelTransform::SetRot</a></div><div class="ttdeci">void SetRot(glm::vec3 &amp;rot)</div><div class="ttdoc">Sets rotation. </div><div class="ttdef"><b>Definition:</b> ModelTransform.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0711431303791604e4080fa2c9ebe3e5.html">[GLEW] BaseProject</a></li><li class="navelem"><b>ModelTransform.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
