<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: C:/Users/Paul/Desktop/Repositories/[G-ENGN2] Quiz 2 - Scene Management/[GLEW] BaseProject/ModelRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PKYU_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.31</span>
   </div>
   <div id="projectbrief">A component based engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_model_renderer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModelRenderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _MODEL_RENDERER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _MODEL_RENDERER_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;glm\glm.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;ModelTransform.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Mesh.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Shader.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Texture.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Camera.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Vertex.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Component.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_model_renderer.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model_renderer.html">ModelRenderer</a> : <span class="keyword">public</span> <a class="code" href="class_component.html">Component</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma region Constructor and Deconstructor</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_model_renderer.html#af9f998a93eae7e75507f722fb1548252">ModelRenderer</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_model_renderer.html#a89f9bbcb0bdbbc90eee94dd4bc212bfd">~ModelRenderer</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#pragma region Public functions for ModelRenderers</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_renderer.html#a8774ccbad821871c92c7ff16ace19254">loadModel</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; modelFileName, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; textureFileName); <span class="comment">// Use for one line initialization of Model</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_renderer.html#ae68a614717f30cb8a4be4ff3820da2ce">loadTextureFile</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; fileName); <span class="comment">// Use for loading the Texture file</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_renderer.html#a8774ccbad821871c92c7ff16ace19254">loadModel</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; fileName); <span class="comment">// Use for loading the obj / mesh file</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_renderer.html#a224922eb0578632fdb3a1ca6b338cb71">updateComponent</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_model_renderer.html#a58538e058648407968c6b58cd03f3fb1">   60</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_renderer.html#a58538e058648407968c6b58cd03f3fb1">hasCamera</a>(){<span class="keywordflow">return</span> (m_Camera == NULL);}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_model_renderer.html#ae536d7c70c91e08b0e93be414076ca75">   63</a></span>&#160;    <a class="code" href="class_camera.html">Camera</a>* <a class="code" href="class_model_renderer.html#ae536d7c70c91e08b0e93be414076ca75">getCamera</a>(){ <span class="keywordflow">return</span> m_Camera; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#pragma region Private members for ModelRenderers</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_model_transform.html">ModelTransform</a> m_transform;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_shader.html">Shader</a> m_shader;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_texture.html">Texture</a> m_texture;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_mesh.html">Mesh</a> m_mesh;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_camera.html">Camera</a>* m_Camera;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#pragma region Private functions for ModelRenderers</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> renderModel(<span class="keyword">const</span> <a class="code" href="class_camera.html">Camera</a>&amp; camera); <span class="comment">// Renders model;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> onDestroy() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="ttc" id="class_mesh_html"><div class="ttname"><a href="class_mesh.html">Mesh</a></div><div class="ttdoc">A class used to load mesh files. </div><div class="ttdef"><b>Definition:</b> Mesh.h:25</div></div>
<div class="ttc" id="class_model_renderer_html_ae536d7c70c91e08b0e93be414076ca75"><div class="ttname"><a href="class_model_renderer.html#ae536d7c70c91e08b0e93be414076ca75">ModelRenderer::getCamera</a></div><div class="ttdeci">Camera * getCamera()</div><div class="ttdoc">Returns the camera used. </div><div class="ttdef"><b>Definition:</b> ModelRenderer.h:63</div></div>
<div class="ttc" id="class_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">Base class for everything attached to GameObjects. </div><div class="ttdef"><b>Definition:</b> Component.h:13</div></div>
<div class="ttc" id="class_model_renderer_html"><div class="ttname"><a href="class_model_renderer.html">ModelRenderer</a></div><div class="ttdoc">A component that renders model files. </div><div class="ttdef"><b>Definition:</b> ModelRenderer.h:15</div></div>
<div class="ttc" id="class_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdoc">A device that enables the user to view the scene. </div><div class="ttdef"><b>Definition:</b> Camera.h:11</div></div>
<div class="ttc" id="class_model_renderer_html_a58538e058648407968c6b58cd03f3fb1"><div class="ttname"><a href="class_model_renderer.html#a58538e058648407968c6b58cd03f3fb1">ModelRenderer::hasCamera</a></div><div class="ttdeci">bool hasCamera()</div><div class="ttdoc">Returns if the component contains a camera. </div><div class="ttdef"><b>Definition:</b> ModelRenderer.h:60</div></div>
<div class="ttc" id="class_model_renderer_html_ae68a614717f30cb8a4be4ff3820da2ce"><div class="ttname"><a href="class_model_renderer.html#ae68a614717f30cb8a4be4ff3820da2ce">ModelRenderer::loadTextureFile</a></div><div class="ttdeci">void loadTextureFile(const string &amp;fileName)</div><div class="ttdoc">Loads model. </div><div class="ttdef"><b>Definition:</b> ModelRenderer.cpp:25</div></div>
<div class="ttc" id="class_texture_html"><div class="ttname"><a href="class_texture.html">Texture</a></div><div class="ttdoc">A class used to load texture files. </div><div class="ttdef"><b>Definition:</b> Texture.h:14</div></div>
<div class="ttc" id="class_model_renderer_html_a89f9bbcb0bdbbc90eee94dd4bc212bfd"><div class="ttname"><a href="class_model_renderer.html#a89f9bbcb0bdbbc90eee94dd4bc212bfd">ModelRenderer::~ModelRenderer</a></div><div class="ttdeci">~ModelRenderer()</div><div class="ttdoc">A deconstructor. </div><div class="ttdef"><b>Definition:</b> ModelRenderer.cpp:12</div></div>
<div class="ttc" id="class_shader_html"><div class="ttname"><a href="class_shader.html">Shader</a></div><div class="ttdoc">A class used to load shader files. </div><div class="ttdef"><b>Definition:</b> Shader.h:13</div></div>
<div class="ttc" id="class_model_transform_html"><div class="ttname"><a href="class_model_transform.html">ModelTransform</a></div><div class="ttdoc">A class that handles the transform of meshes and models. </div><div class="ttdef"><b>Definition:</b> ModelTransform.h:9</div></div>
<div class="ttc" id="class_model_renderer_html_af9f998a93eae7e75507f722fb1548252"><div class="ttname"><a href="class_model_renderer.html#af9f998a93eae7e75507f722fb1548252">ModelRenderer::ModelRenderer</a></div><div class="ttdeci">ModelRenderer()</div><div class="ttdoc">A constructor. </div><div class="ttdef"><b>Definition:</b> ModelRenderer.cpp:5</div></div>
<div class="ttc" id="class_model_renderer_html_a8774ccbad821871c92c7ff16ace19254"><div class="ttname"><a href="class_model_renderer.html#a8774ccbad821871c92c7ff16ace19254">ModelRenderer::loadModel</a></div><div class="ttdeci">void loadModel(const string &amp;modelFileName, const string &amp;textureFileName)</div><div class="ttdoc">Loads model with texture. </div><div class="ttdef"><b>Definition:</b> ModelRenderer.cpp:17</div></div>
<div class="ttc" id="class_model_renderer_html_a224922eb0578632fdb3a1ca6b338cb71"><div class="ttname"><a href="class_model_renderer.html#a224922eb0578632fdb3a1ca6b338cb71">ModelRenderer::updateComponent</a></div><div class="ttdeci">void updateComponent() override</div><div class="ttdoc">Updates the component. </div><div class="ttdef"><b>Definition:</b> ModelRenderer.cpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0711431303791604e4080fa2c9ebe3e5.html">[GLEW] BaseProject</a></li><li class="navelem"><b>ModelRenderer.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
