<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: C:/Users/Paul/Desktop/Repositories/[G-ENGN2] Quiz 2 - Scene Management/[GLEW] BaseProject/Transform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PKYU_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.31</span>
   </div>
   <div id="projectbrief">A component based engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_transform_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Transform.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _TRANSFORM_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _TRANSFORM_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Component.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;glm\glm.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;TagsDefinitions.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_vector3.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_vector3.html">Vector3</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#pragma region Members for Vector3</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_vector3.html#a7e2d3237b29a2f29d7b3d8b2934e35f2">   20</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_vector3.html#a7e2d3237b29a2f29d7b3d8b2934e35f2">x</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_vector3.html#a86eb35a9fa2d5a49e7fad66a35fa9c13">   22</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_vector3.html#a86eb35a9fa2d5a49e7fad66a35fa9c13">y</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_vector3.html#aa8c9461eb24bd2c364258078811a3e9d">   24</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_vector3.html#aa8c9461eb24bd2c364258078811a3e9d">z</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma region Constructor</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        Creates an empty Vector3.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_vector3.html#a0f49191f7e001e7f7ae1cb49522118b4">   34</a></span>&#160;    <a class="code" href="struct_vector3.html#a0f49191f7e001e7f7ae1cb49522118b4">Vector3</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }   </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">        Creates Vector3 and sets it position.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">        \param xpos a float the contains the x position of the vector.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">        \param ypos a float the contains the y position of the vector.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">        \param zpos a float the contains the z position of the vector.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_vector3.html#a89b3a123f25c185f5f141e439bc2ea24">   45</a></span>&#160;    <a class="code" href="struct_vector3.html#a89b3a123f25c185f5f141e439bc2ea24">Vector3</a>(<span class="keywordtype">float</span> xpos, <span class="keywordtype">float</span> ypos, <span class="keywordtype">float</span> zpos)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        this-&gt;x = xpos;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this-&gt;y = ypos; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        this-&gt;z = zpos;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>: </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#pragma region Public functions for Vector3</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//Vector3* Subract(Vector3* a, Vector3* b)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//{</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//  Vector3* c = new Vector3(a-&gt;x - b-&gt;x, a-&gt;y - b-&gt;y, a-&gt;z - b-&gt;z);</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//  return c;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//}</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_vector3.html#a75069e547c18247aa6f72d8050221507">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_vector3.html#a75069e547c18247aa6f72d8050221507">AddVector</a>(<a class="code" href="struct_vector3.html">Vector3</a> vec)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        x += vec.<a class="code" href="struct_vector3.html#a7e2d3237b29a2f29d7b3d8b2934e35f2">x</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        y += vec.<a class="code" href="struct_vector3.html#a86eb35a9fa2d5a49e7fad66a35fa9c13">y</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        z += vec.<a class="code" href="struct_vector3.html#aa8c9461eb24bd2c364258078811a3e9d">z</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_vector3.html#a198aa1e65098b715988d634d1fd2be50">   79</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_vector3.html#a198aa1e65098b715988d634d1fd2be50">SubtractVector</a>(<a class="code" href="struct_vector3.html">Vector3</a> vec)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        x -= vec.<a class="code" href="struct_vector3.html#a7e2d3237b29a2f29d7b3d8b2934e35f2">x</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        y -= vec.<a class="code" href="struct_vector3.html#a86eb35a9fa2d5a49e7fad66a35fa9c13">y</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        z -= vec.<a class="code" href="struct_vector3.html#aa8c9461eb24bd2c364258078811a3e9d">z</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_vector3.html#a2684ba310b5b04f221471e6456598406">   92</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="struct_vector3.html#a2684ba310b5b04f221471e6456598406">Distance</a>(<a class="code" href="struct_vector3.html">Vector3</a>* a, <a class="code" href="struct_vector3.html">Vector3</a>* b)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="struct_vector3.html">Vector3</a>* c = <span class="keyword">new</span> <a class="code" href="struct_vector3.html">Vector3</a>(a-&gt;<a class="code" href="struct_vector3.html#a7e2d3237b29a2f29d7b3d8b2934e35f2">x</a> - b-&gt;<a class="code" href="struct_vector3.html#a7e2d3237b29a2f29d7b3d8b2934e35f2">x</a>, a-&gt;<a class="code" href="struct_vector3.html#a86eb35a9fa2d5a49e7fad66a35fa9c13">y</a> - b-&gt;<a class="code" href="struct_vector3.html#a86eb35a9fa2d5a49e7fad66a35fa9c13">y</a>, a-&gt;<a class="code" href="struct_vector3.html#aa8c9461eb24bd2c364258078811a3e9d">z</a> - b-&gt;<a class="code" href="struct_vector3.html#aa8c9461eb24bd2c364258078811a3e9d">z</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> sqrt((c-&gt;<a class="code" href="struct_vector3.html#a7e2d3237b29a2f29d7b3d8b2934e35f2">x</a>*c-&gt;<a class="code" href="struct_vector3.html#a7e2d3237b29a2f29d7b3d8b2934e35f2">x</a>) / 2 + (c-&gt;<a class="code" href="struct_vector3.html#a86eb35a9fa2d5a49e7fad66a35fa9c13">y</a>*c-&gt;<a class="code" href="struct_vector3.html#a86eb35a9fa2d5a49e7fad66a35fa9c13">y</a>) / 2 + (c-&gt;<a class="code" href="struct_vector3.html#aa8c9461eb24bd2c364258078811a3e9d">z</a>*c-&gt;<a class="code" href="struct_vector3.html#aa8c9461eb24bd2c364258078811a3e9d">z</a>) / 2);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_vector4.html">  104</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_vector4.html">Vector4</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#pragma region Members for Vector4</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_vector4.html#a1cc671b8b90e1b8145e74f128d828fbe">  110</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_vector4.html#a1cc671b8b90e1b8145e74f128d828fbe">x</a>; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct_vector4.html#a72ef7eedea2e006cf6a64fe192088509">  112</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_vector4.html#a72ef7eedea2e006cf6a64fe192088509">y</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_vector4.html#aa0d02112e7661ac9b90d1c17c8f1b1e6">  114</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_vector4.html#aa0d02112e7661ac9b90d1c17c8f1b1e6">z</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct_vector4.html#a3904f088300a853bbc336c13c580694b">  116</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_vector4.html#a3904f088300a853bbc336c13c580694b">a</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#pragma region Constructor</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        Creates an empty Vector4.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct_vector4.html#a511b4d9c8326c235b76d794eea018921">  126</a></span>&#160;    <a class="code" href="struct_vector4.html#a511b4d9c8326c235b76d794eea018921">Vector4</a>()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        Creates Vector4 and sets it position.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        \param xpos a float the contains the x position of the vector.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        \param ypos a float the contains the y position of the vector.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        \param zpos a float the contains the z position of the vector.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        \param apos a float the contains the a position of the vector.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="struct_vector4.html#a1d1ae52e3ab01ee84c53d489a1c4b660">  138</a></span>&#160;    <a class="code" href="struct_vector4.html#a1d1ae52e3ab01ee84c53d489a1c4b660">Vector4</a>(<span class="keywordtype">float</span> xpos, <span class="keywordtype">float</span> ypos, <span class="keywordtype">float</span> zpos, <span class="keywordtype">float</span> apos)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        this-&gt;x = xpos;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        this-&gt;y = ypos;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        this-&gt;z = zpos;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        this-&gt;a = apos;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_transform.html">  151</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_transform.html">Transform</a> : <span class="keyword">public</span> <a class="code" href="class_component.html">Component</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#pragma region Constructor and Deconstructor</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    Contains set default component name and ID.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="class_transform.html">Transform</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    Deallocates the memory of the component during its lifetime.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    ~<a class="code" href="class_transform.html">Transform</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#pragma region Public functions for Tranform Components</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> updateComponent() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> Translate(glm::vec3 direction);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> Rotate(glm::vec3 rotation);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> Scale(glm::vec3 scale);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#pragma region Setters for Transform Components</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// Setters</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> SetPosition(glm::vec3 pos);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> SetRotation(glm::vec3 rot);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> SetScale(glm::vec3 scale);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#pragma region Public members for Transform Components</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_transform.html#ac940fdbf60a92c626326e571935dffdb">  220</a></span>&#160;    <a class="code" href="struct_vector3.html">Vector3</a> <a class="code" href="class_transform.html#ac940fdbf60a92c626326e571935dffdb">position</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_transform.html#a0cd23a67d612501825aed70b67a10d0d">  222</a></span>&#160;    <a class="code" href="struct_vector3.html">Vector3</a> <a class="code" href="class_transform.html#a0cd23a67d612501825aed70b67a10d0d">rotation</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_transform.html#a2b4006024b283c6af2813e78e7092364">  224</a></span>&#160;    <a class="code" href="struct_vector3.html">Vector3</a> <a class="code" href="class_transform.html#a2b4006024b283c6af2813e78e7092364">scale</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#pragma region Private members for Transform Components</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="struct_vector3.html">Vector3</a> parentPos;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="struct_vector3.html">Vector3</a> parentRot;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="struct_vector3.html">Vector3</a> parentScale;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="struct_vector3.html">Vector3</a> curPos;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="struct_vector3.html">Vector3</a> curRot;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="struct_vector3.html">Vector3</a> curScale;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">float</span> x;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">float</span> y;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">float</span> z;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">float</span> xRot;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">float</span> yRot;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">float</span> zRot;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">float</span> xScale; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">float</span> yScale;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">float</span> zScale;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">void</span> loadDefaultModules();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">void</span> onDestroy() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;};</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="ttc" id="struct_vector3_html_a2684ba310b5b04f221471e6456598406"><div class="ttname"><a href="struct_vector3.html#a2684ba310b5b04f221471e6456598406">Vector3::Distance</a></div><div class="ttdeci">static float Distance(Vector3 *a, Vector3 *b)</div><div class="ttdoc">Returns the Distance between two Vectors. </div><div class="ttdef"><b>Definition:</b> Transform.h:92</div></div>
<div class="ttc" id="struct_vector4_html_a72ef7eedea2e006cf6a64fe192088509"><div class="ttname"><a href="struct_vector4.html#a72ef7eedea2e006cf6a64fe192088509">Vector4::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Y coordinate of the vector. </div><div class="ttdef"><b>Definition:</b> Transform.h:112</div></div>
<div class="ttc" id="struct_vector3_html_a86eb35a9fa2d5a49e7fad66a35fa9c13"><div class="ttname"><a href="struct_vector3.html#a86eb35a9fa2d5a49e7fad66a35fa9c13">Vector3::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Y coordinate of the vector. </div><div class="ttdef"><b>Definition:</b> Transform.h:22</div></div>
<div class="ttc" id="class_transform_html_a2b4006024b283c6af2813e78e7092364"><div class="ttname"><a href="class_transform.html#a2b4006024b283c6af2813e78e7092364">Transform::scale</a></div><div class="ttdeci">Vector3 scale</div><div class="ttdoc">The scale of the transform. </div><div class="ttdef"><b>Definition:</b> Transform.h:224</div></div>
<div class="ttc" id="class_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">Base class for everything attached to GameObjects. </div><div class="ttdef"><b>Definition:</b> Component.h:13</div></div>
<div class="ttc" id="struct_vector3_html_a198aa1e65098b715988d634d1fd2be50"><div class="ttname"><a href="struct_vector3.html#a198aa1e65098b715988d634d1fd2be50">Vector3::SubtractVector</a></div><div class="ttdeci">void SubtractVector(Vector3 vec)</div><div class="ttdoc">Subtracts the value of another vector. </div><div class="ttdef"><b>Definition:</b> Transform.h:79</div></div>
<div class="ttc" id="struct_vector4_html_a511b4d9c8326c235b76d794eea018921"><div class="ttname"><a href="struct_vector4.html#a511b4d9c8326c235b76d794eea018921">Vector4::Vector4</a></div><div class="ttdeci">Vector4()</div><div class="ttdoc">A constructor. </div><div class="ttdef"><b>Definition:</b> Transform.h:126</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="struct_vector4_html_a1cc671b8b90e1b8145e74f128d828fbe"><div class="ttname"><a href="struct_vector4.html#a1cc671b8b90e1b8145e74f128d828fbe">Vector4::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">X coordinate of the vector. </div><div class="ttdef"><b>Definition:</b> Transform.h:110</div></div>
<div class="ttc" id="struct_vector3_html_a7e2d3237b29a2f29d7b3d8b2934e35f2"><div class="ttname"><a href="struct_vector3.html#a7e2d3237b29a2f29d7b3d8b2934e35f2">Vector3::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">X coordinate of the vector. </div><div class="ttdef"><b>Definition:</b> Transform.h:20</div></div>
<div class="ttc" id="struct_vector4_html_a1d1ae52e3ab01ee84c53d489a1c4b660"><div class="ttname"><a href="struct_vector4.html#a1d1ae52e3ab01ee84c53d489a1c4b660">Vector4::Vector4</a></div><div class="ttdeci">Vector4(float xpos, float ypos, float zpos, float apos)</div><div class="ttdoc">A constructor. </div><div class="ttdef"><b>Definition:</b> Transform.h:138</div></div>
<div class="ttc" id="struct_vector3_html"><div class="ttname"><a href="struct_vector3.html">Vector3</a></div><div class="ttdoc">A struct that represents 3D vectors and points. </div><div class="ttdef"><b>Definition:</b> Transform.h:14</div></div>
<div class="ttc" id="class_transform_html"><div class="ttname"><a href="class_transform.html">Transform</a></div><div class="ttdoc">A component that contains the Position, Rotation, and Scale of an object. </div><div class="ttdef"><b>Definition:</b> Transform.h:151</div></div>
<div class="ttc" id="struct_vector3_html_a89b3a123f25c185f5f141e439bc2ea24"><div class="ttname"><a href="struct_vector3.html#a89b3a123f25c185f5f141e439bc2ea24">Vector3::Vector3</a></div><div class="ttdeci">Vector3(float xpos, float ypos, float zpos)</div><div class="ttdoc">A constructor. </div><div class="ttdef"><b>Definition:</b> Transform.h:45</div></div>
<div class="ttc" id="class_transform_html_ac940fdbf60a92c626326e571935dffdb"><div class="ttname"><a href="class_transform.html#ac940fdbf60a92c626326e571935dffdb">Transform::position</a></div><div class="ttdeci">Vector3 position</div><div class="ttdoc">The position of the transform. </div><div class="ttdef"><b>Definition:</b> Transform.h:220</div></div>
<div class="ttc" id="struct_vector4_html_a3904f088300a853bbc336c13c580694b"><div class="ttname"><a href="struct_vector4.html#a3904f088300a853bbc336c13c580694b">Vector4::a</a></div><div class="ttdeci">float a</div><div class="ttdoc">A coordinate of the vector. </div><div class="ttdef"><b>Definition:</b> Transform.h:116</div></div>
<div class="ttc" id="struct_vector3_html_a0f49191f7e001e7f7ae1cb49522118b4"><div class="ttname"><a href="struct_vector3.html#a0f49191f7e001e7f7ae1cb49522118b4">Vector3::Vector3</a></div><div class="ttdeci">Vector3()</div><div class="ttdoc">A constructor. </div><div class="ttdef"><b>Definition:</b> Transform.h:34</div></div>
<div class="ttc" id="struct_vector3_html_a75069e547c18247aa6f72d8050221507"><div class="ttname"><a href="struct_vector3.html#a75069e547c18247aa6f72d8050221507">Vector3::AddVector</a></div><div class="ttdeci">void AddVector(Vector3 vec)</div><div class="ttdoc">Adds the value of another vector. </div><div class="ttdef"><b>Definition:</b> Transform.h:68</div></div>
<div class="ttc" id="struct_vector4_html"><div class="ttname"><a href="struct_vector4.html">Vector4</a></div><div class="ttdoc">A struct that represents 4D vectors and points. </div><div class="ttdef"><b>Definition:</b> Transform.h:104</div></div>
<div class="ttc" id="class_transform_html_a0cd23a67d612501825aed70b67a10d0d"><div class="ttname"><a href="class_transform.html#a0cd23a67d612501825aed70b67a10d0d">Transform::rotation</a></div><div class="ttdeci">Vector3 rotation</div><div class="ttdoc">The rotation of the transform. </div><div class="ttdef"><b>Definition:</b> Transform.h:222</div></div>
<div class="ttc" id="struct_vector4_html_aa0d02112e7661ac9b90d1c17c8f1b1e6"><div class="ttname"><a href="struct_vector4.html#aa0d02112e7661ac9b90d1c17c8f1b1e6">Vector4::z</a></div><div class="ttdeci">float z</div><div class="ttdoc">Z coordinate of the vector. </div><div class="ttdef"><b>Definition:</b> Transform.h:114</div></div>
<div class="ttc" id="struct_vector3_html_aa8c9461eb24bd2c364258078811a3e9d"><div class="ttname"><a href="struct_vector3.html#aa8c9461eb24bd2c364258078811a3e9d">Vector3::z</a></div><div class="ttdeci">float z</div><div class="ttdoc">Z coordinate of the vector. </div><div class="ttdef"><b>Definition:</b> Transform.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0711431303791604e4080fa2c9ebe3e5.html">[GLEW] BaseProject</a></li><li class="navelem"><b>Transform.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
