<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: Collider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PKYU_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.31</span>
   </div>
   <div id="projectbrief">A component based engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_collider.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_collider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Collider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A component that creates a collider.  
 <a href="class_collider.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_collider_8h_source.html">Collider.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Collider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_collider.png" usemap="#Collider_map" alt=""/>
  <map id="Collider_map" name="Collider_map">
<area href="class_component.html" title="Base class for everything attached to GameObjects. " alt="Component" shape="rect" coords="0,0,75,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d41b304783c8d3197a1f9abb4f81c5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider.html#a8d41b304783c8d3197a1f9abb4f81c5c">Collider</a> (float size)</td></tr>
<tr class="memdesc:a8d41b304783c8d3197a1f9abb4f81c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#a8d41b304783c8d3197a1f9abb4f81c5c">More...</a><br /></td></tr>
<tr class="separator:a8d41b304783c8d3197a1f9abb4f81c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564acde9860f875a32a6638c573d87be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider.html#a564acde9860f875a32a6638c573d87be">~Collider</a> ()</td></tr>
<tr class="memdesc:a564acde9860f875a32a6638c573d87be"><td class="mdescLeft">&#160;</td><td class="mdescRight">A deconstructor.  <a href="#a564acde9860f875a32a6638c573d87be">More...</a><br /></td></tr>
<tr class="separator:a564acde9860f875a32a6638c573d87be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311ad893e4b969330378a71999e0d387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a311ad893e4b969330378a71999e0d387"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider.html#a311ad893e4b969330378a71999e0d387">GetX</a> ()</td></tr>
<tr class="memdesc:a311ad893e4b969330378a71999e0d387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x value of the collider. <br /></td></tr>
<tr class="separator:a311ad893e4b969330378a71999e0d387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a81a21760cc227bbf977720a2d2c03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04a81a21760cc227bbf977720a2d2c03"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider.html#a04a81a21760cc227bbf977720a2d2c03">GetY</a> ()</td></tr>
<tr class="memdesc:a04a81a21760cc227bbf977720a2d2c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y value of the collider. <br /></td></tr>
<tr class="separator:a04a81a21760cc227bbf977720a2d2c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9015af63dcc3ee6d2abdb868be2f9ba6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9015af63dcc3ee6d2abdb868be2f9ba6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider.html#a9015af63dcc3ee6d2abdb868be2f9ba6">GetZ</a> ()</td></tr>
<tr class="memdesc:a9015af63dcc3ee6d2abdb868be2f9ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the z value of the collider. <br /></td></tr>
<tr class="separator:a9015af63dcc3ee6d2abdb868be2f9ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5718e7e437a6a05398cfa76f4d768f24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5718e7e437a6a05398cfa76f4d768f24"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider.html#a5718e7e437a6a05398cfa76f4d768f24">GetSide</a> ()</td></tr>
<tr class="memdesc:a5718e7e437a6a05398cfa76f4d768f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the side of the collider. <br /></td></tr>
<tr class="separator:a5718e7e437a6a05398cfa76f4d768f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3161f220a75a7df27312aa02a07d7a71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider.html#a3161f220a75a7df27312aa02a07d7a71">CheckCollision</a> (int tag)</td></tr>
<tr class="memdesc:a3161f220a75a7df27312aa02a07d7a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the collision of the collider with a <a class="el" href="class_game_object.html" title="Base class for all entities in the Engine. ">GameObject</a> that contains the specified tag.  <a href="#a3161f220a75a7df27312aa02a07d7a71">More...</a><br /></td></tr>
<tr class="separator:a3161f220a75a7df27312aa02a07d7a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4603ba2a67b12a6a691a08b957a73c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e4603ba2a67b12a6a691a08b957a73c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider.html#a0e4603ba2a67b12a6a691a08b957a73c">CheckCollision</a> ()</td></tr>
<tr class="memdesc:a0e4603ba2a67b12a6a691a08b957a73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the collision of the collider. <br /></td></tr>
<tr class="separator:a0e4603ba2a67b12a6a691a08b957a73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5522708b828bbc47f051b15342eeb15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5522708b828bbc47f051b15342eeb15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider.html#ac5522708b828bbc47f051b15342eeb15">AdjustPosition</a> (<a class="el" href="struct_vector3.html">Vector3</a> *adjustment)</td></tr>
<tr class="memdesc:ac5522708b828bbc47f051b15342eeb15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the position of the collider. <br /></td></tr>
<tr class="separator:ac5522708b828bbc47f051b15342eeb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa5f09ee2eab7b2ed8e81c5611eaee5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aa5f09ee2eab7b2ed8e81c5611eaee5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider.html#a5aa5f09ee2eab7b2ed8e81c5611eaee5">updateComponent</a> () override</td></tr>
<tr class="memdesc:a5aa5f09ee2eab7b2ed8e81c5611eaee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the component. <br /></td></tr>
<tr class="separator:a5aa5f09ee2eab7b2ed8e81c5611eaee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f612f73903fea40ba4e83d542b3873"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collider.html">Collider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collider.html#a93f612f73903fea40ba4e83d542b3873">OtherCollider</a> (int tag)</td></tr>
<tr class="memdesc:a93f612f73903fea40ba4e83d542b3873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the collider collided with.  <a href="#a93f612f73903fea40ba4e83d542b3873">More...</a><br /></td></tr>
<tr class="separator:a93f612f73903fea40ba4e83d542b3873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a> ()</td></tr>
<tr class="memdesc:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#a8775db6d1a2c1afc2e77cd3c8f39da6f">More...</a><br /></td></tr>
<tr class="separator:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab8378fa275af98e568a7e91d33d867af">~Component</a> ()</td></tr>
<tr class="memdesc:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">A deconstructor.  <a href="#ab8378fa275af98e568a7e91d33d867af">More...</a><br /></td></tr>
<tr class="separator:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133656eb95505d280c00f8ac58996d9b inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a133656eb95505d280c00f8ac58996d9b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a133656eb95505d280c00f8ac58996d9b">ComponentName</a> () const </td></tr>
<tr class="memdesc:a133656eb95505d280c00f8ac58996d9b inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the component. <br /></td></tr>
<tr class="separator:a133656eb95505d280c00f8ac58996d9b inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa049dcccef56cbe68d3c923fb30b25 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fa049dcccef56cbe68d3c923fb30b25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a7fa049dcccef56cbe68d3c923fb30b25">ComponentID</a> () const </td></tr>
<tr class="memdesc:a7fa049dcccef56cbe68d3c923fb30b25 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ID of the component. <br /></td></tr>
<tr class="separator:a7fa049dcccef56cbe68d3c923fb30b25 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58454d1404e4144f2ab0cccd0ec7d57 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ae58454d1404e4144f2ab0cccd0ec7d57">SetGameObject</a> (<a class="el" href="class_game_object.html">GameObject</a> *object)</td></tr>
<tr class="memdesc:ae58454d1404e4144f2ab0cccd0ec7d57 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the game object to which the component was attached to.  <a href="#ae58454d1404e4144f2ab0cccd0ec7d57">More...</a><br /></td></tr>
<tr class="separator:ae58454d1404e4144f2ab0cccd0ec7d57 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a55efd23aa8a826bbce73edf69e715b40 inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55efd23aa8a826bbce73edf69e715b40"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a55efd23aa8a826bbce73edf69e715b40">m_ComponentName</a></td></tr>
<tr class="memdesc:a55efd23aa8a826bbce73edf69e715b40 inherit pro_attribs_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the component. <br /></td></tr>
<tr class="separator:a55efd23aa8a826bbce73edf69e715b40 inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3025d1858616b3a919de96090bccb6d inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3025d1858616b3a919de96090bccb6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab3025d1858616b3a919de96090bccb6d">m_ComponentID</a></td></tr>
<tr class="memdesc:ab3025d1858616b3a919de96090bccb6d inherit pro_attribs_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the component. <br /></td></tr>
<tr class="separator:ab3025d1858616b3a919de96090bccb6d inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0bfc748ab627f0490dc2da23fceabb inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c0bfc748ab627f0490dc2da23fceabb"></a>
<a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a3c0bfc748ab627f0490dc2da23fceabb">m_GameObject</a></td></tr>
<tr class="memdesc:a3c0bfc748ab627f0490dc2da23fceabb inherit pro_attribs_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game object to which the component is attached to. <br /></td></tr>
<tr class="separator:a3c0bfc748ab627f0490dc2da23fceabb inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A component that creates a collider. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8d41b304783c8d3197a1f9abb4f81c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collider::Collider </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor. </p>
<p>Creates a new <a class="el" href="class_collider.html" title="A component that creates a collider. ">Collider</a> <a class="el" href="class_component.html" title="Base class for everything attached to GameObjects. ">Component</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>a float that contains the specified size of the <a class="el" href="class_collider.html" title="A component that creates a collider. ">Collider</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a564acde9860f875a32a6638c573d87be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collider::~Collider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A deconstructor. </p>
<p>Deallocates memory of the <a class="el" href="class_collider.html" title="A component that creates a collider. ">Collider</a> during its lifetime. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3161f220a75a7df27312aa02a07d7a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Collider::CheckCollision </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the collision of the collider with a <a class="el" href="class_game_object.html" title="Base class for all entities in the Engine. ">GameObject</a> that contains the specified tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>an int that contains the tag of the <a class="el" href="class_game_object.html" title="Base class for all entities in the Engine. ">GameObject</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93f612f73903fea40ba4e83d542b3873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collider.html">Collider</a>* Collider::OtherCollider </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the collider collided with. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>an int that contains the specified tag. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Paul/Desktop/Repositories/[G-ENGN2] Quiz 2 - Scene Management/[GLEW] BaseProject/<a class="el" href="_collider_8h_source.html">Collider.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_collider.html">Collider</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
