<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: NetworkManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PKYU_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.31</span>
   </div>
   <div id="projectbrief">A component based engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_network_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_network_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NetworkManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class used to create a Network Manager.  
 <a href="class_network_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_network_manager_8h_source.html">NetworkManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad64a0c0f05188bf6df49c0a7f4eede12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#ad64a0c0f05188bf6df49c0a7f4eede12">NetworkManager</a> (unsigned short port)</td></tr>
<tr class="memdesc:ad64a0c0f05188bf6df49c0a7f4eede12"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#ad64a0c0f05188bf6df49c0a7f4eede12">More...</a><br /></td></tr>
<tr class="separator:ad64a0c0f05188bf6df49c0a7f4eede12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfe4223139cf58587a9f066b956cb23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a2cfe4223139cf58587a9f066b956cb23">~NetworkManager</a> ()</td></tr>
<tr class="memdesc:a2cfe4223139cf58587a9f066b956cb23"><td class="mdescLeft">&#160;</td><td class="mdescRight">A deconstructor.  <a href="#a2cfe4223139cf58587a9f066b956cb23">More...</a><br /></td></tr>
<tr class="separator:a2cfe4223139cf58587a9f066b956cb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cb4cc617adbaa8d12213b4caecbc74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a44cb4cc617adbaa8d12213b4caecbc74">sendMessage</a> (sf::IpAddress recipient, char message[1000])</td></tr>
<tr class="memdesc:a44cb4cc617adbaa8d12213b4caecbc74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends message to a specific address.  <a href="#a44cb4cc617adbaa8d12213b4caecbc74">More...</a><br /></td></tr>
<tr class="separator:a44cb4cc617adbaa8d12213b4caecbc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2f751d4e23120791bf6e002848f91c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e2f751d4e23120791bf6e002848f91c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a3e2f751d4e23120791bf6e002848f91c">threadRun</a> ()</td></tr>
<tr class="memdesc:a3e2f751d4e23120791bf6e002848f91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the thread and which allows the Network Manager to receive a message while it's alive. <br /></td></tr>
<tr class="separator:a3e2f751d4e23120791bf6e002848f91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0bba3f2eb61131bc940f667a939b8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a0bba3f2eb61131bc940f667a939b8c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a0a0bba3f2eb61131bc940f667a939b8c">getMessage</a> ()</td></tr>
<tr class="memdesc:a0a0bba3f2eb61131bc940f667a939b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the message received by the Network Manager. <br /></td></tr>
<tr class="separator:a0a0bba3f2eb61131bc940f667a939b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768e7f303b490ce05b09dc0ce5c4071a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a768e7f303b490ce05b09dc0ce5c4071a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a768e7f303b490ce05b09dc0ce5c4071a">closeNetwork</a> ()</td></tr>
<tr class="memdesc:a768e7f303b490ce05b09dc0ce5c4071a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the Network Manager. <br /></td></tr>
<tr class="separator:a768e7f303b490ce05b09dc0ce5c4071a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fde9da44f1554c4f07962f009bd2414"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fde9da44f1554c4f07962f009bd2414"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a8fde9da44f1554c4f07962f009bd2414">resetNetworkMessage</a> ()</td></tr>
<tr class="memdesc:a8fde9da44f1554c4f07962f009bd2414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the Network Manager to its initial state. <br /></td></tr>
<tr class="separator:a8fde9da44f1554c4f07962f009bd2414"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a55e826859c34a7930b883f8032e6bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a55e826859c34a7930b883f8032e6bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a7a55e826859c34a7930b883f8032e6bd">hasMessageReceived</a></td></tr>
<tr class="memdesc:a7a55e826859c34a7930b883f8032e6bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is there a message? <br /></td></tr>
<tr class="separator:a7a55e826859c34a7930b883f8032e6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class used to create a Network Manager. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad64a0c0f05188bf6df49c0a7f4eede12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetworkManager::NetworkManager </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor. </p>
<p>Creates a new Network Manager. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>an unsigned short that contains the port to be reserved for an address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2cfe4223139cf58587a9f066b956cb23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetworkManager::~NetworkManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A deconstructor. </p>
<p>Deallocates memory of the Network manager during its lifetime. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a44cb4cc617adbaa8d12213b4caecbc74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManager::sendMessage </td>
          <td>(</td>
          <td class="paramtype">sf::IpAddress&#160;</td>
          <td class="paramname"><em>recipient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>message</em>[1000]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends message to a specific address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipien</td><td>an sf::IpAddress that contains the IP Address of the recipient </td></tr>
    <tr><td class="paramname">message</td><td>a char that contains the message to be sent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Paul/Desktop/Repositories/[G-ENGN2] Quiz 2 - Scene Management/[GLEW] BaseProject/<a class="el" href="_network_manager_8h_source.html">NetworkManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_network_manager.html">NetworkManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
