<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: Shader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PKYU_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.31</span>
   </div>
   <div id="projectbrief">A component based engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_shader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_shader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class used to load shader files.  
 <a href="class_shader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shader_8h_source.html">Shader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c4961936691818dee95a5ef7c40155a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader.html#a2c4961936691818dee95a5ef7c40155a">Shader</a> (const std::string &amp;fileName)</td></tr>
<tr class="memdesc:a2c4961936691818dee95a5ef7c40155a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#a2c4961936691818dee95a5ef7c40155a">More...</a><br /></td></tr>
<tr class="separator:a2c4961936691818dee95a5ef7c40155a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d654ebaca4e0555197c0724c6d30610"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader.html#a0d654ebaca4e0555197c0724c6d30610">Shader</a> ()</td></tr>
<tr class="memdesc:a0d654ebaca4e0555197c0724c6d30610"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#a0d654ebaca4e0555197c0724c6d30610">More...</a><br /></td></tr>
<tr class="separator:a0d654ebaca4e0555197c0724c6d30610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea321aa0f441f9f8e0eea082ce748ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader.html#a3ea321aa0f441f9f8e0eea082ce748ec">init</a> (const std::string &amp;fileName)</td></tr>
<tr class="memdesc:a3ea321aa0f441f9f8e0eea082ce748ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the shader that will be used.  <a href="#a3ea321aa0f441f9f8e0eea082ce748ec">More...</a><br /></td></tr>
<tr class="separator:a3ea321aa0f441f9f8e0eea082ce748ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff01df87e8a102f270b5b135a295e59d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader.html#aff01df87e8a102f270b5b135a295e59d">~Shader</a> ()</td></tr>
<tr class="memdesc:aff01df87e8a102f270b5b135a295e59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A deconstructor.  <a href="#aff01df87e8a102f270b5b135a295e59d">More...</a><br /></td></tr>
<tr class="separator:aff01df87e8a102f270b5b135a295e59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6e280a343d6c7662909f7dfbc89ad9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f6e280a343d6c7662909f7dfbc89ad9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader.html#a6f6e280a343d6c7662909f7dfbc89ad9">bind</a> ()</td></tr>
<tr class="memdesc:a6f6e280a343d6c7662909f7dfbc89ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds the shader. <br /></td></tr>
<tr class="separator:a6f6e280a343d6c7662909f7dfbc89ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dad83221e9c3d2ece8377afac7c21d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader.html#a73dad83221e9c3d2ece8377afac7c21d">update</a> (<a class="el" href="class_model_transform.html">ModelTransform</a> &amp;transform)</td></tr>
<tr class="memdesc:a73dad83221e9c3d2ece8377afac7c21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the shader based on the model's transform.  <a href="#a73dad83221e9c3d2ece8377afac7c21d">More...</a><br /></td></tr>
<tr class="separator:a73dad83221e9c3d2ece8377afac7c21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856097546fab136bb79452665889503b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader.html#a856097546fab136bb79452665889503b">update</a> (<a class="el" href="class_model_transform.html">ModelTransform</a> &amp;transform, const <a class="el" href="class_camera.html">Camera</a> &amp;cam)</td></tr>
<tr class="memdesc:a856097546fab136bb79452665889503b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the shader based on the model's transform and camera.  <a href="#a856097546fab136bb79452665889503b">More...</a><br /></td></tr>
<tr class="separator:a856097546fab136bb79452665889503b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae072b8a76808bfbc6103f4bb207463e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader.html#ae072b8a76808bfbc6103f4bb207463e3">update</a> (<a class="el" href="class_model_transform.html">ModelTransform</a> &amp;transform, const <a class="el" href="class_camera.html">Camera</a> &amp;cam, const glm::vec3 color)</td></tr>
<tr class="memdesc:ae072b8a76808bfbc6103f4bb207463e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the shader based on the model's transform and camera while updating the shader's color.  <a href="#ae072b8a76808bfbc6103f4bb207463e3">More...</a><br /></td></tr>
<tr class="separator:ae072b8a76808bfbc6103f4bb207463e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class used to load shader files. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2c4961936691818dee95a5ef7c40155a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shader::Shader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor. </p>
<p>Creates a new <a class="el" href="class_shader.html" title="A class used to load shader files. ">Shader</a> that loads the specified file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>a const std::string&amp; that contains the file name of shader that will be loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d654ebaca4e0555197c0724c6d30610"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shader::Shader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor. </p>
<p>Creates a new <a class="el" href="class_shader.html" title="A class used to load shader files. ">Shader</a>. </p>

</div>
</div>
<a class="anchor" id="aff01df87e8a102f270b5b135a295e59d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shader::~Shader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A deconstructor. </p>
<p>Deallocates memory of the shader during its lifetime. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3ea321aa0f441f9f8e0eea082ce748ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shader::init </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the shader that will be used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>a const std::string&amp; that contains the file name of shader that will be loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73dad83221e9c3d2ece8377afac7c21d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shader::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_transform.html">ModelTransform</a> &amp;&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the shader based on the model's transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>a <a class="el" href="class_model_transform.html" title="A class that handles the transform of meshes and models. ">ModelTransform</a>&amp; that contains the transform of the model. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a856097546fab136bb79452665889503b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shader::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_transform.html">ModelTransform</a> &amp;&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_camera.html">Camera</a> &amp;&#160;</td>
          <td class="paramname"><em>cam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the shader based on the model's transform and camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>a <a class="el" href="class_model_transform.html" title="A class that handles the transform of meshes and models. ">ModelTransform</a>&amp; that contains the transform of the model. </td></tr>
    <tr><td class="paramname">cam</td><td>a const <a class="el" href="class_camera.html" title="A device that enables the user to view the scene. ">Camera</a>&amp; that contains the <a class="el" href="class_scene.html" title="A class used for scene Creation. ">Scene</a>'s camera. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae072b8a76808bfbc6103f4bb207463e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shader::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_transform.html">ModelTransform</a> &amp;&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_camera.html">Camera</a> &amp;&#160;</td>
          <td class="paramname"><em>cam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the shader based on the model's transform and camera while updating the shader's color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>a <a class="el" href="class_model_transform.html" title="A class that handles the transform of meshes and models. ">ModelTransform</a>&amp; that contains the transform of the model. </td></tr>
    <tr><td class="paramname">cam</td><td>a const <a class="el" href="class_camera.html" title="A device that enables the user to view the scene. ">Camera</a>&amp; that contains the <a class="el" href="class_scene.html" title="A class used for scene Creation. ">Scene</a>'s camera. </td></tr>
    <tr><td class="paramname">color</td><td>a const glm::vec3 that contains the value of the desired color. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Paul/Desktop/Repositories/[G-ENGN2] Quiz 2 - Scene Management/[GLEW] BaseProject/<a class="el" href="_shader_8h_source.html">Shader.h</a></li>
<li>C:/Users/Paul/Desktop/Repositories/[G-ENGN2] Quiz 2 - Scene Management/[GLEW] BaseProject/Shader.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_shader.html">Shader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
