<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: ModelTransform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PKYU_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.31</span>
   </div>
   <div id="projectbrief">A component based engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model_transform.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model_transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModelTransform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that handles the transform of meshes and models.  
 <a href="class_model_transform.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_transform_8h_source.html">ModelTransform.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a124eac7708c3caf9e6274fd0562b74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_transform.html#a2a124eac7708c3caf9e6274fd0562b74">ModelTransform</a> (const glm::vec3 &amp;pos=glm::vec3(), const glm::vec3 &amp;rot=glm::vec3(), const glm::vec3 &amp;scale=glm::vec3(1.0f, 1.0f, 1.0f))</td></tr>
<tr class="memdesc:a2a124eac7708c3caf9e6274fd0562b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#a2a124eac7708c3caf9e6274fd0562b74">More...</a><br /></td></tr>
<tr class="separator:a2a124eac7708c3caf9e6274fd0562b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba013c77b69b867aad0b02bd65398d9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_transform.html#a7ba013c77b69b867aad0b02bd65398d9">~ModelTransform</a> ()</td></tr>
<tr class="memdesc:a7ba013c77b69b867aad0b02bd65398d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A deconstructor.  <a href="#a7ba013c77b69b867aad0b02bd65398d9">More...</a><br /></td></tr>
<tr class="separator:a7ba013c77b69b867aad0b02bd65398d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a341fd7144421d7e1027094a4f553ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a341fd7144421d7e1027094a4f553ae"></a>
glm::vec3 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_transform.html#a4a341fd7144421d7e1027094a4f553ae">GetPos</a> ()</td></tr>
<tr class="memdesc:a4a341fd7144421d7e1027094a4f553ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns position. <br /></td></tr>
<tr class="separator:a4a341fd7144421d7e1027094a4f553ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97a63130d019d455975ba1e8b8e3559"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae97a63130d019d455975ba1e8b8e3559"></a>
glm::vec3 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_transform.html#ae97a63130d019d455975ba1e8b8e3559">GetRot</a> ()</td></tr>
<tr class="memdesc:ae97a63130d019d455975ba1e8b8e3559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns rotation. <br /></td></tr>
<tr class="separator:ae97a63130d019d455975ba1e8b8e3559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688c62e1d75fc5f4775af8ca2b9915ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a688c62e1d75fc5f4775af8ca2b9915ba"></a>
glm::vec3 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_transform.html#a688c62e1d75fc5f4775af8ca2b9915ba">GetScale</a> ()</td></tr>
<tr class="memdesc:a688c62e1d75fc5f4775af8ca2b9915ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns scale. <br /></td></tr>
<tr class="separator:a688c62e1d75fc5f4775af8ca2b9915ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487e8c5921bca377cef9627ea2477f86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_transform.html#a487e8c5921bca377cef9627ea2477f86">SetPos</a> (glm::vec3 &amp;pos)</td></tr>
<tr class="memdesc:a487e8c5921bca377cef9627ea2477f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets position.  <a href="#a487e8c5921bca377cef9627ea2477f86">More...</a><br /></td></tr>
<tr class="separator:a487e8c5921bca377cef9627ea2477f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a40ee165ac7ba7b5f8ec7374901dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_transform.html#a09a40ee165ac7ba7b5f8ec7374901dd2">SetRot</a> (glm::vec3 &amp;rot)</td></tr>
<tr class="memdesc:a09a40ee165ac7ba7b5f8ec7374901dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets rotation.  <a href="#a09a40ee165ac7ba7b5f8ec7374901dd2">More...</a><br /></td></tr>
<tr class="separator:a09a40ee165ac7ba7b5f8ec7374901dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c7f4df3aa7b3e00b802bab8ae2008a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_transform.html#a99c7f4df3aa7b3e00b802bab8ae2008a">SetScale</a> (glm::vec3 &amp;scale)</td></tr>
<tr class="memdesc:a99c7f4df3aa7b3e00b802bab8ae2008a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets scale.  <a href="#a99c7f4df3aa7b3e00b802bab8ae2008a">More...</a><br /></td></tr>
<tr class="separator:a99c7f4df3aa7b3e00b802bab8ae2008a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424b8a63791b89e8e3b9f81a553f04b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a424b8a63791b89e8e3b9f81a553f04b1"></a>
glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_transform.html#a424b8a63791b89e8e3b9f81a553f04b1">getModel</a> () const </td></tr>
<tr class="memdesc:a424b8a63791b89e8e3b9f81a553f04b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the assigned model. <br /></td></tr>
<tr class="separator:a424b8a63791b89e8e3b9f81a553f04b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that handles the transform of meshes and models. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2a124eac7708c3caf9e6274fd0562b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelTransform::ModelTransform </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>pos</em> = <code>glm::vec3()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>rot</em> = <code>glm::vec3()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>scale</em> = <code>glm::vec3(1.0f,&#160;1.0f,&#160;1.0f)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor. </p>
<p>Creates a model transform with initial values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>a glm::vec3&amp; that contains the position of the model. </td></tr>
    <tr><td class="paramname">rot</td><td>a glm::vec3&amp; that contains the rotation of the model. </td></tr>
    <tr><td class="paramname">scale</td><td>a glm::vec3&amp; that contains the scale of the model. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ba013c77b69b867aad0b02bd65398d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModelTransform::~ModelTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A deconstructor. </p>
<p>Deallocates memory of the model transform during its lifetime. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a487e8c5921bca377cef9627ea2477f86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelTransform::SetPos </td>
          <td>(</td>
          <td class="paramtype">glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>a glm::vec3&amp; that contains the desired position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09a40ee165ac7ba7b5f8ec7374901dd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelTransform::SetRot </td>
          <td>(</td>
          <td class="paramtype">glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>rot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets rotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rot</td><td>a glm::vec3&amp; that contains the desired rotation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99c7f4df3aa7b3e00b802bab8ae2008a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelTransform::SetScale </td>
          <td>(</td>
          <td class="paramtype">glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets scale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>a glm::vec3&amp; that contains the desired scale. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Paul/Desktop/Repositories/[G-ENGN2] Quiz 2 - Scene Management/[GLEW] BaseProject/<a class="el" href="_model_transform_8h_source.html">ModelTransform.h</a></li>
<li>C:/Users/Paul/Desktop/Repositories/[G-ENGN2] Quiz 2 - Scene Management/[GLEW] BaseProject/ModelTransform.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model_transform.html">ModelTransform</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
