<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: ModelRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PKYU_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.31</span>
   </div>
   <div id="projectbrief">A component based engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_model_renderer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModelRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A component that renders model files.  
 <a href="class_model_renderer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_renderer_8h_source.html">ModelRenderer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ModelRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_renderer.png" usemap="#ModelRenderer_map" alt=""/>
  <map id="ModelRenderer_map" name="ModelRenderer_map">
<area href="class_component.html" title="Base class for everything attached to GameObjects. " alt="Component" shape="rect" coords="0,0,100,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9f998a93eae7e75507f722fb1548252"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_renderer.html#af9f998a93eae7e75507f722fb1548252">ModelRenderer</a> ()</td></tr>
<tr class="memdesc:af9f998a93eae7e75507f722fb1548252"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#af9f998a93eae7e75507f722fb1548252">More...</a><br /></td></tr>
<tr class="separator:af9f998a93eae7e75507f722fb1548252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f9bbcb0bdbbc90eee94dd4bc212bfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_renderer.html#a89f9bbcb0bdbbc90eee94dd4bc212bfd">~ModelRenderer</a> ()</td></tr>
<tr class="memdesc:a89f9bbcb0bdbbc90eee94dd4bc212bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A deconstructor.  <a href="#a89f9bbcb0bdbbc90eee94dd4bc212bfd">More...</a><br /></td></tr>
<tr class="separator:a89f9bbcb0bdbbc90eee94dd4bc212bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8774ccbad821871c92c7ff16ace19254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_renderer.html#a8774ccbad821871c92c7ff16ace19254">loadModel</a> (const string &amp;modelFileName, const string &amp;textureFileName)</td></tr>
<tr class="memdesc:a8774ccbad821871c92c7ff16ace19254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads model with texture.  <a href="#a8774ccbad821871c92c7ff16ace19254">More...</a><br /></td></tr>
<tr class="separator:a8774ccbad821871c92c7ff16ace19254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68a614717f30cb8a4be4ff3820da2ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_renderer.html#ae68a614717f30cb8a4be4ff3820da2ce">loadTextureFile</a> (const string &amp;fileName)</td></tr>
<tr class="memdesc:ae68a614717f30cb8a4be4ff3820da2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads model.  <a href="#ae68a614717f30cb8a4be4ff3820da2ce">More...</a><br /></td></tr>
<tr class="separator:ae68a614717f30cb8a4be4ff3820da2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604ffe6591a9e34fe85ee966c2c1ef47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_renderer.html#a604ffe6591a9e34fe85ee966c2c1ef47">loadModel</a> (const string &amp;fileName)</td></tr>
<tr class="memdesc:a604ffe6591a9e34fe85ee966c2c1ef47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads texture.  <a href="#a604ffe6591a9e34fe85ee966c2c1ef47">More...</a><br /></td></tr>
<tr class="separator:a604ffe6591a9e34fe85ee966c2c1ef47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224922eb0578632fdb3a1ca6b338cb71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a224922eb0578632fdb3a1ca6b338cb71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_renderer.html#a224922eb0578632fdb3a1ca6b338cb71">updateComponent</a> () override</td></tr>
<tr class="memdesc:a224922eb0578632fdb3a1ca6b338cb71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the component. <br /></td></tr>
<tr class="separator:a224922eb0578632fdb3a1ca6b338cb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58538e058648407968c6b58cd03f3fb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58538e058648407968c6b58cd03f3fb1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_renderer.html#a58538e058648407968c6b58cd03f3fb1">hasCamera</a> ()</td></tr>
<tr class="memdesc:a58538e058648407968c6b58cd03f3fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the component contains a camera. <br /></td></tr>
<tr class="separator:a58538e058648407968c6b58cd03f3fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae536d7c70c91e08b0e93be414076ca75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae536d7c70c91e08b0e93be414076ca75"></a>
<a class="el" href="class_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_renderer.html#ae536d7c70c91e08b0e93be414076ca75">getCamera</a> ()</td></tr>
<tr class="memdesc:ae536d7c70c91e08b0e93be414076ca75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the camera used. <br /></td></tr>
<tr class="separator:ae536d7c70c91e08b0e93be414076ca75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a> ()</td></tr>
<tr class="memdesc:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#a8775db6d1a2c1afc2e77cd3c8f39da6f">More...</a><br /></td></tr>
<tr class="separator:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab8378fa275af98e568a7e91d33d867af">~Component</a> ()</td></tr>
<tr class="memdesc:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">A deconstructor.  <a href="#ab8378fa275af98e568a7e91d33d867af">More...</a><br /></td></tr>
<tr class="separator:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133656eb95505d280c00f8ac58996d9b inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a133656eb95505d280c00f8ac58996d9b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a133656eb95505d280c00f8ac58996d9b">ComponentName</a> () const </td></tr>
<tr class="memdesc:a133656eb95505d280c00f8ac58996d9b inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the component. <br /></td></tr>
<tr class="separator:a133656eb95505d280c00f8ac58996d9b inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa049dcccef56cbe68d3c923fb30b25 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fa049dcccef56cbe68d3c923fb30b25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a7fa049dcccef56cbe68d3c923fb30b25">ComponentID</a> () const </td></tr>
<tr class="memdesc:a7fa049dcccef56cbe68d3c923fb30b25 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ID of the component. <br /></td></tr>
<tr class="separator:a7fa049dcccef56cbe68d3c923fb30b25 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58454d1404e4144f2ab0cccd0ec7d57 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ae58454d1404e4144f2ab0cccd0ec7d57">SetGameObject</a> (<a class="el" href="class_game_object.html">GameObject</a> *object)</td></tr>
<tr class="memdesc:ae58454d1404e4144f2ab0cccd0ec7d57 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the game object to which the component was attached to.  <a href="#ae58454d1404e4144f2ab0cccd0ec7d57">More...</a><br /></td></tr>
<tr class="separator:ae58454d1404e4144f2ab0cccd0ec7d57 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a55efd23aa8a826bbce73edf69e715b40 inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55efd23aa8a826bbce73edf69e715b40"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a55efd23aa8a826bbce73edf69e715b40">m_ComponentName</a></td></tr>
<tr class="memdesc:a55efd23aa8a826bbce73edf69e715b40 inherit pro_attribs_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the component. <br /></td></tr>
<tr class="separator:a55efd23aa8a826bbce73edf69e715b40 inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3025d1858616b3a919de96090bccb6d inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3025d1858616b3a919de96090bccb6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab3025d1858616b3a919de96090bccb6d">m_ComponentID</a></td></tr>
<tr class="memdesc:ab3025d1858616b3a919de96090bccb6d inherit pro_attribs_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the component. <br /></td></tr>
<tr class="separator:ab3025d1858616b3a919de96090bccb6d inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0bfc748ab627f0490dc2da23fceabb inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c0bfc748ab627f0490dc2da23fceabb"></a>
<a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a3c0bfc748ab627f0490dc2da23fceabb">m_GameObject</a></td></tr>
<tr class="memdesc:a3c0bfc748ab627f0490dc2da23fceabb inherit pro_attribs_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game object to which the component is attached to. <br /></td></tr>
<tr class="separator:a3c0bfc748ab627f0490dc2da23fceabb inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A component that renders model files. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af9f998a93eae7e75507f722fb1548252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelRenderer::ModelRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor. </p>
<p>Contains set default component name and ID. </p>

</div>
</div>
<a class="anchor" id="a89f9bbcb0bdbbc90eee94dd4bc212bfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelRenderer::~ModelRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A deconstructor. </p>
<p>Deallocates the memory of the component during its lifetime. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8774ccbad821871c92c7ff16ace19254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderer::loadModel </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>modelFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>textureFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads model with texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelFileName</td><td>a const string&amp; that contains the file name of the model. </td></tr>
    <tr><td class="paramname">textureFileName</td><td>a const string&amp; that contains the file name of the texture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a604ffe6591a9e34fe85ee966c2c1ef47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderer::loadModel </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textureFileName</td><td>a const string&amp; that contains the file name of the texture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae68a614717f30cb8a4be4ff3820da2ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderer::loadTextureFile </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelFileName</td><td>a const string&amp; that contains the file name of the model. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Paul/Desktop/Repositories/[G-ENGN2] Quiz 2 - Scene Management/[GLEW] BaseProject/<a class="el" href="_model_renderer_8h_source.html">ModelRenderer.h</a></li>
<li>C:/Users/Paul/Desktop/Repositories/[G-ENGN2] Quiz 2 - Scene Management/[GLEW] BaseProject/ModelRenderer.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model_renderer.html">ModelRenderer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
