<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: Vertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PKYU_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.31</span>
   </div>
   <div id="projectbrief">A component based engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vertex.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vertex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that creates vertex.  
 <a href="class_vertex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vertex_8h_source.html">Vertex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d2bf967ec633646d1f146c733833201"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a1d2bf967ec633646d1f146c733833201">Vertex</a> (const glm::vec3 posVal)</td></tr>
<tr class="memdesc:a1d2bf967ec633646d1f146c733833201"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#a1d2bf967ec633646d1f146c733833201">More...</a><br /></td></tr>
<tr class="separator:a1d2bf967ec633646d1f146c733833201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988987fa21c6780eb5b9e5253e1db1a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a988987fa21c6780eb5b9e5253e1db1a4">Vertex</a> (const glm::vec3 posVal, const glm::vec2 coord)</td></tr>
<tr class="memdesc:a988987fa21c6780eb5b9e5253e1db1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#a988987fa21c6780eb5b9e5253e1db1a4">More...</a><br /></td></tr>
<tr class="separator:a988987fa21c6780eb5b9e5253e1db1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a0ce588b7f688dc4488a0f567d9155"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#ad7a0ce588b7f688dc4488a0f567d9155">~Vertex</a> ()</td></tr>
<tr class="memdesc:ad7a0ce588b7f688dc4488a0f567d9155"><td class="mdescLeft">&#160;</td><td class="mdescRight">A deconstructor.  <a href="#ad7a0ce588b7f688dc4488a0f567d9155">More...</a><br /></td></tr>
<tr class="separator:ad7a0ce588b7f688dc4488a0f567d9155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a858242dc7b40c034c5e13c589b30cfb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a858242dc7b40c034c5e13c589b30cfb4"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a858242dc7b40c034c5e13c589b30cfb4">pos</a></td></tr>
<tr class="memdesc:a858242dc7b40c034c5e13c589b30cfb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the vertex. <br /></td></tr>
<tr class="separator:a858242dc7b40c034c5e13c589b30cfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8214ff52fee03a5524ce58c3810a1be9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8214ff52fee03a5524ce58c3810a1be9"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a8214ff52fee03a5524ce58c3810a1be9">texCoord</a></td></tr>
<tr class="memdesc:a8214ff52fee03a5524ce58c3810a1be9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_texture.html" title="A class used to load texture files. ">Texture</a> Coordinates of the vertex. <br /></td></tr>
<tr class="separator:a8214ff52fee03a5524ce58c3810a1be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that creates vertex. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d2bf967ec633646d1f146c733833201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vertex::Vertex </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3&#160;</td>
          <td class="paramname"><em>posVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor. </p>
<p>Creates a <a class="el" href="class_vertex.html" title="A class that creates vertex. ">Vertex</a> with a position value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posVal</td><td>a const glm::vec3 that contains the position of the vertex. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a988987fa21c6780eb5b9e5253e1db1a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vertex::Vertex </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3&#160;</td>
          <td class="paramname"><em>posVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec2&#160;</td>
          <td class="paramname"><em>coord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor. </p>
<p>Creates a <a class="el" href="class_vertex.html" title="A class that creates vertex. ">Vertex</a> with a position value and a coordinate. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posVal</td><td>a const glm::vec3 that contains the position of the vertex. </td></tr>
    <tr><td class="paramname">coord</td><td>a const glm::vec2 that contains the texture coordinate of the vertex. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7a0ce588b7f688dc4488a0f567d9155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vertex::~Vertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A deconstructor. </p>
<p>Deallocates memory of the <a class="el" href="class_vertex.html" title="A class that creates vertex. ">Vertex</a> during its lifetime. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Paul/Desktop/Repositories/[G-ENGN2] Quiz 2 - Scene Management/[GLEW] BaseProject/<a class="el" href="_vertex_8h_source.html">Vertex.h</a></li>
<li>C:/Users/Paul/Desktop/Repositories/[G-ENGN2] Quiz 2 - Scene Management/[GLEW] BaseProject/Vertex.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vertex.html">Vertex</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
