<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: Sound Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.23</span>
   </div>
   <div id="projectbrief">A component based engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sound.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sound-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sound Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that handles sound effects.  
 <a href="class_sound.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sound_8h_source.html">Sound.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab83258fe5f67ebe1c8672cf18f5c965e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab83258fe5f67ebe1c8672cf18f5c965e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SoundType</b> { <b>Music</b>, 
<b>SFX</b>
 }<tr class="separator:ab83258fe5f67ebe1c8672cf18f5c965e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a539c205cdf06fe2c621fd77c37bcfac9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound.html#a539c205cdf06fe2c621fd77c37bcfac9">Sound</a> ()</td></tr>
<tr class="memdesc:a539c205cdf06fe2c621fd77c37bcfac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#a539c205cdf06fe2c621fd77c37bcfac9">More...</a><br /></td></tr>
<tr class="separator:a539c205cdf06fe2c621fd77c37bcfac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0907389078bf740be2a5763366ad3376"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound.html#a0907389078bf740be2a5763366ad3376">~Sound</a> ()</td></tr>
<tr class="memdesc:a0907389078bf740be2a5763366ad3376"><td class="mdescLeft">&#160;</td><td class="mdescRight">A deconstructor.  <a href="#a0907389078bf740be2a5763366ad3376">More...</a><br /></td></tr>
<tr class="separator:a0907389078bf740be2a5763366ad3376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec730755fc01c9640deb0097aa70724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound.html#aaec730755fc01c9640deb0097aa70724">InitializeSound</a> (string name, SoundType type, const string &amp;fileName)</td></tr>
<tr class="memdesc:aaec730755fc01c9640deb0097aa70724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the sound.  <a href="#aaec730755fc01c9640deb0097aa70724">More...</a><br /></td></tr>
<tr class="separator:aaec730755fc01c9640deb0097aa70724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b83e0a4f72dccfa2c4179bff0ae54c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound.html#a5b83e0a4f72dccfa2c4179bff0ae54c9">PlayBGMusic</a> (float volume)</td></tr>
<tr class="memdesc:a5b83e0a4f72dccfa2c4179bff0ae54c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the Background Music.  <a href="#a5b83e0a4f72dccfa2c4179bff0ae54c9">More...</a><br /></td></tr>
<tr class="separator:a5b83e0a4f72dccfa2c4179bff0ae54c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27857d548b8115eb258a7a2d4b7bdcc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27857d548b8115eb258a7a2d4b7bdcc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound.html#a27857d548b8115eb258a7a2d4b7bdcc9">StopBGMPlayback</a> ()</td></tr>
<tr class="memdesc:a27857d548b8115eb258a7a2d4b7bdcc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the Background Music. <br /></td></tr>
<tr class="separator:a27857d548b8115eb258a7a2d4b7bdcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74324ca08bd6a8c77bf79b7caed201a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74324ca08bd6a8c77bf79b7caed201a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound.html#a74324ca08bd6a8c77bf79b7caed201a4">PausePlayback</a> ()</td></tr>
<tr class="memdesc:a74324ca08bd6a8c77bf79b7caed201a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses Playback. <br /></td></tr>
<tr class="separator:a74324ca08bd6a8c77bf79b7caed201a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f242ea2c18e5421f4f7db3b09ce774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound.html#a89f242ea2c18e5421f4f7db3b09ce774">PlaySFX</a> (float volume)</td></tr>
<tr class="memdesc:a89f242ea2c18e5421f4f7db3b09ce774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays <a class="el" href="class_sound.html" title="A class that handles sound effects. ">Sound</a> Effects.  <a href="#a89f242ea2c18e5421f4f7db3b09ce774">More...</a><br /></td></tr>
<tr class="separator:a89f242ea2c18e5421f4f7db3b09ce774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that handles sound effects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a539c205cdf06fe2c621fd77c37bcfac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sound::Sound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor. </p>
<p>Creates a new sound. </p>

</div>
</div>
<a class="anchor" id="a0907389078bf740be2a5763366ad3376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sound::~Sound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A deconstructor. </p>
<p>Deallocates memory of the sound during its lifetime. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaec730755fc01c9640deb0097aa70724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sound::InitializeSound </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sound::SoundType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the sound. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>a string that contains the name of the sound. </td></tr>
    <tr><td class="paramname">type</td><td>a SoundType that contains the type of the sound. </td></tr>
    <tr><td class="paramname">fileName</td><td>a const string&amp; that contains the file name of the sound that will be loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b83e0a4f72dccfa2c4179bff0ae54c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sound::PlayBGMusic </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays the Background Music. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>a float the contains the volume of the music. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89f242ea2c18e5421f4f7db3b09ce774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sound::PlaySFX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays <a class="el" href="class_sound.html" title="A class that handles sound effects. ">Sound</a> Effects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>a float that contains the volume of the sound effect. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Paul/Desktop/Repositories/[G-ENGN2] Quiz 2 - Scene Management/[GLEW] BaseProject/<a class="el" href="_sound_8h_source.html">Sound.h</a></li>
<li>C:/Users/Paul/Desktop/Repositories/[G-ENGN2] Quiz 2 - Scene Management/[GLEW] BaseProject/Sound.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sound.html">Sound</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
