<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: InputManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PKYU_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.31</span>
   </div>
   <div id="projectbrief">A component based engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_input_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_input_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class used for input.  
 <a href="class_input_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_input_manager_8h_source.html">InputManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8be46886da639b26d67181c29dab6d6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8be46886da639b26d67181c29dab6d6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a8be46886da639b26d67181c29dab6d6c">InputManager</a> ()</td></tr>
<tr class="memdesc:a8be46886da639b26d67181c29dab6d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor. <br /></td></tr>
<tr class="separator:a8be46886da639b26d67181c29dab6d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af518290877dd183606709d5852db5491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af518290877dd183606709d5852db5491"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#af518290877dd183606709d5852db5491">~InputManager</a> ()</td></tr>
<tr class="memdesc:af518290877dd183606709d5852db5491"><td class="mdescLeft">&#160;</td><td class="mdescRight">A deconstructor. <br /></td></tr>
<tr class="separator:af518290877dd183606709d5852db5491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaf3fdb215563ba63450e5b0f44e639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaaf3fdb215563ba63450e5b0f44e639"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#aaaaf3fdb215563ba63450e5b0f44e639">aKeyPressed</a> ()</td></tr>
<tr class="memdesc:aaaaf3fdb215563ba63450e5b0f44e639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the A key is pressed. <br /></td></tr>
<tr class="separator:aaaaf3fdb215563ba63450e5b0f44e639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29aa37c5a3b9efb3374e42e63b5e8e52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29aa37c5a3b9efb3374e42e63b5e8e52"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a29aa37c5a3b9efb3374e42e63b5e8e52">bKeyPressed</a> ()</td></tr>
<tr class="memdesc:a29aa37c5a3b9efb3374e42e63b5e8e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the B key is pressed. <br /></td></tr>
<tr class="separator:a29aa37c5a3b9efb3374e42e63b5e8e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326ebce6f34c61214f3d92beb898eeb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a326ebce6f34c61214f3d92beb898eeb2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a326ebce6f34c61214f3d92beb898eeb2">cKeyPressed</a> ()</td></tr>
<tr class="memdesc:a326ebce6f34c61214f3d92beb898eeb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the C key is pressed. <br /></td></tr>
<tr class="separator:a326ebce6f34c61214f3d92beb898eeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecd428fb40ba80c517a026a432157ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ecd428fb40ba80c517a026a432157ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a7ecd428fb40ba80c517a026a432157ca">dKeyPressed</a> ()</td></tr>
<tr class="memdesc:a7ecd428fb40ba80c517a026a432157ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the D key is pressed. <br /></td></tr>
<tr class="separator:a7ecd428fb40ba80c517a026a432157ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51148efd23e9d1f9ba694dc9d088cd61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51148efd23e9d1f9ba694dc9d088cd61"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a51148efd23e9d1f9ba694dc9d088cd61">eKeyPressed</a> ()</td></tr>
<tr class="memdesc:a51148efd23e9d1f9ba694dc9d088cd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the E key is pressed. <br /></td></tr>
<tr class="separator:a51148efd23e9d1f9ba694dc9d088cd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9e4eeb901f6bbb21606bc60a0689b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c9e4eeb901f6bbb21606bc60a0689b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a3c9e4eeb901f6bbb21606bc60a0689b0">fKeyPressed</a> ()</td></tr>
<tr class="memdesc:a3c9e4eeb901f6bbb21606bc60a0689b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the F key is pressed. <br /></td></tr>
<tr class="separator:a3c9e4eeb901f6bbb21606bc60a0689b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0eb15ad407f969230ab715817dfb5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae0eb15ad407f969230ab715817dfb5b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#aae0eb15ad407f969230ab715817dfb5b">gKeyPressed</a> ()</td></tr>
<tr class="memdesc:aae0eb15ad407f969230ab715817dfb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the G key is pressed. <br /></td></tr>
<tr class="separator:aae0eb15ad407f969230ab715817dfb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72003109859acd4b414fbd81a70e8201"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72003109859acd4b414fbd81a70e8201"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a72003109859acd4b414fbd81a70e8201">hKeyPressed</a> ()</td></tr>
<tr class="memdesc:a72003109859acd4b414fbd81a70e8201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the H key is pressed. <br /></td></tr>
<tr class="separator:a72003109859acd4b414fbd81a70e8201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bb4fb344fd2875c0787136aa8ac0ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5bb4fb344fd2875c0787136aa8ac0ba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#ac5bb4fb344fd2875c0787136aa8ac0ba">iKeyPressed</a> ()</td></tr>
<tr class="memdesc:ac5bb4fb344fd2875c0787136aa8ac0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the I key is pressed. <br /></td></tr>
<tr class="separator:ac5bb4fb344fd2875c0787136aa8ac0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ca48d5f27715be8c02d2de4a8ae037"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ca48d5f27715be8c02d2de4a8ae037"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a99ca48d5f27715be8c02d2de4a8ae037">jKeyPressed</a> ()</td></tr>
<tr class="memdesc:a99ca48d5f27715be8c02d2de4a8ae037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the J key is pressed. <br /></td></tr>
<tr class="separator:a99ca48d5f27715be8c02d2de4a8ae037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1245d721ab96549299cf6bb5ce01c391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1245d721ab96549299cf6bb5ce01c391"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a1245d721ab96549299cf6bb5ce01c391">kKeyPressed</a> ()</td></tr>
<tr class="memdesc:a1245d721ab96549299cf6bb5ce01c391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the K key is pressed. <br /></td></tr>
<tr class="separator:a1245d721ab96549299cf6bb5ce01c391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905fe9dc7b34bf381a87f1db39358c7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a905fe9dc7b34bf381a87f1db39358c7c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a905fe9dc7b34bf381a87f1db39358c7c">lKeyPressed</a> ()</td></tr>
<tr class="memdesc:a905fe9dc7b34bf381a87f1db39358c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the L key is pressed. <br /></td></tr>
<tr class="separator:a905fe9dc7b34bf381a87f1db39358c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfdb753edb1e939e99af4fe9f21d234"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cfdb753edb1e939e99af4fe9f21d234"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a3cfdb753edb1e939e99af4fe9f21d234">mKeyPressed</a> ()</td></tr>
<tr class="memdesc:a3cfdb753edb1e939e99af4fe9f21d234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the M key is pressed. <br /></td></tr>
<tr class="separator:a3cfdb753edb1e939e99af4fe9f21d234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca31997842dae1fb433e01a069fc386f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca31997842dae1fb433e01a069fc386f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#aca31997842dae1fb433e01a069fc386f">nKeyPressed</a> ()</td></tr>
<tr class="memdesc:aca31997842dae1fb433e01a069fc386f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the N key is pressed. <br /></td></tr>
<tr class="separator:aca31997842dae1fb433e01a069fc386f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625bcc70112c9f31f53842456b38e6d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a625bcc70112c9f31f53842456b38e6d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a625bcc70112c9f31f53842456b38e6d4">oKeyPressed</a> ()</td></tr>
<tr class="memdesc:a625bcc70112c9f31f53842456b38e6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the O key is pressed. <br /></td></tr>
<tr class="separator:a625bcc70112c9f31f53842456b38e6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cb0951d1c0594a648c4c508a774c15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7cb0951d1c0594a648c4c508a774c15"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#ab7cb0951d1c0594a648c4c508a774c15">pKeyPressed</a> ()</td></tr>
<tr class="memdesc:ab7cb0951d1c0594a648c4c508a774c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the P key is pressed. <br /></td></tr>
<tr class="separator:ab7cb0951d1c0594a648c4c508a774c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4934e4ea462f3a706dbd606352ab6ca2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4934e4ea462f3a706dbd606352ab6ca2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a4934e4ea462f3a706dbd606352ab6ca2">qKeyPressed</a> ()</td></tr>
<tr class="memdesc:a4934e4ea462f3a706dbd606352ab6ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the Q key is pressed. <br /></td></tr>
<tr class="separator:a4934e4ea462f3a706dbd606352ab6ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d77aa94baf18ef051fddf684a9594a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d77aa94baf18ef051fddf684a9594a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a7d77aa94baf18ef051fddf684a9594a1">rKeyPressed</a> ()</td></tr>
<tr class="memdesc:a7d77aa94baf18ef051fddf684a9594a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the R key is pressed. <br /></td></tr>
<tr class="separator:a7d77aa94baf18ef051fddf684a9594a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a05291f5fc356415fdb79361dcda8dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a05291f5fc356415fdb79361dcda8dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a0a05291f5fc356415fdb79361dcda8dc">sKeyPressed</a> ()</td></tr>
<tr class="memdesc:a0a05291f5fc356415fdb79361dcda8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the S key is pressed. <br /></td></tr>
<tr class="separator:a0a05291f5fc356415fdb79361dcda8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4aba8e19a444ee9f6c63b21275d4d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c4aba8e19a444ee9f6c63b21275d4d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a1c4aba8e19a444ee9f6c63b21275d4d9">tKeyPressed</a> ()</td></tr>
<tr class="memdesc:a1c4aba8e19a444ee9f6c63b21275d4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the T key is pressed. <br /></td></tr>
<tr class="separator:a1c4aba8e19a444ee9f6c63b21275d4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f39b82955e7e4e5358e1c03cb3b08d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43f39b82955e7e4e5358e1c03cb3b08d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a43f39b82955e7e4e5358e1c03cb3b08d">uKeyPressed</a> ()</td></tr>
<tr class="memdesc:a43f39b82955e7e4e5358e1c03cb3b08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the U key is pressed. <br /></td></tr>
<tr class="separator:a43f39b82955e7e4e5358e1c03cb3b08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7e9970bdbce990ccd9af854da82bf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f7e9970bdbce990ccd9af854da82bf2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a6f7e9970bdbce990ccd9af854da82bf2">vKeyPressed</a> ()</td></tr>
<tr class="memdesc:a6f7e9970bdbce990ccd9af854da82bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the V key is pressed. <br /></td></tr>
<tr class="separator:a6f7e9970bdbce990ccd9af854da82bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7854f70886ff9f6ff949fb935a43ac88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7854f70886ff9f6ff949fb935a43ac88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a7854f70886ff9f6ff949fb935a43ac88">wKeyPressed</a> ()</td></tr>
<tr class="memdesc:a7854f70886ff9f6ff949fb935a43ac88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the W key is pressed. <br /></td></tr>
<tr class="separator:a7854f70886ff9f6ff949fb935a43ac88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294da04b7febaf05dab0495d37634046"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a294da04b7febaf05dab0495d37634046"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a294da04b7febaf05dab0495d37634046">xKeyPressed</a> ()</td></tr>
<tr class="memdesc:a294da04b7febaf05dab0495d37634046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the X key is pressed. <br /></td></tr>
<tr class="separator:a294da04b7febaf05dab0495d37634046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca09be4877a5fd0a45c930cc2128b1ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca09be4877a5fd0a45c930cc2128b1ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#aca09be4877a5fd0a45c930cc2128b1ca">yKeyPressed</a> ()</td></tr>
<tr class="memdesc:aca09be4877a5fd0a45c930cc2128b1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the Y key is pressed. <br /></td></tr>
<tr class="separator:aca09be4877a5fd0a45c930cc2128b1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c556e1815e12d943355798c15eb178"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56c556e1815e12d943355798c15eb178"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a56c556e1815e12d943355798c15eb178">zKeyPressed</a> ()</td></tr>
<tr class="memdesc:a56c556e1815e12d943355798c15eb178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the Z key is pressed. <br /></td></tr>
<tr class="separator:a56c556e1815e12d943355798c15eb178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35179733d4ad5148d73cb7aca97500ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35179733d4ad5148d73cb7aca97500ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a35179733d4ad5148d73cb7aca97500ab">num1KeyPressed</a> ()</td></tr>
<tr class="memdesc:a35179733d4ad5148d73cb7aca97500ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the NUM 1 key is pressed. <br /></td></tr>
<tr class="separator:a35179733d4ad5148d73cb7aca97500ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdc8cb8df0a138958dee633a667a67c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfdc8cb8df0a138958dee633a667a67c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#acfdc8cb8df0a138958dee633a667a67c">num2KeyPressed</a> ()</td></tr>
<tr class="memdesc:acfdc8cb8df0a138958dee633a667a67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the NUM 2 key is pressed. <br /></td></tr>
<tr class="separator:acfdc8cb8df0a138958dee633a667a67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99006a762820202e66b24cf0ce4e5b03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99006a762820202e66b24cf0ce4e5b03"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a99006a762820202e66b24cf0ce4e5b03">num3KeyPressed</a> ()</td></tr>
<tr class="memdesc:a99006a762820202e66b24cf0ce4e5b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the NUM 3 key is pressed. <br /></td></tr>
<tr class="separator:a99006a762820202e66b24cf0ce4e5b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f18f453813cabccc6c839a3aac12074"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f18f453813cabccc6c839a3aac12074"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a6f18f453813cabccc6c839a3aac12074">num4KeyPressed</a> ()</td></tr>
<tr class="memdesc:a6f18f453813cabccc6c839a3aac12074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the NUM 4 key is pressed. <br /></td></tr>
<tr class="separator:a6f18f453813cabccc6c839a3aac12074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df08528ac3c062d0fa5548238052f96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2df08528ac3c062d0fa5548238052f96"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a2df08528ac3c062d0fa5548238052f96">num5KeyPressed</a> ()</td></tr>
<tr class="memdesc:a2df08528ac3c062d0fa5548238052f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the NUM 5 key is pressed. <br /></td></tr>
<tr class="separator:a2df08528ac3c062d0fa5548238052f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a82d701f4e832328260b82e9915d14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41a82d701f4e832328260b82e9915d14"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a41a82d701f4e832328260b82e9915d14">num6KeyPressed</a> ()</td></tr>
<tr class="memdesc:a41a82d701f4e832328260b82e9915d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the NUM 6 key is pressed. <br /></td></tr>
<tr class="separator:a41a82d701f4e832328260b82e9915d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff465f4cb4dba1eda5f2aedb4455309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ff465f4cb4dba1eda5f2aedb4455309"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a1ff465f4cb4dba1eda5f2aedb4455309">num7KeyPressed</a> ()</td></tr>
<tr class="memdesc:a1ff465f4cb4dba1eda5f2aedb4455309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the NUM 7 key is pressed. <br /></td></tr>
<tr class="separator:a1ff465f4cb4dba1eda5f2aedb4455309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a48c1f30d2c66352e12eaf84418079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6a48c1f30d2c66352e12eaf84418079"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#ae6a48c1f30d2c66352e12eaf84418079">num8KeyPressed</a> ()</td></tr>
<tr class="memdesc:ae6a48c1f30d2c66352e12eaf84418079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the NUM 8 key is pressed. <br /></td></tr>
<tr class="separator:ae6a48c1f30d2c66352e12eaf84418079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d75f9d5106e38fe574fe7b3490c76c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06d75f9d5106e38fe574fe7b3490c76c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a06d75f9d5106e38fe574fe7b3490c76c">num9KeyPressed</a> ()</td></tr>
<tr class="memdesc:a06d75f9d5106e38fe574fe7b3490c76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the NUM 9 key is pressed. <br /></td></tr>
<tr class="separator:a06d75f9d5106e38fe574fe7b3490c76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1322541537bb4a51578e4c9e2a61f394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1322541537bb4a51578e4c9e2a61f394"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a1322541537bb4a51578e4c9e2a61f394">num0KeyPressed</a> ()</td></tr>
<tr class="memdesc:a1322541537bb4a51578e4c9e2a61f394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the NUM 0 key is pressed. <br /></td></tr>
<tr class="separator:a1322541537bb4a51578e4c9e2a61f394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d9c39a07b472180314e8a5bbaf70e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8d9c39a07b472180314e8a5bbaf70e7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#af8d9c39a07b472180314e8a5bbaf70e7">escapeKeyPressed</a> ()</td></tr>
<tr class="memdesc:af8d9c39a07b472180314e8a5bbaf70e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the ESCAPE key is pressed. <br /></td></tr>
<tr class="separator:af8d9c39a07b472180314e8a5bbaf70e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfd9cf4c27d169f4ca03296bb8a6b01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bfd9cf4c27d169f4ca03296bb8a6b01"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a2bfd9cf4c27d169f4ca03296bb8a6b01">spaceKeyPressed</a> ()</td></tr>
<tr class="memdesc:a2bfd9cf4c27d169f4ca03296bb8a6b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the SPACE key is pressed. <br /></td></tr>
<tr class="separator:a2bfd9cf4c27d169f4ca03296bb8a6b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4d1859d803b282e12fc2915ac1cea8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada4d1859d803b282e12fc2915ac1cea8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#ada4d1859d803b282e12fc2915ac1cea8">enterKeyPressed</a> ()</td></tr>
<tr class="memdesc:ada4d1859d803b282e12fc2915ac1cea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the ENTER/RETURN key is pressed. <br /></td></tr>
<tr class="separator:ada4d1859d803b282e12fc2915ac1cea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afd3f100b1aded300cb79682bfa75f001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd3f100b1aded300cb79682bfa75f001"></a>
static <a class="el" href="class_input_manager.html">InputManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#afd3f100b1aded300cb79682bfa75f001">getInstance</a> ()</td></tr>
<tr class="memdesc:afd3f100b1aded300cb79682bfa75f001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an instance of the <a class="el" href="class_input_manager.html" title="A class used for input. ">InputManager</a> (Singleton) <br /></td></tr>
<tr class="separator:afd3f100b1aded300cb79682bfa75f001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class used for input. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Paul/Desktop/Repositories/[G-ENGN2] Quiz 2 - Scene Management/[GLEW] BaseProject/<a class="el" href="_input_manager_8h_source.html">InputManager.h</a></li>
<li>C:/Users/Paul/Desktop/Repositories/[G-ENGN2] Quiz 2 - Scene Management/[GLEW] BaseProject/InputManager.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_input_manager.html">InputManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
