<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: AudioComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PKYU_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.31</span>
   </div>
   <div id="projectbrief">A component based engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_audio_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_audio_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AudioComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A component used to load and play audio files.  
 <a href="class_audio_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_audio_component_8h_source.html">AudioComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AudioComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_audio_component.png" usemap="#AudioComponent_map" alt=""/>
  <map id="AudioComponent_map" name="AudioComponent_map">
<area href="class_component.html" title="Base class for everything attached to GameObjects. " alt="Component" shape="rect" coords="0,0,108,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a442028f680215f6c4afc1d942e60a6b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a442028f680215f6c4afc1d942e60a6b9"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SoundType</b> { <b>Music</b>, 
<b>SFX</b>
 }<tr class="separator:a442028f680215f6c4afc1d942e60a6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaea64af7cd81778f6737f0a4bee35394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaea64af7cd81778f6737f0a4bee35394"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_component.html#aaea64af7cd81778f6737f0a4bee35394">AudioComponent</a> ()</td></tr>
<tr class="memdesc:aaea64af7cd81778f6737f0a4bee35394"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor. <br /></td></tr>
<tr class="separator:aaea64af7cd81778f6737f0a4bee35394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bf2351458d61601aad7abeb3f58588"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68bf2351458d61601aad7abeb3f58588"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_component.html#a68bf2351458d61601aad7abeb3f58588">~AudioComponent</a> ()</td></tr>
<tr class="memdesc:a68bf2351458d61601aad7abeb3f58588"><td class="mdescLeft">&#160;</td><td class="mdescRight">A deconstructor. <br /></td></tr>
<tr class="separator:a68bf2351458d61601aad7abeb3f58588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a6fbf98a3d40dac7c92925f6f17c66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_component.html#aa0a6fbf98a3d40dac7c92925f6f17c66">initializeSound</a> (string name, SoundType type, const string &amp;fileName, float volume, bool autoPlay)</td></tr>
<tr class="memdesc:aa0a6fbf98a3d40dac7c92925f6f17c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes Audio <a class="el" href="class_component.html" title="Base class for everything attached to GameObjects. ">Component</a>.  <a href="#aa0a6fbf98a3d40dac7c92925f6f17c66">More...</a><br /></td></tr>
<tr class="separator:aa0a6fbf98a3d40dac7c92925f6f17c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3353d2d677f3029646f857e86107c16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3353d2d677f3029646f857e86107c16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_component.html#aa3353d2d677f3029646f857e86107c16">playBGMusic</a> ()</td></tr>
<tr class="memdesc:aa3353d2d677f3029646f857e86107c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the initialized BG Music. <br /></td></tr>
<tr class="separator:aa3353d2d677f3029646f857e86107c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68001cb5228c9acf1da02fe13f0412a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_component.html#ac68001cb5228c9acf1da02fe13f0412a">setBGVolume</a> (float volume)</td></tr>
<tr class="memdesc:ac68001cb5228c9acf1da02fe13f0412a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the volume of the BG Music.  <a href="#ac68001cb5228c9acf1da02fe13f0412a">More...</a><br /></td></tr>
<tr class="separator:ac68001cb5228c9acf1da02fe13f0412a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7de28daeb99059d36dbc171d0c84f2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7de28daeb99059d36dbc171d0c84f2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_component.html#ae7de28daeb99059d36dbc171d0c84f2e">stopBGMPlayback</a> ()</td></tr>
<tr class="memdesc:ae7de28daeb99059d36dbc171d0c84f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the initialized BG Music. <br /></td></tr>
<tr class="separator:ae7de28daeb99059d36dbc171d0c84f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87aecf9f8c2cb0db0af3e66130f803b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af87aecf9f8c2cb0db0af3e66130f803b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pausePlayback</b> ()</td></tr>
<tr class="separator:af87aecf9f8c2cb0db0af3e66130f803b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c50b5477352b1b122d044e222c7981"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22c50b5477352b1b122d044e222c7981"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_component.html#a22c50b5477352b1b122d044e222c7981">playSFX</a> ()</td></tr>
<tr class="memdesc:a22c50b5477352b1b122d044e222c7981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the initialized sound effect. <br /></td></tr>
<tr class="separator:a22c50b5477352b1b122d044e222c7981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cac6c3fdee92e374ea7c4c8b9deaeb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_component.html#a8cac6c3fdee92e374ea7c4c8b9deaeb3">setSFXVolume</a> (float volume)</td></tr>
<tr class="memdesc:a8cac6c3fdee92e374ea7c4c8b9deaeb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the volume of the sound effect.  <a href="#a8cac6c3fdee92e374ea7c4c8b9deaeb3">More...</a><br /></td></tr>
<tr class="separator:a8cac6c3fdee92e374ea7c4c8b9deaeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3670a24bf159c134197109181a3e866f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3670a24bf159c134197109181a3e866f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_component.html#a3670a24bf159c134197109181a3e866f">updateComponent</a> () override</td></tr>
<tr class="memdesc:a3670a24bf159c134197109181a3e866f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the component. <br /></td></tr>
<tr class="separator:a3670a24bf159c134197109181a3e866f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a> ()</td></tr>
<tr class="memdesc:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#a8775db6d1a2c1afc2e77cd3c8f39da6f">More...</a><br /></td></tr>
<tr class="separator:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab8378fa275af98e568a7e91d33d867af">~Component</a> ()</td></tr>
<tr class="memdesc:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">A deconstructor.  <a href="#ab8378fa275af98e568a7e91d33d867af">More...</a><br /></td></tr>
<tr class="separator:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133656eb95505d280c00f8ac58996d9b inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a133656eb95505d280c00f8ac58996d9b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a133656eb95505d280c00f8ac58996d9b">ComponentName</a> () const </td></tr>
<tr class="memdesc:a133656eb95505d280c00f8ac58996d9b inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the component. <br /></td></tr>
<tr class="separator:a133656eb95505d280c00f8ac58996d9b inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa049dcccef56cbe68d3c923fb30b25 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fa049dcccef56cbe68d3c923fb30b25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a7fa049dcccef56cbe68d3c923fb30b25">ComponentID</a> () const </td></tr>
<tr class="memdesc:a7fa049dcccef56cbe68d3c923fb30b25 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ID of the component. <br /></td></tr>
<tr class="separator:a7fa049dcccef56cbe68d3c923fb30b25 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58454d1404e4144f2ab0cccd0ec7d57 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ae58454d1404e4144f2ab0cccd0ec7d57">SetGameObject</a> (<a class="el" href="class_game_object.html">GameObject</a> *object)</td></tr>
<tr class="memdesc:ae58454d1404e4144f2ab0cccd0ec7d57 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the game object to which the component was attached to.  <a href="#ae58454d1404e4144f2ab0cccd0ec7d57">More...</a><br /></td></tr>
<tr class="separator:ae58454d1404e4144f2ab0cccd0ec7d57 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a55efd23aa8a826bbce73edf69e715b40 inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55efd23aa8a826bbce73edf69e715b40"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a55efd23aa8a826bbce73edf69e715b40">m_ComponentName</a></td></tr>
<tr class="memdesc:a55efd23aa8a826bbce73edf69e715b40 inherit pro_attribs_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the component. <br /></td></tr>
<tr class="separator:a55efd23aa8a826bbce73edf69e715b40 inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3025d1858616b3a919de96090bccb6d inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3025d1858616b3a919de96090bccb6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab3025d1858616b3a919de96090bccb6d">m_ComponentID</a></td></tr>
<tr class="memdesc:ab3025d1858616b3a919de96090bccb6d inherit pro_attribs_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the component. <br /></td></tr>
<tr class="separator:ab3025d1858616b3a919de96090bccb6d inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0bfc748ab627f0490dc2da23fceabb inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c0bfc748ab627f0490dc2da23fceabb"></a>
<a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a3c0bfc748ab627f0490dc2da23fceabb">m_GameObject</a></td></tr>
<tr class="memdesc:a3c0bfc748ab627f0490dc2da23fceabb inherit pro_attribs_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game object to which the component is attached to. <br /></td></tr>
<tr class="separator:a3c0bfc748ab627f0490dc2da23fceabb inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A component used to load and play audio files. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa0a6fbf98a3d40dac7c92925f6f17c66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioComponent::initializeSound </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SoundType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoPlay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes Audio <a class="el" href="class_component.html" title="Base class for everything attached to GameObjects. ">Component</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>a string that contains the name of the sound/audio. </td></tr>
    <tr><td class="paramname">type</td><td>a SoundType that contains the type of the sound/audio. (Music, SFX) </td></tr>
    <tr><td class="paramname">fileName</td><td>a const string&amp; that contains the fileName used to open a file. </td></tr>
    <tr><td class="paramname">volume</td><td>a float that contains the volume of the sound/audio. </td></tr>
    <tr><td class="paramname">autoPlay</td><td>a bool that specifies whether the sound will be played automatically. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac68001cb5228c9acf1da02fe13f0412a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioComponent::setBGVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the volume of the BG Music. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>a float that contains the volume of the sound/audio. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8cac6c3fdee92e374ea7c4c8b9deaeb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioComponent::setSFXVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the volume of the sound effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>a float that contains the volume of the sound/audio. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Paul/Desktop/Repositories/[G-ENGN2] Quiz 2 - Scene Management/[GLEW] BaseProject/<a class="el" href="_audio_component_8h_source.html">AudioComponent.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_audio_component.html">AudioComponent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
