<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: TextRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PKYU_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.31</span>
   </div>
   <div id="projectbrief">A component based engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_text_renderer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_text_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A component that renders Texts.  
 <a href="class_text_renderer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_text_renderer_8h_source.html">TextRenderer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TextRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_text_renderer.png" usemap="#TextRenderer_map" alt=""/>
  <map id="TextRenderer_map" name="TextRenderer_map">
<area href="class_component.html" title="Base class for everything attached to GameObjects. " alt="Component" shape="rect" coords="0,0,88,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ffb5baddcc264fbaccda8fb7c660814"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_renderer.html#a2ffb5baddcc264fbaccda8fb7c660814">TextRenderer</a> ()</td></tr>
<tr class="memdesc:a2ffb5baddcc264fbaccda8fb7c660814"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#a2ffb5baddcc264fbaccda8fb7c660814">More...</a><br /></td></tr>
<tr class="separator:a2ffb5baddcc264fbaccda8fb7c660814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7087505bdc31e41416408c27fe029f20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_renderer.html#a7087505bdc31e41416408c27fe029f20">~TextRenderer</a> ()</td></tr>
<tr class="memdesc:a7087505bdc31e41416408c27fe029f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">A deconstructor.  <a href="#a7087505bdc31e41416408c27fe029f20">More...</a><br /></td></tr>
<tr class="separator:a7087505bdc31e41416408c27fe029f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa57630b685ce5e9c8ec192105c591e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fa57630b685ce5e9c8ec192105c591e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_renderer.html#a0fa57630b685ce5e9c8ec192105c591e">updateComponent</a> () override</td></tr>
<tr class="memdesc:a0fa57630b685ce5e9c8ec192105c591e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the component. <br /></td></tr>
<tr class="separator:a0fa57630b685ce5e9c8ec192105c591e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a95db2e7da3485a0dec9be14aeef490"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_renderer.html#a7a95db2e7da3485a0dec9be14aeef490">initializeText</a> (const string &amp;fontDirectory, float size, glm::vec2 pos, sf::Color color, const string &amp;textToDisplay)</td></tr>
<tr class="memdesc:a7a95db2e7da3485a0dec9be14aeef490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the text to be displayed.  <a href="#a7a95db2e7da3485a0dec9be14aeef490">More...</a><br /></td></tr>
<tr class="separator:a7a95db2e7da3485a0dec9be14aeef490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee1145df8c1117e6e8abd60d633933a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_renderer.html#abee1145df8c1117e6e8abd60d633933a">setFont</a> (const string &amp;fontDirectory)</td></tr>
<tr class="memdesc:abee1145df8c1117e6e8abd60d633933a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font style.  <a href="#abee1145df8c1117e6e8abd60d633933a">More...</a><br /></td></tr>
<tr class="separator:abee1145df8c1117e6e8abd60d633933a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c71af1201564ff488ec95514f01dc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_renderer.html#a79c71af1201564ff488ec95514f01dc3">setFontSize</a> (float size)</td></tr>
<tr class="memdesc:a79c71af1201564ff488ec95514f01dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font size.  <a href="#a79c71af1201564ff488ec95514f01dc3">More...</a><br /></td></tr>
<tr class="separator:a79c71af1201564ff488ec95514f01dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf93646c0a33aeea66fefe16bfa8ca14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_renderer.html#adf93646c0a33aeea66fefe16bfa8ca14">setString</a> (const string &amp;textToDisplay)</td></tr>
<tr class="memdesc:adf93646c0a33aeea66fefe16bfa8ca14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text to display.  <a href="#adf93646c0a33aeea66fefe16bfa8ca14">More...</a><br /></td></tr>
<tr class="separator:adf93646c0a33aeea66fefe16bfa8ca14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f2800e7b538fbf051c0d68c191d311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_renderer.html#ac1f2800e7b538fbf051c0d68c191d311">setPosition</a> (glm::vec2 pos)</td></tr>
<tr class="memdesc:ac1f2800e7b538fbf051c0d68c191d311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text position.  <a href="#ac1f2800e7b538fbf051c0d68c191d311">More...</a><br /></td></tr>
<tr class="separator:ac1f2800e7b538fbf051c0d68c191d311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b27c301a2f21c60afdd0c00e0d4ef39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_renderer.html#a6b27c301a2f21c60afdd0c00e0d4ef39">setColor</a> (sf::Color color)</td></tr>
<tr class="memdesc:a6b27c301a2f21c60afdd0c00e0d4ef39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font color.  <a href="#a6b27c301a2f21c60afdd0c00e0d4ef39">More...</a><br /></td></tr>
<tr class="separator:a6b27c301a2f21c60afdd0c00e0d4ef39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa5561c59a65a2c92c85d0f988ca5f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_renderer.html#affa5561c59a65a2c92c85d0f988ca5f0">renderText</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="memdesc:affa5561c59a65a2c92c85d0f988ca5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders text.  <a href="#affa5561c59a65a2c92c85d0f988ca5f0">More...</a><br /></td></tr>
<tr class="separator:affa5561c59a65a2c92c85d0f988ca5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a> ()</td></tr>
<tr class="memdesc:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#a8775db6d1a2c1afc2e77cd3c8f39da6f">More...</a><br /></td></tr>
<tr class="separator:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab8378fa275af98e568a7e91d33d867af">~Component</a> ()</td></tr>
<tr class="memdesc:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">A deconstructor.  <a href="#ab8378fa275af98e568a7e91d33d867af">More...</a><br /></td></tr>
<tr class="separator:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133656eb95505d280c00f8ac58996d9b inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a133656eb95505d280c00f8ac58996d9b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a133656eb95505d280c00f8ac58996d9b">ComponentName</a> () const </td></tr>
<tr class="memdesc:a133656eb95505d280c00f8ac58996d9b inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the component. <br /></td></tr>
<tr class="separator:a133656eb95505d280c00f8ac58996d9b inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa049dcccef56cbe68d3c923fb30b25 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fa049dcccef56cbe68d3c923fb30b25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a7fa049dcccef56cbe68d3c923fb30b25">ComponentID</a> () const </td></tr>
<tr class="memdesc:a7fa049dcccef56cbe68d3c923fb30b25 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ID of the component. <br /></td></tr>
<tr class="separator:a7fa049dcccef56cbe68d3c923fb30b25 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58454d1404e4144f2ab0cccd0ec7d57 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ae58454d1404e4144f2ab0cccd0ec7d57">SetGameObject</a> (<a class="el" href="class_game_object.html">GameObject</a> *object)</td></tr>
<tr class="memdesc:ae58454d1404e4144f2ab0cccd0ec7d57 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the game object to which the component was attached to.  <a href="#ae58454d1404e4144f2ab0cccd0ec7d57">More...</a><br /></td></tr>
<tr class="separator:ae58454d1404e4144f2ab0cccd0ec7d57 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b198f27162a6caf63917e304295f892 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b198f27162a6caf63917e304295f892"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a2b198f27162a6caf63917e304295f892">onDestroy</a> ()=0</td></tr>
<tr class="memdesc:a2b198f27162a6caf63917e304295f892 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when an component is destroyed. <br /></td></tr>
<tr class="separator:a2b198f27162a6caf63917e304295f892 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a084a13da739cb37f3eda170d7123ecb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a084a13da739cb37f3eda170d7123ecb0"></a>
sf::Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_renderer.html#a084a13da739cb37f3eda170d7123ecb0">m_font</a></td></tr>
<tr class="memdesc:a084a13da739cb37f3eda170d7123ecb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the Font used by the <a class="el" href="class_text_renderer.html" title="A component that renders Texts. ">TextRenderer</a>. <br /></td></tr>
<tr class="separator:a084a13da739cb37f3eda170d7123ecb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fe4b545dc85e73031d3bba84257348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8fe4b545dc85e73031d3bba84257348"></a>
sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_renderer.html#af8fe4b545dc85e73031d3bba84257348">m_text</a></td></tr>
<tr class="memdesc:af8fe4b545dc85e73031d3bba84257348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the Text to be rendered by the <a class="el" href="class_text_renderer.html" title="A component that renders Texts. ">TextRenderer</a>. <br /></td></tr>
<tr class="separator:af8fe4b545dc85e73031d3bba84257348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a55efd23aa8a826bbce73edf69e715b40 inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55efd23aa8a826bbce73edf69e715b40"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a55efd23aa8a826bbce73edf69e715b40">m_ComponentName</a></td></tr>
<tr class="memdesc:a55efd23aa8a826bbce73edf69e715b40 inherit pro_attribs_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the component. <br /></td></tr>
<tr class="separator:a55efd23aa8a826bbce73edf69e715b40 inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3025d1858616b3a919de96090bccb6d inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3025d1858616b3a919de96090bccb6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab3025d1858616b3a919de96090bccb6d">m_ComponentID</a></td></tr>
<tr class="memdesc:ab3025d1858616b3a919de96090bccb6d inherit pro_attribs_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the component. <br /></td></tr>
<tr class="separator:ab3025d1858616b3a919de96090bccb6d inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0bfc748ab627f0490dc2da23fceabb inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c0bfc748ab627f0490dc2da23fceabb"></a>
<a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a3c0bfc748ab627f0490dc2da23fceabb">m_GameObject</a></td></tr>
<tr class="memdesc:a3c0bfc748ab627f0490dc2da23fceabb inherit pro_attribs_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game object to which the component is attached to. <br /></td></tr>
<tr class="separator:a3c0bfc748ab627f0490dc2da23fceabb inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A component that renders Texts. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2ffb5baddcc264fbaccda8fb7c660814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextRenderer::TextRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor. </p>
<p>Creates a new Text Renderer that renders texts. </p>

</div>
</div>
<a class="anchor" id="a7087505bdc31e41416408c27fe029f20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextRenderer::~TextRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A deconstructor. </p>
<p>Deallocates memory of the Text Renderer during its lifetime. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7a95db2e7da3485a0dec9be14aeef490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextRenderer::initializeText </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fontDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>textToDisplay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the text to be displayed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fontDirectory</td><td>a const string&amp; that contains the file name of the font style. </td></tr>
    <tr><td class="paramname">size</td><td>a float that specifies the font size of the text. </td></tr>
    <tr><td class="paramname">pos</td><td>a glm::vec2 that specifies the position of the text. </td></tr>
    <tr><td class="paramname">color</td><td>an sf::Color that specifies the color of the text. </td></tr>
    <tr><td class="paramname">textToDisplay</td><td>a const string&amp; that contains the text that will be displayed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="affa5561c59a65a2c92c85d0f988ca5f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextRenderer::renderText </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>an sf::RenderWindow&amp; that contains the window where the text will be rendered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b27c301a2f21c60afdd0c00e0d4ef39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextRenderer::setColor </td>
          <td>(</td>
          <td class="paramtype">sf::Color&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the font color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>an sf::Color that specifies the color of the text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abee1145df8c1117e6e8abd60d633933a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextRenderer::setFont </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fontDirectory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the font style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fontDirectory</td><td>a const string&amp; that contains the file name of the font style. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79c71af1201564ff488ec95514f01dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextRenderer::setFontSize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the font size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>a float that specifies the font size of the text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1f2800e7b538fbf051c0d68c191d311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextRenderer::setPosition </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the text position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>a glm::vec2 that specifies the position of the text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf93646c0a33aeea66fefe16bfa8ca14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextRenderer::setString </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>textToDisplay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the text to display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textToDisplay</td><td>a const string&amp; that contains the text that will be displayed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Paul/Desktop/Repositories/[G-ENGN2] Quiz 2 - Scene Management/[GLEW] BaseProject/<a class="el" href="_text_renderer_8h_source.html">TextRenderer.h</a></li>
<li>C:/Users/Paul/Desktop/Repositories/[G-ENGN2] Quiz 2 - Scene Management/[GLEW] BaseProject/TextRenderer.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_text_renderer.html">TextRenderer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
