<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PKYU_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.31</span>
   </div>
   <div id="projectbrief">A component based engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_transform.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Transform Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_transform.html">Transform</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_component.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a>()</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_component.html#a7fa049dcccef56cbe68d3c923fb30b25">ComponentID</a>() const </td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_component.html#a133656eb95505d280c00f8ac58996d9b">ComponentName</a>() const </td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_component.html#ab3025d1858616b3a919de96090bccb6d">m_ComponentID</a></td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_component.html#a55efd23aa8a826bbce73edf69e715b40">m_ComponentName</a></td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_component.html#a3c0bfc748ab627f0490dc2da23fceabb">m_GameObject</a></td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transform.html#ac940fdbf60a92c626326e571935dffdb">position</a></td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transform.html#af569380d0fec1c1a6640470313299a41">Rotate</a>(glm::vec3 rotation)</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transform.html#a0cd23a67d612501825aed70b67a10d0d">rotation</a></td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transform.html#a2b4006024b283c6af2813e78e7092364">scale</a></td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transform.html#a2b0584819816bcc3a790c5a6d7d69fb2">Scale</a>(glm::vec3 scale)</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_component.html#ae58454d1404e4144f2ab0cccd0ec7d57">SetGameObject</a>(GameObject *object)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transform.html#ad4101aa9ff0004360c9ffec202a1ae3e">SetPosition</a>(glm::vec3 pos)</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transform.html#a1e2da8aa8e1e71f1d3a7f66cd5fd661c">SetRotation</a>(glm::vec3 rot)</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transform.html#a17725a6655e8da89b513de5b00ba077b">SetScale</a>(glm::vec3 scale)</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transform.html#aa08ca4266efabc768973cdeea51945ab">Transform</a>()</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transform.html#a9a266b9218fac10bf291ccf299065d2a">Translate</a>(glm::vec3 direction)</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transform.html#a60913f6eb4d328e1dcb79f1a4d5d065e">updateComponent</a>() override</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_component.html#ab8378fa275af98e568a7e91d33d867af">~Component</a>()</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transform.html#aa72e286c069850db80927b0e6554cd3e">~Transform</a>()</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
