<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: Component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PKYU_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.31</span>
   </div>
   <div id="projectbrief">A component based engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Component Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for everything attached to GameObjects.  
 <a href="class_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_component_8h_source.html">Component.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Component:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_component.png" usemap="#Component_map" alt=""/>
  <map id="Component_map" name="Component_map">
<area href="class_audio_component.html" title="A component used to load and play audio files. " alt="AudioComponent" shape="rect" coords="0,56,108,80"/>
<area href="class_camera.html" title="A device that enables the user to view the scene. " alt="Camera" shape="rect" coords="118,56,226,80"/>
<area href="class_collider.html" title="A component that creates a collider. " alt="Collider" shape="rect" coords="236,56,344,80"/>
<area href="class_cube_renderer.html" title="A component that renders a GLEW Box. " alt="CubeRenderer" shape="rect" coords="354,56,462,80"/>
<area href="class_model_renderer.html" title="A component that renders model files. " alt="ModelRenderer" shape="rect" coords="472,56,580,80"/>
<area href="class_text_renderer.html" title="A component that renders Texts. " alt="TextRenderer" shape="rect" coords="590,56,698,80"/>
<area href="class_transform.html" title="A component that contains the Position, Rotation, and Scale of an object. " alt="Transform" shape="rect" coords="708,56,816,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8775db6d1a2c1afc2e77cd3c8f39da6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a> ()</td></tr>
<tr class="memdesc:a8775db6d1a2c1afc2e77cd3c8f39da6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#a8775db6d1a2c1afc2e77cd3c8f39da6f">More...</a><br /></td></tr>
<tr class="separator:a8775db6d1a2c1afc2e77cd3c8f39da6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8378fa275af98e568a7e91d33d867af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab8378fa275af98e568a7e91d33d867af">~Component</a> ()</td></tr>
<tr class="memdesc:ab8378fa275af98e568a7e91d33d867af"><td class="mdescLeft">&#160;</td><td class="mdescRight">A deconstructor.  <a href="#ab8378fa275af98e568a7e91d33d867af">More...</a><br /></td></tr>
<tr class="separator:ab8378fa275af98e568a7e91d33d867af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133656eb95505d280c00f8ac58996d9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a133656eb95505d280c00f8ac58996d9b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a133656eb95505d280c00f8ac58996d9b">ComponentName</a> () const </td></tr>
<tr class="memdesc:a133656eb95505d280c00f8ac58996d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the component. <br /></td></tr>
<tr class="separator:a133656eb95505d280c00f8ac58996d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa049dcccef56cbe68d3c923fb30b25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fa049dcccef56cbe68d3c923fb30b25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a7fa049dcccef56cbe68d3c923fb30b25">ComponentID</a> () const </td></tr>
<tr class="memdesc:a7fa049dcccef56cbe68d3c923fb30b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ID of the component. <br /></td></tr>
<tr class="separator:a7fa049dcccef56cbe68d3c923fb30b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58454d1404e4144f2ab0cccd0ec7d57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ae58454d1404e4144f2ab0cccd0ec7d57">SetGameObject</a> (<a class="el" href="class_game_object.html">GameObject</a> *object)</td></tr>
<tr class="memdesc:ae58454d1404e4144f2ab0cccd0ec7d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the game object to which the component was attached to.  <a href="#ae58454d1404e4144f2ab0cccd0ec7d57">More...</a><br /></td></tr>
<tr class="separator:ae58454d1404e4144f2ab0cccd0ec7d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f26c4ddae79db7fbbeac1fe04e7861"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f26c4ddae79db7fbbeac1fe04e7861"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a92f26c4ddae79db7fbbeac1fe04e7861">updateComponent</a> ()=0</td></tr>
<tr class="memdesc:a92f26c4ddae79db7fbbeac1fe04e7861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the component. <br /></td></tr>
<tr class="separator:a92f26c4ddae79db7fbbeac1fe04e7861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b198f27162a6caf63917e304295f892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b198f27162a6caf63917e304295f892"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a2b198f27162a6caf63917e304295f892">onDestroy</a> ()=0</td></tr>
<tr class="memdesc:a2b198f27162a6caf63917e304295f892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when an component is destroyed. <br /></td></tr>
<tr class="separator:a2b198f27162a6caf63917e304295f892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a55efd23aa8a826bbce73edf69e715b40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55efd23aa8a826bbce73edf69e715b40"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a55efd23aa8a826bbce73edf69e715b40">m_ComponentName</a></td></tr>
<tr class="memdesc:a55efd23aa8a826bbce73edf69e715b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the component. <br /></td></tr>
<tr class="separator:a55efd23aa8a826bbce73edf69e715b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3025d1858616b3a919de96090bccb6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3025d1858616b3a919de96090bccb6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab3025d1858616b3a919de96090bccb6d">m_ComponentID</a></td></tr>
<tr class="memdesc:ab3025d1858616b3a919de96090bccb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the component. <br /></td></tr>
<tr class="separator:ab3025d1858616b3a919de96090bccb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0bfc748ab627f0490dc2da23fceabb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c0bfc748ab627f0490dc2da23fceabb"></a>
<a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a3c0bfc748ab627f0490dc2da23fceabb">m_GameObject</a></td></tr>
<tr class="memdesc:a3c0bfc748ab627f0490dc2da23fceabb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game object to which the component is attached to. <br /></td></tr>
<tr class="separator:a3c0bfc748ab627f0490dc2da23fceabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for everything attached to GameObjects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8775db6d1a2c1afc2e77cd3c8f39da6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Component::Component </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor. </p>
<p>Contains set default component name and ID. </p>

</div>
</div>
<a class="anchor" id="ab8378fa275af98e568a7e91d33d867af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Component::~Component </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A deconstructor. </p>
<p>Deallocates the memory of the component during its lifetime. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae58454d1404e4144f2ab0cccd0ec7d57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Component::SetGameObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the game object to which the component was attached to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>a GameObject* that used to specify which game object was the component attached to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Paul/Desktop/Repositories/[G-ENGN2] Quiz 2 - Scene Management/[GLEW] BaseProject/<a class="el" href="_component_8h_source.html">Component.h</a></li>
<li>C:/Users/Paul/Desktop/Repositories/[G-ENGN2] Quiz 2 - Scene Management/[GLEW] BaseProject/Component.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_component.html">Component</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
