<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PKYU_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.31</span>
   </div>
   <div id="projectbrief">A component based engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_game_object.html" title="Base class for all entities in the Engine. ">GameObject</a> that generates a tile.  
 <a href="class_tile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tile_8h_source.html">Tile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Tile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tile.png" usemap="#Tile_map" alt=""/>
  <map id="Tile_map" name="Tile_map">
<area href="class_game_object.html" title="Base class for all entities in the Engine. " alt="GameObject" shape="rect" coords="0,0,81,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a782048d91d14a8035c0a3d76297123eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a782048d91d14a8035c0a3d76297123eb">Tile</a> (float size, glm::vec3 color, int tag)</td></tr>
<tr class="memdesc:a782048d91d14a8035c0a3d76297123eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#a782048d91d14a8035c0a3d76297123eb">More...</a><br /></td></tr>
<tr class="separator:a782048d91d14a8035c0a3d76297123eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98634abbd93fa13d0578d7103202d03d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98634abbd93fa13d0578d7103202d03d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a98634abbd93fa13d0578d7103202d03d">~Tile</a> ()</td></tr>
<tr class="memdesc:a98634abbd93fa13d0578d7103202d03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A deconstructor. <br /></td></tr>
<tr class="separator:a98634abbd93fa13d0578d7103202d03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7ecd50eedf82fc2bf09c44cb154d74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#acb7ecd50eedf82fc2bf09c44cb154d74">SetPosition</a> (glm::vec3 position)</td></tr>
<tr class="memdesc:acb7ecd50eedf82fc2bf09c44cb154d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the tile.  <a href="#acb7ecd50eedf82fc2bf09c44cb154d74">More...</a><br /></td></tr>
<tr class="separator:acb7ecd50eedf82fc2bf09c44cb154d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fb626e776d101b0d976d669a8e9301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#ac9fb626e776d101b0d976d669a8e9301">SetOwner</a> (int o)</td></tr>
<tr class="memdesc:ac9fb626e776d101b0d976d669a8e9301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the owner of the tile. (Used for Tic-Tac-Toe)  <a href="#ac9fb626e776d101b0d976d669a8e9301">More...</a><br /></td></tr>
<tr class="separator:ac9fb626e776d101b0d976d669a8e9301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897e3b7f18a88191c1c4411c2707582d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a897e3b7f18a88191c1c4411c2707582d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a897e3b7f18a88191c1c4411c2707582d">GetOwner</a> ()</td></tr>
<tr class="memdesc:a897e3b7f18a88191c1c4411c2707582d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the owner of the tile. (Used for Tic-Tac-Toe) <br /></td></tr>
<tr class="separator:a897e3b7f18a88191c1c4411c2707582d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a0348e3ee2e83d56eafca7a3547f432c4 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a> ()</td></tr>
<tr class="memdesc:a0348e3ee2e83d56eafca7a3547f432c4 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#a0348e3ee2e83d56eafca7a3547f432c4">More...</a><br /></td></tr>
<tr class="separator:a0348e3ee2e83d56eafca7a3547f432c4 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d3b782a34bbcf6001d21689cac8495 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aa9d3b782a34bbcf6001d21689cac8495">GameObject</a> (const string &amp;objectname)</td></tr>
<tr class="memdesc:aa9d3b782a34bbcf6001d21689cac8495 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#aa9d3b782a34bbcf6001d21689cac8495">More...</a><br /></td></tr>
<tr class="separator:aa9d3b782a34bbcf6001d21689cac8495 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82dfdb656f9051c0587e6593b2dda97 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">~GameObject</a> ()</td></tr>
<tr class="memdesc:ab82dfdb656f9051c0587e6593b2dda97 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">A deconstructor.  <a href="#ab82dfdb656f9051c0587e6593b2dda97">More...</a><br /></td></tr>
<tr class="separator:ab82dfdb656f9051c0587e6593b2dda97 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01c59954b61302d1e90a57e81c494f3 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae01c59954b61302d1e90a57e81c494f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ae01c59954b61302d1e90a57e81c494f3">initGameObject</a> ()</td></tr>
<tr class="memdesc:ae01c59954b61302d1e90a57e81c494f3 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes <a class="el" href="class_game_object.html" title="Base class for all entities in the Engine. ">GameObject</a> for classes who inherited from the <a class="el" href="class_game_object.html" title="Base class for all entities in the Engine. ">GameObject</a>. <br /></td></tr>
<tr class="separator:ae01c59954b61302d1e90a57e81c494f3 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af205e76c77092cea71fadc2b77cef814 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#af205e76c77092cea71fadc2b77cef814">setTag</a> (int gameObjectTag)</td></tr>
<tr class="memdesc:af205e76c77092cea71fadc2b77cef814 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Tag of the game object.  <a href="#af205e76c77092cea71fadc2b77cef814">More...</a><br /></td></tr>
<tr class="separator:af205e76c77092cea71fadc2b77cef814 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0323fe4c94d6700ba9ec8cc3b36e1b5 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0323fe4c94d6700ba9ec8cc3b36e1b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aa0323fe4c94d6700ba9ec8cc3b36e1b5">getTag</a> () const </td></tr>
<tr class="memdesc:aa0323fe4c94d6700ba9ec8cc3b36e1b5 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tag of the game object. <br /></td></tr>
<tr class="separator:aa0323fe4c94d6700ba9ec8cc3b36e1b5 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ac8908e27f381d7d0578f027f175e9 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a36ac8908e27f381d7d0578f027f175e9">addComponent</a> (<a class="el" href="class_component.html">Component</a> *component)</td></tr>
<tr class="memdesc:a36ac8908e27f381d7d0578f027f175e9 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a component to the game object.  <a href="#a36ac8908e27f381d7d0578f027f175e9">More...</a><br /></td></tr>
<tr class="separator:a36ac8908e27f381d7d0578f027f175e9 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edb14c2fa89fb2c55a03fab7add19f0 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a7edb14c2fa89fb2c55a03fab7add19f0">removeComponent</a> (const int componentID)</td></tr>
<tr class="memdesc:a7edb14c2fa89fb2c55a03fab7add19f0 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a component from the game object.  <a href="#a7edb14c2fa89fb2c55a03fab7add19f0">More...</a><br /></td></tr>
<tr class="separator:a7edb14c2fa89fb2c55a03fab7add19f0 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbbc36da76b82dba5d7919137988584 inherit pub_methods_class_game_object"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a4cbbc36da76b82dba5d7919137988584 inherit pub_methods_class_game_object"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_game_object.html#a4cbbc36da76b82dba5d7919137988584">getComponent</a> (int componentID)</td></tr>
<tr class="memdesc:a4cbbc36da76b82dba5d7919137988584 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component with int componentID.  <a href="#a4cbbc36da76b82dba5d7919137988584">More...</a><br /></td></tr>
<tr class="separator:a4cbbc36da76b82dba5d7919137988584 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda2f8eb4906b1c16212ac897cc3551e inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#abda2f8eb4906b1c16212ac897cc3551e">hasComponent</a> (int ComponentID)</td></tr>
<tr class="memdesc:abda2f8eb4906b1c16212ac897cc3551e inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the game object contains the component with int ComponentID.  <a href="#abda2f8eb4906b1c16212ac897cc3551e">More...</a><br /></td></tr>
<tr class="separator:abda2f8eb4906b1c16212ac897cc3551e inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124486fbfb0d93d311f7a5258936f2a3 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a124486fbfb0d93d311f7a5258936f2a3"></a>
vector&lt; <a class="el" href="class_component.html">Component</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a124486fbfb0d93d311f7a5258936f2a3">getComponentList</a> ()</td></tr>
<tr class="memdesc:a124486fbfb0d93d311f7a5258936f2a3 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the game object's list of components. <br /></td></tr>
<tr class="separator:a124486fbfb0d93d311f7a5258936f2a3 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8ea99689eb5df1d6505c505862e4b3 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aac8ea99689eb5df1d6505c505862e4b3">addChild</a> (<a class="el" href="class_game_object.html">GameObject</a> *child)</td></tr>
<tr class="memdesc:aac8ea99689eb5df1d6505c505862e4b3 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a child game object to the game object.  <a href="#aac8ea99689eb5df1d6505c505862e4b3">More...</a><br /></td></tr>
<tr class="separator:aac8ea99689eb5df1d6505c505862e4b3 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000344daab5db1c3234d01b223346824 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a000344daab5db1c3234d01b223346824">removeChild</a> (const string &amp;child)</td></tr>
<tr class="memdesc:a000344daab5db1c3234d01b223346824 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a child game object from the game object.  <a href="#a000344daab5db1c3234d01b223346824">More...</a><br /></td></tr>
<tr class="separator:a000344daab5db1c3234d01b223346824 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65fb5cbfcc7ac97c57100a689f3766b inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ab65fb5cbfcc7ac97c57100a689f3766b">getChild</a> (const string &amp;childName)</td></tr>
<tr class="memdesc:ab65fb5cbfcc7ac97c57100a689f3766b inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the child game object of the game object.  <a href="#ab65fb5cbfcc7ac97c57100a689f3766b">More...</a><br /></td></tr>
<tr class="separator:ab65fb5cbfcc7ac97c57100a689f3766b inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af943c6825e37cb97574723d31197b689 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af943c6825e37cb97574723d31197b689"></a>
vector&lt; <a class="el" href="class_game_object.html">GameObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#af943c6825e37cb97574723d31197b689">getChildren</a> ()</td></tr>
<tr class="memdesc:af943c6825e37cb97574723d31197b689 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the children of the game object. <br /></td></tr>
<tr class="separator:af943c6825e37cb97574723d31197b689 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5df53684343975a18c753b74167fb3 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a3c5df53684343975a18c753b74167fb3">hasChild</a> (const string &amp;childName)</td></tr>
<tr class="memdesc:a3c5df53684343975a18c753b74167fb3 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the game object contains the child with string childID.  <a href="#a3c5df53684343975a18c753b74167fb3">More...</a><br /></td></tr>
<tr class="separator:a3c5df53684343975a18c753b74167fb3 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dad461c1d10c1679b4e1dd9e67c425 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81dad461c1d10c1679b4e1dd9e67c425"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a81dad461c1d10c1679b4e1dd9e67c425">setParent</a> (<a class="el" href="class_game_object.html">GameObject</a> *parent)</td></tr>
<tr class="memdesc:a81dad461c1d10c1679b4e1dd9e67c425 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the game object's parent. <br /></td></tr>
<tr class="separator:a81dad461c1d10c1679b4e1dd9e67c425 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432682259db3421310d931c7513d10ab inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a432682259db3421310d931c7513d10ab"></a>
<a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a432682259db3421310d931c7513d10ab">getParent</a> () const </td></tr>
<tr class="memdesc:a432682259db3421310d931c7513d10ab inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the game object's parent. <br /></td></tr>
<tr class="separator:a432682259db3421310d931c7513d10ab inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd14aa169f501f94f1721943d716535 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bd14aa169f501f94f1721943d716535"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a1bd14aa169f501f94f1721943d716535">Update</a> ()</td></tr>
<tr class="memdesc:a1bd14aa169f501f94f1721943d716535 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the game object and the component and children inside it. <br /></td></tr>
<tr class="separator:a1bd14aa169f501f94f1721943d716535 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808aa9ef4c8702049e7b1f81c13cfb02 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a808aa9ef4c8702049e7b1f81c13cfb02"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a808aa9ef4c8702049e7b1f81c13cfb02">OnEnable</a> ()</td></tr>
<tr class="memdesc:a808aa9ef4c8702049e7b1f81c13cfb02 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the content when enabled. <br /></td></tr>
<tr class="separator:a808aa9ef4c8702049e7b1f81c13cfb02 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee7fd6fc5f53e752ece6051f488b1c4 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeee7fd6fc5f53e752ece6051f488b1c4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aeee7fd6fc5f53e752ece6051f488b1c4">OnDisable</a> ()</td></tr>
<tr class="memdesc:aeee7fd6fc5f53e752ece6051f488b1c4 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the content when disabled. <br /></td></tr>
<tr class="separator:aeee7fd6fc5f53e752ece6051f488b1c4 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07df7041806a6c409b30b7dc817deedd inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a07df7041806a6c409b30b7dc817deedd">setName</a> (const string &amp;name)</td></tr>
<tr class="memdesc:a07df7041806a6c409b30b7dc817deedd inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the game object.  <a href="#a07df7041806a6c409b30b7dc817deedd">More...</a><br /></td></tr>
<tr class="separator:a07df7041806a6c409b30b7dc817deedd inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3069b27f2d11c0016a78d6c3e3517a9b inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3069b27f2d11c0016a78d6c3e3517a9b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a3069b27f2d11c0016a78d6c3e3517a9b">Name</a> () const </td></tr>
<tr class="memdesc:a3069b27f2d11c0016a78d6c3e3517a9b inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the game object. <br /></td></tr>
<tr class="separator:a3069b27f2d11c0016a78d6c3e3517a9b inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d728cb7adcbfa4db998964c5474c02 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86d728cb7adcbfa4db998964c5474c02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a86d728cb7adcbfa4db998964c5474c02">onGameObjectDestroy</a> ()</td></tr>
<tr class="memdesc:a86d728cb7adcbfa4db998964c5474c02 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the game object is destroyed. <br /></td></tr>
<tr class="separator:a86d728cb7adcbfa4db998964c5474c02 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a35c0e39260dc71f822d91609757a43cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35c0e39260dc71f822d91609757a43cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a35c0e39260dc71f822d91609757a43cd">hasDrawn</a> = false</td></tr>
<tr class="memdesc:a35c0e39260dc71f822d91609757a43cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if tile has drawn x or o. (Used for Tic-Tac-Toe) <br /></td></tr>
<tr class="separator:a35c0e39260dc71f822d91609757a43cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_game_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:aca4e36c75971de010930f277e8682fda inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca4e36c75971de010930f277e8682fda"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aca4e36c75971de010930f277e8682fda">EnableRender</a></td></tr>
<tr class="memdesc:aca4e36c75971de010930f277e8682fda inherit pub_attribs_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the game object's rendering is allowed. <br /></td></tr>
<tr class="separator:aca4e36c75971de010930f277e8682fda inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a05a4ef4fcdd3cd9fc33ba143265ef3b2 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a4ef4fcdd3cd9fc33ba143265ef3b2"></a>
vector&lt; <a class="el" href="class_component.html">Component</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a05a4ef4fcdd3cd9fc33ba143265ef3b2">m_components</a></td></tr>
<tr class="memdesc:a05a4ef4fcdd3cd9fc33ba143265ef3b2 inherit pro_attribs_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of Components. <br /></td></tr>
<tr class="separator:a05a4ef4fcdd3cd9fc33ba143265ef3b2 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51940a3c6d663de8517bb1c0764d1048 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51940a3c6d663de8517bb1c0764d1048"></a>
vector&lt; <a class="el" href="class_game_object.html">GameObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a51940a3c6d663de8517bb1c0764d1048">m_childObjects</a></td></tr>
<tr class="memdesc:a51940a3c6d663de8517bb1c0764d1048 inherit pro_attribs_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of Child GameObjects. <br /></td></tr>
<tr class="separator:a51940a3c6d663de8517bb1c0764d1048 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff11ec5a8dfc75d1ad30f1603bad1e2 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afff11ec5a8dfc75d1ad30f1603bad1e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#afff11ec5a8dfc75d1ad30f1603bad1e2">m_EnableUpdate</a></td></tr>
<tr class="memdesc:afff11ec5a8dfc75d1ad30f1603bad1e2 inherit pro_attribs_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if update is enabled for the game object. <br /></td></tr>
<tr class="separator:afff11ec5a8dfc75d1ad30f1603bad1e2 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_game_object.html" title="Base class for all entities in the Engine. ">GameObject</a> that generates a tile. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a782048d91d14a8035c0a3d76297123eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tile::Tile </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>a float that specifies the size of the tile. </td></tr>
    <tr><td class="paramname">color</td><td>a glm::vec3 that specified color value for the tile. </td></tr>
    <tr><td class="paramname">tag</td><td>an int that contains the target tag of the tile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac9fb626e776d101b0d976d669a8e9301"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tile::SetOwner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the owner of the tile. (Used for Tic-Tac-Toe) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>an int that contains the target owner. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb7ecd50eedf82fc2bf09c44cb154d74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tile::SetPosition </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the tile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>a glm::vec3 that contains the target position for the tile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Paul/Desktop/Repositories/[G-ENGN2] Quiz 2 - Scene Management/[GLEW] BaseProject/<a class="el" href="_tile_8h_source.html">Tile.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tile.html">Tile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
