<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: TileGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PKYU_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.31</span>
   </div>
   <div id="projectbrief">A component based engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tile_generator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tile_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TileGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generates tiles based on a .map file.  
 <a href="class_tile_generator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tile_generator_8h_source.html">TileGenerator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacfdf63b0fba6916044ece9f21dfe2a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacfdf63b0fba6916044ece9f21dfe2a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_generator.html#aacfdf63b0fba6916044ece9f21dfe2a1">TileGenerator</a> ()</td></tr>
<tr class="memdesc:aacfdf63b0fba6916044ece9f21dfe2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor. <br /></td></tr>
<tr class="separator:aacfdf63b0fba6916044ece9f21dfe2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b14e1510945f9a998999e28b983bf06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_generator.html#a7b14e1510945f9a998999e28b983bf06">TileGenerator</a> (char fileName[])</td></tr>
<tr class="memdesc:a7b14e1510945f9a998999e28b983bf06"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#a7b14e1510945f9a998999e28b983bf06">More...</a><br /></td></tr>
<tr class="separator:a7b14e1510945f9a998999e28b983bf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c58b1574c0905421a1586529e48019f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c58b1574c0905421a1586529e48019f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_generator.html#a5c58b1574c0905421a1586529e48019f">~TileGenerator</a> ()</td></tr>
<tr class="memdesc:a5c58b1574c0905421a1586529e48019f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A deconstructor. <br /></td></tr>
<tr class="separator:a5c58b1574c0905421a1586529e48019f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23807517bcde349054208bd2f4f34c40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23807517bcde349054208bd2f4f34c40"></a>
vector&lt; <a class="el" href="class_tile.html">Tile</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_generator.html#a23807517bcde349054208bd2f4f34c40">getTiles</a> ()</td></tr>
<tr class="memdesc:a23807517bcde349054208bd2f4f34c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns vector of tiles. <br /></td></tr>
<tr class="separator:a23807517bcde349054208bd2f4f34c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52f21ad0391cf95875c50d517d143938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52f21ad0391cf95875c50d517d143938"></a>
vector&lt; vector&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_generator.html#a52f21ad0391cf95875c50d517d143938">tileContent</a></td></tr>
<tr class="memdesc:a52f21ad0391cf95875c50d517d143938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tileContent of the tile generator. <br /></td></tr>
<tr class="separator:a52f21ad0391cf95875c50d517d143938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3196e02d65eaadbec9a3ec93f725e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f3196e02d65eaadbec9a3ec93f725e4"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile_generator.html#a7f3196e02d65eaadbec9a3ec93f725e4">playerPosition</a></td></tr>
<tr class="memdesc:a7f3196e02d65eaadbec9a3ec93f725e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the initial player position. (Used for Sliding Game) <br /></td></tr>
<tr class="separator:a7f3196e02d65eaadbec9a3ec93f725e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generates tiles based on a .map file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b14e1510945f9a998999e28b983bf06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TileGenerator::TileGenerator </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fileName</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>a char that contains the file name of the map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Paul/Desktop/Repositories/[G-ENGN2] Quiz 2 - Scene Management/[GLEW] BaseProject/<a class="el" href="_tile_generator_8h_source.html">TileGenerator.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tile_generator.html">TileGenerator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
