<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: Mesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PKYU_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.31</span>
   </div>
   <div id="projectbrief">A component based engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mesh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class used to load mesh files.  
 <a href="class_mesh.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mesh_8h_source.html">Mesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a716f5a43362d125a78fc284f2871923c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a716f5a43362d125a78fc284f2871923c">Mesh</a> (<a class="el" href="class_vertex.html">Vertex</a> *vertices, unsigned int numVertices)</td></tr>
<tr class="memdesc:a716f5a43362d125a78fc284f2871923c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#a716f5a43362d125a78fc284f2871923c">More...</a><br /></td></tr>
<tr class="separator:a716f5a43362d125a78fc284f2871923c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d89efa4b63b7e0bc3b8f2f9af97221b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a8d89efa4b63b7e0bc3b8f2f9af97221b">Mesh</a> (const string &amp;fileName)</td></tr>
<tr class="memdesc:a8d89efa4b63b7e0bc3b8f2f9af97221b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#a8d89efa4b63b7e0bc3b8f2f9af97221b">More...</a><br /></td></tr>
<tr class="separator:a8d89efa4b63b7e0bc3b8f2f9af97221b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af137f1571af89172b9c102302c416b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a2af137f1571af89172b9c102302c416b">Mesh</a> ()</td></tr>
<tr class="memdesc:a2af137f1571af89172b9c102302c416b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#a2af137f1571af89172b9c102302c416b">More...</a><br /></td></tr>
<tr class="separator:a2af137f1571af89172b9c102302c416b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd6927e45d33d55019a8ab935b055ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a7fd6927e45d33d55019a8ab935b055ab">init</a> (<a class="el" href="class_vertex.html">Vertex</a> *vertices, unsigned int numVertices)</td></tr>
<tr class="memdesc:a7fd6927e45d33d55019a8ab935b055ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the mesh that will be rendered.  <a href="#a7fd6927e45d33d55019a8ab935b055ab">More...</a><br /></td></tr>
<tr class="separator:a7fd6927e45d33d55019a8ab935b055ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817fa61ca01aeaae3251aca4bf1f3cb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a817fa61ca01aeaae3251aca4bf1f3cb4">initModel</a> (const string &amp;fileName)</td></tr>
<tr class="memdesc:a817fa61ca01aeaae3251aca4bf1f3cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the model that will be rendered.  <a href="#a817fa61ca01aeaae3251aca4bf1f3cb4">More...</a><br /></td></tr>
<tr class="separator:a817fa61ca01aeaae3251aca4bf1f3cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efe4da1a4c0971cfb037bd70304c303"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a5efe4da1a4c0971cfb037bd70304c303">~Mesh</a> ()</td></tr>
<tr class="memdesc:a5efe4da1a4c0971cfb037bd70304c303"><td class="mdescLeft">&#160;</td><td class="mdescRight">A deconstructor.  <a href="#a5efe4da1a4c0971cfb037bd70304c303">More...</a><br /></td></tr>
<tr class="separator:a5efe4da1a4c0971cfb037bd70304c303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996a8668fa2ca7d95d6d10744c833bc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a996a8668fa2ca7d95d6d10744c833bc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a996a8668fa2ca7d95d6d10744c833bc8">draw</a> ()</td></tr>
<tr class="memdesc:a996a8668fa2ca7d95d6d10744c833bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the mesh. <br /></td></tr>
<tr class="separator:a996a8668fa2ca7d95d6d10744c833bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960e6d75cd21d24106dbe708ab48e516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a960e6d75cd21d24106dbe708ab48e516"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a960e6d75cd21d24106dbe708ab48e516">renderModel</a> ()</td></tr>
<tr class="memdesc:a960e6d75cd21d24106dbe708ab48e516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the model. <br /></td></tr>
<tr class="separator:a960e6d75cd21d24106dbe708ab48e516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class used to load mesh files. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a716f5a43362d125a78fc284f2871923c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh::Mesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numVertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor. </p>
<p>Creates a new GLEW <a class="el" href="class_mesh.html" title="A class used to load mesh files. ">Mesh</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertices</td><td>a Vertex* that contains the vertex that will be initialized. </td></tr>
    <tr><td class="paramname">numVertices</td><td>an unsigned int that contains the number of vertices. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d89efa4b63b7e0bc3b8f2f9af97221b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh::Mesh </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor. </p>
<p>Creates a new <a class="el" href="class_mesh.html" title="A class used to load mesh files. ">Mesh</a> that loads the specified file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>a const string&amp; that contains the file name of the model that will be loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2af137f1571af89172b9c102302c416b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh::Mesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor. </p>
<p>Creates a new <a class="el" href="class_mesh.html" title="A class used to load mesh files. ">Mesh</a>. </p>

</div>
</div>
<a class="anchor" id="a5efe4da1a4c0971cfb037bd70304c303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh::~Mesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A deconstructor. </p>
<p>Deallocates memory of the mesh during its lifetime. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7fd6927e45d33d55019a8ab935b055ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numVertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the mesh that will be rendered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertices</td><td>a Vertex* that contains the vertex that will be initialized. </td></tr>
    <tr><td class="paramname">numVertices</td><td>an unsigned int that contains the number of vertices. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a817fa61ca01aeaae3251aca4bf1f3cb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::initModel </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the model that will be rendered. </p>
<p>Loads the specified file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>a const string&amp; that contains the file name of the model that will be loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Paul/Desktop/Repositories/[G-ENGN2] Quiz 2 - Scene Management/[GLEW] BaseProject/<a class="el" href="_mesh_8h_source.html">Mesh.h</a></li>
<li>C:/Users/Paul/Desktop/Repositories/[G-ENGN2] Quiz 2 - Scene Management/[GLEW] BaseProject/Mesh.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mesh.html">Mesh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
