<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PKYU_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.31</span>
   </div>
   <div id="projectbrief">A component based engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameObject()
: <a class="el" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a>
</li>
<li>getCamera()
: <a class="el" href="class_cube_renderer.html#a0768ef8147af7fdb1b6950b03679987e">CubeRenderer</a>
, <a class="el" href="class_model_renderer.html#ae536d7c70c91e08b0e93be414076ca75">ModelRenderer</a>
</li>
<li>getChild()
: <a class="el" href="class_game_object.html#ab65fb5cbfcc7ac97c57100a689f3766b">GameObject</a>
</li>
<li>getChildren()
: <a class="el" href="class_game_object.html#af943c6825e37cb97574723d31197b689">GameObject</a>
</li>
<li>getComponent()
: <a class="el" href="class_game_object.html#a4cbbc36da76b82dba5d7919137988584">GameObject</a>
</li>
<li>getComponentList()
: <a class="el" href="class_game_object.html#a124486fbfb0d93d311f7a5258936f2a3">GameObject</a>
</li>
<li>getInstance()
: <a class="el" href="class_input_manager.html#afd3f100b1aded300cb79682bfa75f001">InputManager</a>
, <a class="el" href="class_scene_manager.html#a49c01a4ef0910c49e72b3bf41dcfb213">SceneManager</a>
</li>
<li>GetManager()
: <a class="el" href="class_scene.html#ae46c6d30be42de23cf2912c0afcf60b7">Scene</a>
</li>
<li>getMessage()
: <a class="el" href="class_network_manager.html#a0a0bba3f2eb61131bc940f667a939b8c">NetworkManager</a>
</li>
<li>getModel()
: <a class="el" href="class_model_transform.html#a424b8a63791b89e8e3b9f81a553f04b1">ModelTransform</a>
</li>
<li>GetOwner()
: <a class="el" href="class_tile.html#a897e3b7f18a88191c1c4411c2707582d">Tile</a>
</li>
<li>getParent()
: <a class="el" href="class_game_object.html#a432682259db3421310d931c7513d10ab">GameObject</a>
</li>
<li>GetPos()
: <a class="el" href="class_model_transform.html#a4a341fd7144421d7e1027094a4f553ae">ModelTransform</a>
</li>
<li>GetRot()
: <a class="el" href="class_model_transform.html#ae97a63130d019d455975ba1e8b8e3559">ModelTransform</a>
</li>
<li>GetScale()
: <a class="el" href="class_model_transform.html#a688c62e1d75fc5f4775af8ca2b9915ba">ModelTransform</a>
</li>
<li>GetScene()
: <a class="el" href="class_scene_manager.html#a425877abace5696bff18b467b1e8d96b">SceneManager</a>
</li>
<li>GetSide()
: <a class="el" href="class_collider.html#a5718e7e437a6a05398cfa76f4d768f24">Collider</a>
</li>
<li>getTag()
: <a class="el" href="class_game_object.html#aa0323fe4c94d6700ba9ec8cc3b36e1b5">GameObject</a>
</li>
<li>getTiles()
: <a class="el" href="class_tile_generator.html#a23807517bcde349054208bd2f4f34c40">TileGenerator</a>
</li>
<li>GetX()
: <a class="el" href="class_collider.html#a311ad893e4b969330378a71999e0d387">Collider</a>
</li>
<li>GetY()
: <a class="el" href="class_collider.html#a04a81a21760cc227bbf977720a2d2c03">Collider</a>
</li>
<li>GetZ()
: <a class="el" href="class_collider.html#a9015af63dcc3ee6d2abdb868be2f9ba6">Collider</a>
</li>
<li>gKeyPressed()
: <a class="el" href="class_input_manager.html#aae0eb15ad407f969230ab715817dfb5b">InputManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
