<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PKYU_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.31</span>
   </div>
   <div id="projectbrief">A component based engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveToPrefab()
: <a class="el" href="class_prefab.html#a6fd35e197db0f39906fb8a640bf8dc03">Prefab</a>
</li>
<li>scale
: <a class="el" href="class_transform.html#a2b4006024b283c6af2813e78e7092364">Transform</a>
</li>
<li>Scale()
: <a class="el" href="class_transform.html#a2b0584819816bcc3a790c5a6d7d69fb2">Transform</a>
</li>
<li>Scene()
: <a class="el" href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene</a>
</li>
<li>SceneManager()
: <a class="el" href="class_scene_manager.html#a52085e6737c23b491c228e86781af808">SceneManager</a>
</li>
<li>sendMessage()
: <a class="el" href="class_network_manager.html#a44cb4cc617adbaa8d12213b4caecbc74">NetworkManager</a>
</li>
<li>setBGVolume()
: <a class="el" href="class_audio_component.html#ac68001cb5228c9acf1da02fe13f0412a">AudioComponent</a>
</li>
<li>setColor()
: <a class="el" href="class_text_renderer.html#a6b27c301a2f21c60afdd0c00e0d4ef39">TextRenderer</a>
</li>
<li>setFont()
: <a class="el" href="class_text_renderer.html#abee1145df8c1117e6e8abd60d633933a">TextRenderer</a>
</li>
<li>setFontSize()
: <a class="el" href="class_text_renderer.html#a79c71af1201564ff488ec95514f01dc3">TextRenderer</a>
</li>
<li>SetGameObject()
: <a class="el" href="class_component.html#ae58454d1404e4144f2ab0cccd0ec7d57">Component</a>
</li>
<li>SetManager()
: <a class="el" href="class_scene.html#a280d287d24956cf0e64d2442ebf11379">Scene</a>
</li>
<li>setName()
: <a class="el" href="class_game_object.html#a07df7041806a6c409b30b7dc817deedd">GameObject</a>
</li>
<li>SetOwner()
: <a class="el" href="class_tile.html#ac9fb626e776d101b0d976d669a8e9301">Tile</a>
</li>
<li>setParent()
: <a class="el" href="class_game_object.html#a81dad461c1d10c1679b4e1dd9e67c425">GameObject</a>
</li>
<li>SetPos()
: <a class="el" href="class_model_transform.html#a487e8c5921bca377cef9627ea2477f86">ModelTransform</a>
</li>
<li>setPosition()
: <a class="el" href="class_text_renderer.html#ac1f2800e7b538fbf051c0d68c191d311">TextRenderer</a>
</li>
<li>SetPosition()
: <a class="el" href="class_tile.html#acb7ecd50eedf82fc2bf09c44cb154d74">Tile</a>
, <a class="el" href="class_transform.html#ad4101aa9ff0004360c9ffec202a1ae3e">Transform</a>
</li>
<li>SetRot()
: <a class="el" href="class_model_transform.html#a09a40ee165ac7ba7b5f8ec7374901dd2">ModelTransform</a>
</li>
<li>SetRotation()
: <a class="el" href="class_transform.html#a1e2da8aa8e1e71f1d3a7f66cd5fd661c">Transform</a>
</li>
<li>SetScale()
: <a class="el" href="class_model_transform.html#a99c7f4df3aa7b3e00b802bab8ae2008a">ModelTransform</a>
, <a class="el" href="class_transform.html#a17725a6655e8da89b513de5b00ba077b">Transform</a>
</li>
<li>setSFXVolume()
: <a class="el" href="class_audio_component.html#a8cac6c3fdee92e374ea7c4c8b9deaeb3">AudioComponent</a>
</li>
<li>setString()
: <a class="el" href="class_text_renderer.html#adf93646c0a33aeea66fefe16bfa8ca14">TextRenderer</a>
</li>
<li>setTag()
: <a class="el" href="class_game_object.html#af205e76c77092cea71fadc2b77cef814">GameObject</a>
</li>
<li>Shader()
: <a class="el" href="class_shader.html#a0d654ebaca4e0555197c0724c6d30610">Shader</a>
</li>
<li>sKeyPressed()
: <a class="el" href="class_input_manager.html#a0a05291f5fc356415fdb79361dcda8dc">InputManager</a>
</li>
<li>sliding
: <a class="el" href="class_player.html#acab2124246368686ccf712aa52c99bdd">Player</a>
</li>
<li>spaceKeyPressed()
: <a class="el" href="class_input_manager.html#a2bfd9cf4c27d169f4ca03296bb8a6b01">InputManager</a>
</li>
<li>Start()
: <a class="el" href="class_scene.html#aab8cb967833324d3b4e93c30e35aea99">Scene</a>
</li>
<li>StartEngine()
: <a class="el" href="class_scene.html#aeb8fad4078c2bc43af4cd936af8a54f2">Scene</a>
, <a class="el" href="class_scene_manager.html#a607931ed329b43cc3f0e9968725bd0e5">SceneManager</a>
</li>
<li>Stop()
: <a class="el" href="class_player.html#a112dce5f001c5e7b3f006f078e89ce3c">Player</a>
</li>
<li>stopBGMPlayback()
: <a class="el" href="class_audio_component.html#ae7de28daeb99059d36dbc171d0c84f2e">AudioComponent</a>
</li>
<li>SubtractVector()
: <a class="el" href="struct_vector3.html#a198aa1e65098b715988d634d1fd2be50">Vector3</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
