<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PKYU_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.31</span>
   </div>
   <div id="projectbrief">A component based engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>a
: <a class="el" href="struct_vector4.html#a3904f088300a853bbc336c13c580694b">Vector4</a>
</li>
<li>BackgroundColor
: <a class="el" href="class_scene.html#a499dca4a902f84843b647b00717a84e7">Scene</a>
</li>
<li>EnableRender
: <a class="el" href="class_game_object.html#aca4e36c75971de010930f277e8682fda">GameObject</a>
</li>
<li>hasDrawn
: <a class="el" href="class_tile.html#a35c0e39260dc71f822d91609757a43cd">Tile</a>
</li>
<li>hasMessageReceived
: <a class="el" href="class_network_manager.html#a7a55e826859c34a7930b883f8032e6bd">NetworkManager</a>
</li>
<li>m_childObjects
: <a class="el" href="class_game_object.html#a51940a3c6d663de8517bb1c0764d1048">GameObject</a>
</li>
<li>m_ComponentID
: <a class="el" href="class_component.html#ab3025d1858616b3a919de96090bccb6d">Component</a>
</li>
<li>m_ComponentName
: <a class="el" href="class_component.html#a55efd23aa8a826bbce73edf69e715b40">Component</a>
</li>
<li>m_components
: <a class="el" href="class_game_object.html#a05a4ef4fcdd3cd9fc33ba143265ef3b2">GameObject</a>
</li>
<li>m_EnableUpdate
: <a class="el" href="class_game_object.html#afff11ec5a8dfc75d1ad30f1603bad1e2">GameObject</a>
</li>
<li>m_font
: <a class="el" href="class_text_renderer.html#a084a13da739cb37f3eda170d7123ecb0">TextRenderer</a>
</li>
<li>m_GameObject
: <a class="el" href="class_component.html#a3c0bfc748ab627f0490dc2da23fceabb">Component</a>
</li>
<li>m_text
: <a class="el" href="class_text_renderer.html#af8fe4b545dc85e73031d3bba84257348">TextRenderer</a>
</li>
<li>playerPosition
: <a class="el" href="class_tile_generator.html#a7f3196e02d65eaadbec9a3ec93f725e4">TileGenerator</a>
</li>
<li>pos
: <a class="el" href="class_vertex.html#a858242dc7b40c034c5e13c589b30cfb4">Vertex</a>
</li>
<li>position
: <a class="el" href="class_transform.html#ac940fdbf60a92c626326e571935dffdb">Transform</a>
</li>
<li>rotation
: <a class="el" href="class_transform.html#a0cd23a67d612501825aed70b67a10d0d">Transform</a>
</li>
<li>scale
: <a class="el" href="class_transform.html#a2b4006024b283c6af2813e78e7092364">Transform</a>
</li>
<li>sliding
: <a class="el" href="class_player.html#acab2124246368686ccf712aa52c99bdd">Player</a>
</li>
<li>texCoord
: <a class="el" href="class_vertex.html#a8214ff52fee03a5524ce58c3810a1be9">Vertex</a>
</li>
<li>tileContent
: <a class="el" href="class_tile_generator.html#a52f21ad0391cf95875c50d517d143938">TileGenerator</a>
</li>
<li>timesLoaded
: <a class="el" href="class_scene.html#adfb19ee5e473029af35a2f42810ffe4c">Scene</a>
</li>
<li>x
: <a class="el" href="struct_vector3.html#a7e2d3237b29a2f29d7b3d8b2934e35f2">Vector3</a>
, <a class="el" href="struct_vector4.html#a1cc671b8b90e1b8145e74f128d828fbe">Vector4</a>
</li>
<li>y
: <a class="el" href="struct_vector3.html#a86eb35a9fa2d5a49e7fad66a35fa9c13">Vector3</a>
, <a class="el" href="struct_vector4.html#a72ef7eedea2e006cf6a64fe192088509">Vector4</a>
</li>
<li>z
: <a class="el" href="struct_vector3.html#aa8c9461eb24bd2c364258078811a3e9d">Vector3</a>
, <a class="el" href="struct_vector4.html#aa0d02112e7661ac9b90d1c17c8f1b1e6">Vector4</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
