<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: Vector4 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PKYU_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.31</span>
   </div>
   <div id="projectbrief">A component based engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_vector4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vector4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector4 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A struct that represents 4D vectors and points.  
 <a href="struct_vector4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_transform_8h_source.html">Transform.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a511b4d9c8326c235b76d794eea018921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a511b4d9c8326c235b76d794eea018921"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector4.html#a511b4d9c8326c235b76d794eea018921">Vector4</a> ()</td></tr>
<tr class="memdesc:a511b4d9c8326c235b76d794eea018921"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor. <br /></td></tr>
<tr class="separator:a511b4d9c8326c235b76d794eea018921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1ae52e3ab01ee84c53d489a1c4b660"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d1ae52e3ab01ee84c53d489a1c4b660"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector4.html#a1d1ae52e3ab01ee84c53d489a1c4b660">Vector4</a> (float xpos, float ypos, float zpos, float apos)</td></tr>
<tr class="memdesc:a1d1ae52e3ab01ee84c53d489a1c4b660"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor. <br /></td></tr>
<tr class="separator:a1d1ae52e3ab01ee84c53d489a1c4b660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1cc671b8b90e1b8145e74f128d828fbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cc671b8b90e1b8145e74f128d828fbe"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector4.html#a1cc671b8b90e1b8145e74f128d828fbe">x</a></td></tr>
<tr class="memdesc:a1cc671b8b90e1b8145e74f128d828fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate of the vector. <br /></td></tr>
<tr class="separator:a1cc671b8b90e1b8145e74f128d828fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ef7eedea2e006cf6a64fe192088509"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72ef7eedea2e006cf6a64fe192088509"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector4.html#a72ef7eedea2e006cf6a64fe192088509">y</a></td></tr>
<tr class="memdesc:a72ef7eedea2e006cf6a64fe192088509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y coordinate of the vector. <br /></td></tr>
<tr class="separator:a72ef7eedea2e006cf6a64fe192088509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d02112e7661ac9b90d1c17c8f1b1e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0d02112e7661ac9b90d1c17c8f1b1e6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector4.html#aa0d02112e7661ac9b90d1c17c8f1b1e6">z</a></td></tr>
<tr class="memdesc:aa0d02112e7661ac9b90d1c17c8f1b1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z coordinate of the vector. <br /></td></tr>
<tr class="separator:aa0d02112e7661ac9b90d1c17c8f1b1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3904f088300a853bbc336c13c580694b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3904f088300a853bbc336c13c580694b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector4.html#a3904f088300a853bbc336c13c580694b">a</a></td></tr>
<tr class="memdesc:a3904f088300a853bbc336c13c580694b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A coordinate of the vector. <br /></td></tr>
<tr class="separator:a3904f088300a853bbc336c13c580694b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct that represents 4D vectors and points. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Paul/Desktop/Repositories/[G-ENGN2] Quiz 2 - Scene Management/[GLEW] BaseProject/<a class="el" href="_transform_8h_source.html">Transform.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_vector4.html">Vector4</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
