<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: Vector3 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PKYU_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.31</span>
   </div>
   <div id="projectbrief">A component based engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_vector3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vector3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector3 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A struct that represents 3D vectors and points.  
 <a href="struct_vector3.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_transform_8h_source.html">Transform.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f49191f7e001e7f7ae1cb49522118b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f49191f7e001e7f7ae1cb49522118b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector3.html#a0f49191f7e001e7f7ae1cb49522118b4">Vector3</a> ()</td></tr>
<tr class="memdesc:a0f49191f7e001e7f7ae1cb49522118b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor. <br /></td></tr>
<tr class="separator:a0f49191f7e001e7f7ae1cb49522118b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b3a123f25c185f5f141e439bc2ea24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89b3a123f25c185f5f141e439bc2ea24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector3.html#a89b3a123f25c185f5f141e439bc2ea24">Vector3</a> (float xpos, float ypos, float zpos)</td></tr>
<tr class="memdesc:a89b3a123f25c185f5f141e439bc2ea24"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor. <br /></td></tr>
<tr class="separator:a89b3a123f25c185f5f141e439bc2ea24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75069e547c18247aa6f72d8050221507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector3.html#a75069e547c18247aa6f72d8050221507">AddVector</a> (<a class="el" href="struct_vector3.html">Vector3</a> vec)</td></tr>
<tr class="memdesc:a75069e547c18247aa6f72d8050221507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the value of another vector.  <a href="#a75069e547c18247aa6f72d8050221507">More...</a><br /></td></tr>
<tr class="separator:a75069e547c18247aa6f72d8050221507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198aa1e65098b715988d634d1fd2be50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector3.html#a198aa1e65098b715988d634d1fd2be50">SubtractVector</a> (<a class="el" href="struct_vector3.html">Vector3</a> vec)</td></tr>
<tr class="memdesc:a198aa1e65098b715988d634d1fd2be50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts the value of another vector.  <a href="#a198aa1e65098b715988d634d1fd2be50">More...</a><br /></td></tr>
<tr class="separator:a198aa1e65098b715988d634d1fd2be50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2684ba310b5b04f221471e6456598406"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector3.html#a2684ba310b5b04f221471e6456598406">Distance</a> (<a class="el" href="struct_vector3.html">Vector3</a> *a, <a class="el" href="struct_vector3.html">Vector3</a> *b)</td></tr>
<tr class="memdesc:a2684ba310b5b04f221471e6456598406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Distance between two Vectors.  <a href="#a2684ba310b5b04f221471e6456598406">More...</a><br /></td></tr>
<tr class="separator:a2684ba310b5b04f221471e6456598406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e2d3237b29a2f29d7b3d8b2934e35f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e2d3237b29a2f29d7b3d8b2934e35f2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector3.html#a7e2d3237b29a2f29d7b3d8b2934e35f2">x</a></td></tr>
<tr class="memdesc:a7e2d3237b29a2f29d7b3d8b2934e35f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate of the vector. <br /></td></tr>
<tr class="separator:a7e2d3237b29a2f29d7b3d8b2934e35f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86eb35a9fa2d5a49e7fad66a35fa9c13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86eb35a9fa2d5a49e7fad66a35fa9c13"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector3.html#a86eb35a9fa2d5a49e7fad66a35fa9c13">y</a></td></tr>
<tr class="memdesc:a86eb35a9fa2d5a49e7fad66a35fa9c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y coordinate of the vector. <br /></td></tr>
<tr class="separator:a86eb35a9fa2d5a49e7fad66a35fa9c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c9461eb24bd2c364258078811a3e9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8c9461eb24bd2c364258078811a3e9d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector3.html#aa8c9461eb24bd2c364258078811a3e9d">z</a></td></tr>
<tr class="memdesc:aa8c9461eb24bd2c364258078811a3e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z coordinate of the vector. <br /></td></tr>
<tr class="separator:aa8c9461eb24bd2c364258078811a3e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct that represents 3D vectors and points. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a75069e547c18247aa6f72d8050221507"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3::AddVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the value of another vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>a <a class="el" href="struct_vector3.html" title="A struct that represents 3D vectors and points. ">Vector3</a> that contains the target vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2684ba310b5b04f221471e6456598406"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Vector3::Distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector3.html">Vector3</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector3.html">Vector3</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Distance between two Vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>a Vector3* that contains the first vector. </td></tr>
    <tr><td class="paramname">b</td><td>a Vector3* that contains the second vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a198aa1e65098b715988d634d1fd2be50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3::SubtractVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts the value of another vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>a <a class="el" href="struct_vector3.html" title="A struct that represents 3D vectors and points. ">Vector3</a> that contains the target vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Paul/Desktop/Repositories/[G-ENGN2] Quiz 2 - Scene Management/[GLEW] BaseProject/<a class="el" href="_transform_8h_source.html">Transform.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_vector3.html">Vector3</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
