<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: [GLEW] BaseProject/ExplorationScene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.21</span>
   </div>
   <div id="projectbrief">A Component Based Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0711431303791604e4080fa2c9ebe3e5.html">[GLEW] BaseProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExplorationScene.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SCENE_2_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SCENE_2_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;PKYUEngine.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_exploration_scene.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_exploration_scene.html">ExplorationScene</a> : <span class="keyword">public</span> <a class="code" href="class_scene.html">Scene</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_exploration_scene.html">ExplorationScene</a>(<span class="keywordtype">string</span> n) : <a class="code" href="class_scene.html">Scene</a>(n){}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    ~<a class="code" href="class_exploration_scene.html">ExplorationScene</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_game_object.html">GameObject</a>* sampleGameObject = <span class="keyword">new</span> <a class="code" href="class_game_object.html">GameObject</a>(<span class="stringliteral">&quot;SampleObject&quot;</span>); <span class="comment">// Creation of GameObject</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_game_object.html">GameObject</a>* cameraGameObject = <span class="keyword">new</span> <a class="code" href="class_game_object.html">GameObject</a>(<span class="stringliteral">&quot;CameraObject&quot;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_transform.html">Transform</a>* newtrans = <span class="keyword">new</span> <a class="code" href="class_transform.html">Transform</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_mesh_renderer.html">MeshRenderer</a>* newmesh = <span class="keyword">new</span> <a class="code" href="class_mesh_renderer.html">MeshRenderer</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// Camera</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_camera.html">Camera</a>* camera = <span class="keyword">new</span> <a class="code" href="class_camera.html">Camera</a>(glm::vec3(0, 0, 0), 70.0f, 400.0f / 300.0f, 0.01f, 1000.0f);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_game_object.html">GameObject</a>* sampleChildGameObject = <span class="keyword">new</span> <a class="code" href="class_game_object.html">GameObject</a>(<span class="stringliteral">&quot;ChildObject&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">bool</span> add = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> OnEnable()<span class="keyword"> override</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        BackgroundColor = <a class="code" href="struct_vector4.html">Vector4</a>(0, 0.6, 0, 0);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">// TODO: Store a default variable for pos, rot, and scale</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        sampleGameObject-&gt;getComponent&lt;<a class="code" href="class_transform.html">Transform</a>&gt;(TransformComponent)-&gt;SetPosition(glm::vec3(0.0f, 0.0f, 0.0f));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        sampleGameObject-&gt;getComponent&lt;<a class="code" href="class_transform.html">Transform</a>&gt;(TransformComponent)-&gt;SetScale(glm::vec3(1.0f, 1.0f, 1.0f));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        cameraGameObject-&gt;getComponent&lt;<a class="code" href="class_transform.html">Transform</a>&gt;(TransformComponent)-&gt;SetPosition(glm::vec3(0.0f, 0.0f, 0.0f));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> Start()<span class="keyword"> override</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        system(<span class="stringliteral">&quot;cls&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        cout &lt;&lt; GameObject::Name() &lt;&lt; <span class="stringliteral">&quot; initiated.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        sampleGameObject-&gt;addChild(sampleChildGameObject);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        sampleGameObject-&gt;addComponent(newmesh);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        cameraGameObject-&gt;addComponent(camera);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        Scene::addChild(sampleGameObject);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        Scene::addChild(cameraGameObject);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        sampleGameObject-&gt;getComponent&lt;<a class="code" href="class_mesh_renderer.html">MeshRenderer</a>&gt;(MeshRendererComponent)-&gt;initializeMesh(glm::vec3(0.0f, 0.1f, 0.5f), 0.050f);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> Update()<span class="keyword"> override</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        Scene::Update();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        cameraGameObject-&gt;getComponent&lt;<a class="code" href="class_transform.html">Transform</a>&gt;(TransformComponent)-&gt;Translate(glm::vec3(0.0f, 0.0f, 0.01f));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        sampleGameObject-&gt;getComponent&lt;<a class="code" href="class_transform.html">Transform</a>&gt;(TransformComponent)-&gt;Translate(glm::vec3(0.0001f, 0.0f, 0.0f));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// Sample InputManager</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_input_manager.html">InputManager</a>&amp; inputManager = InputManager::getInstance();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (inputManager.oneKeyPressed())</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            GetManager().LoadScene(&amp;GetManager().GetScene(0));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (inputManager.twoKeyPressed())</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            GetManager().LoadScene(&amp;GetManager().GetScene(1));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_exploration_scene_html"><div class="ttname"><a href="class_exploration_scene.html">ExplorationScene</a></div><div class="ttdef"><b>Definition:</b> ExplorationScene.h:5</div></div>
<div class="ttc" id="class_mesh_renderer_html"><div class="ttname"><a href="class_mesh_renderer.html">MeshRenderer</a></div><div class="ttdef"><b>Definition:</b> MeshRenderer.h:13</div></div>
<div class="ttc" id="class_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdef"><b>Definition:</b> Camera.h:9</div></div>
<div class="ttc" id="class_transform_html"><div class="ttname"><a href="class_transform.html">Transform</a></div><div class="ttdef"><b>Definition:</b> Transform.h:42</div></div>
<div class="ttc" id="class_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.h:19</div></div>
<div class="ttc" id="class_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdef"><b>Definition:</b> Scene.h:17</div></div>
<div class="ttc" id="class_input_manager_html"><div class="ttname"><a href="class_input_manager.html">InputManager</a></div><div class="ttdef"><b>Definition:</b> InputManager.h:6</div></div>
<div class="ttc" id="struct_vector4_html"><div class="ttname"><a href="struct_vector4.html">Vector4</a></div><div class="ttdef"><b>Definition:</b> Transform.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
