<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: [GLEW] BaseProject/GameScene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.21</span>
   </div>
   <div id="projectbrief">A Component Based Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0711431303791604e4080fa2c9ebe3e5.html">[GLEW] BaseProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameScene.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SCENE_1_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SCENE_1_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;PKYUEngine.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="struct_particle.html">    7</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_particle.html">Particle</a>{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    glm::vec3 pos, speed;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, g, b, a; <span class="comment">// Color</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">float</span> size, angle, weight;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">float</span> life; <span class="comment">// Remaining life of the particle. if &lt;0 : dead and unused.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">float</span> cameradistance; <span class="comment">// *Squared* distance to the camera. if dead : -1.0f</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="struct_particle.html">Particle</a>&amp; that)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">// Sort in reverse order : far particles drawn first.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> this-&gt;cameradistance &gt; that.cameradistance;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> MaxParticles = 100000;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="struct_particle.html">Particle</a> ParticlesContainer[MaxParticles];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> LastUsedParticle = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Finds a Particle in ParticlesContainer which isn&#39;t used yet.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// (i.e. life &lt; 0);</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> FindUnusedParticle(){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = LastUsedParticle; i&lt;MaxParticles; i++){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> (ParticlesContainer[i].life &lt; 0){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            LastUsedParticle = i;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;LastUsedParticle; i++){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (ParticlesContainer[i].life &lt; 0){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            LastUsedParticle = i;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> 0; <span class="comment">// All particles are taken, override the first one</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> SortParticles(){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::sort(&amp;ParticlesContainer[0], &amp;ParticlesContainer[MaxParticles]);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_game_scene.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_scene.html">GameScene</a> : <span class="keyword">public</span> <a class="code" href="class_scene.html">Scene</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_game_scene.html">GameScene</a>(<span class="keywordtype">string</span> n) : <a class="code" href="class_scene.html">Scene</a>(n){}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ~<a class="code" href="class_game_scene.html">GameScene</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_game_object.html">GameObject</a>* sampleGameObject = <span class="keyword">new</span> <a class="code" href="class_game_object.html">GameObject</a>(<span class="stringliteral">&quot;SampleObject&quot;</span>); <span class="comment">// Creation of GameObject</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_game_object.html">GameObject</a>* cameraGameObject = <span class="keyword">new</span> <a class="code" href="class_game_object.html">GameObject</a>(<span class="stringliteral">&quot;CameraObject&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_transform.html">Transform</a>* newtrans = <span class="keyword">new</span> <a class="code" href="class_transform.html">Transform</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_mesh_renderer.html">MeshRenderer</a>* newmesh = <span class="keyword">new</span> <a class="code" href="class_mesh_renderer.html">MeshRenderer</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_mesh_renderer.html">MeshRenderer</a>* childmesh = <span class="keyword">new</span> <a class="code" href="class_mesh_renderer.html">MeshRenderer</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Camera</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_camera.html">Camera</a>* camera = <span class="keyword">new</span> <a class="code" href="class_camera.html">Camera</a>(glm::vec3(0, 0, 0), 70.0f, 400.0f / 300.0f, 0.01f, 1000.0f);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_game_object.html">GameObject</a>* sampleChildGameObject = <span class="keyword">new</span> <a class="code" href="class_game_object.html">GameObject</a>(<span class="stringliteral">&quot;ChildObject&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> add = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    GLfloat* g_particule_position_size_data;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    GLubyte* g_particule_color_data;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    GLuint billboard_vertex_buffer;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    GLuint particles_position_buffer;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    GLuint particles_color_buffer;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> OnEnable()<span class="keyword"> override</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// TODO: Store a default variable for pos, rot, and scale</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        sampleGameObject-&gt;getComponent&lt;<a class="code" href="class_transform.html">Transform</a>&gt;(TransformComponent)-&gt;SetPosition(glm::vec3(0.0f, 0.0f, 0.0f));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        sampleGameObject-&gt;getComponent&lt;<a class="code" href="class_transform.html">Transform</a>&gt;(TransformComponent)-&gt;SetScale(glm::vec3(1.0f, 1.0f, 1.0f));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        cameraGameObject-&gt;getComponent&lt;<a class="code" href="class_transform.html">Transform</a>&gt;(TransformComponent)-&gt;SetPosition(glm::vec3(0.0f, 0.0f, 0.0f));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> Start()<span class="keyword"> override</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        system(<span class="stringliteral">&quot;cls&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        cout &lt;&lt; GameObject::Name() &lt;&lt; <span class="stringliteral">&quot; initiated.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        sampleGameObject-&gt;addChild(sampleChildGameObject);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        sampleGameObject-&gt;addComponent(newmesh);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        cameraGameObject-&gt;addComponent(camera);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        sampleChildGameObject-&gt;addComponent(childmesh);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        Scene::addChild(sampleGameObject);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        Scene::addChild(cameraGameObject);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        cameraGameObject-&gt;getComponent&lt;<a class="code" href="class_transform.html">Transform</a>&gt;(TransformComponent)-&gt;Translate(glm::vec3(0.0f, 0.0f, 2.5f));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        sampleGameObject-&gt;getComponent&lt;<a class="code" href="class_mesh_renderer.html">MeshRenderer</a>&gt;(MeshRendererComponent)-&gt;initializeMesh(glm::vec3(0.5f, 0.5f, 0.0f), 0.090f);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        sampleChildGameObject-&gt;getComponent&lt;<a class="code" href="class_mesh_renderer.html">MeshRenderer</a>&gt;(MeshRendererComponent)-&gt;initializeMesh(glm::vec3(0.0f, 0.5f, 1.0f), 0.090f);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        sampleChildGameObject-&gt;getComponent&lt;<a class="code" href="class_transform.html">Transform</a>&gt;(TransformComponent)-&gt;Translate(glm::vec3(0.0f, 0.5f, 0.0f));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        g_particule_position_size_data = <span class="keyword">new</span> GLfloat[MaxParticles * 4];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        g_particule_color_data = <span class="keyword">new</span> GLubyte[MaxParticles * 4];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> GLfloat g_vertex_buffer_data[] =</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            -0.5f, -0.5f, 0.0f,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            0.5f, -0.5f, 0.0f,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            -0.5f, 0.5f, 0.0f,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            0.5f, 0.5f, 0.0f,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;MaxParticles; i++)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            ParticlesContainer[i].life = -1.0f;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            ParticlesContainer[i].cameradistance = -1.0f;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// The VBO containing the 4 vertices of the particles.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// Thanks to instancing, they will be shared by all particles.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        glGenBuffers(1, &amp;billboard_vertex_buffer);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        glBindBuffer(GL_ARRAY_BUFFER, billboard_vertex_buffer);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        glBufferData(GL_ARRAY_BUFFER, <span class="keyword">sizeof</span>(g_vertex_buffer_data), g_vertex_buffer_data, GL_STATIC_DRAW);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// The VBO containing the positions and sizes of the particles</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        glGenBuffers(1, &amp;particles_position_buffer);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        glBindBuffer(GL_ARRAY_BUFFER, particles_position_buffer);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// Initialize with empty (NULL) buffer : it will be updated later, each frame.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        glBufferData(GL_ARRAY_BUFFER, MaxParticles * 4 * <span class="keyword">sizeof</span>(GLfloat), NULL, GL_STREAM_DRAW);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// The VBO containing the colors of the particles</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        glGenBuffers(1, &amp;particles_color_buffer);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        glBindBuffer(GL_ARRAY_BUFFER, particles_color_buffer);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// Initialize with empty (NULL) buffer : it will be updated later, each frame.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        glBufferData(GL_ARRAY_BUFFER, MaxParticles * 4 * <span class="keyword">sizeof</span>(GLubyte), NULL, GL_STREAM_DRAW);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> Update()<span class="keyword"> override</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        Scene::Update();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">//cameraGameObject-&gt;getComponent&lt;Transform&gt;(TransformComponent)-&gt;Translate(glm::vec3(0.0f, 0.0f, 0.01f));</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// Sample InputManager</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="class_input_manager.html">InputManager</a>&amp; inputManager = InputManager::getInstance();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span> (inputManager.oneKeyPressed())</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            GetManager().LoadScene(&amp;GetManager().GetScene(0));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (inputManager.twoKeyPressed())</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            GetManager().LoadScene(&amp;GetManager().GetScene(1));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">// TEST INPUT</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (inputManager.escapeKeyPressed())</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">//sampleGameObject-&gt;removeChild(&quot;ChildObject&quot;); // FIX</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> (inputManager.sKeyPressed())</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            sampleGameObject-&gt;getComponent&lt;<a class="code" href="class_transform.html">Transform</a>&gt;(TransformComponent)-&gt;Scale(glm::vec3(1.0f, 1.0f, 1.0f));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (inputManager.wKeyPressed())</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            sampleGameObject-&gt;getComponent&lt;<a class="code" href="class_transform.html">Transform</a>&gt;(TransformComponent)-&gt;Rotate(glm::vec3(100.0f, 0.0f, 0.0f));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> (inputManager.dKeyPressed())</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            sampleGameObject-&gt;getComponent&lt;<a class="code" href="class_transform.html">Transform</a>&gt;(TransformComponent)-&gt;Translate(glm::vec3(0.1f, 0.0f, 0.0f));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (inputManager.aKeyPressed())</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            sampleGameObject-&gt;getComponent&lt;<a class="code" href="class_transform.html">Transform</a>&gt;(TransformComponent)-&gt;Translate(glm::vec3(-0.1f, 0.0f, 0.0f));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">// Generate 10 new particule each millisecond,</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">// but limit this to 16 ms (60 fps), or if you have 1 long frame (1sec),</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">// newparticles will be huge and the next frame even longer.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">int</span> newparticles = (int)(10000.0);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (newparticles &gt; (<span class="keywordtype">int</span>)(0.016f*10000.0))</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            newparticles = (<span class="keywordtype">int</span>)(0.016f*10000.0);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;newparticles; i++){</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordtype">int</span> particleIndex = FindUnusedParticle();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            ParticlesContainer[particleIndex].life = 5.0f; <span class="comment">// This particle will live 5 seconds.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            ParticlesContainer[particleIndex].pos = glm::vec3(0, 0, -20.0f);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordtype">float</span> spread = 1.5f;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            glm::vec3 maindir = glm::vec3(0.0f, 10.0f, 0.0f);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="comment">// Very bad way to generate a random direction; </span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="comment">// See for instance http://stackoverflow.com/questions/5408276/python-uniform-spherical-distribution instead,</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">// combined with some user-controlled parameters (main direction, spread, etc)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            glm::vec3 randomdir = glm::vec3(</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                (rand() % 2000 - 1000.0f) / 1000.0f,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                (rand() % 2000 - 1000.0f) / 1000.0f,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                (rand() % 2000 - 1000.0f) / 1000.0f</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                );</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            ParticlesContainer[particleIndex].speed = maindir + randomdir*spread;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="comment">// Very bad way to generate a random color</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            ParticlesContainer[particleIndex].r = rand() % 256;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            ParticlesContainer[particleIndex].g = rand() % 256;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            ParticlesContainer[particleIndex].b = rand() % 256;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            ParticlesContainer[particleIndex].a = (rand() % 256) / 3;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            ParticlesContainer[particleIndex].size = (rand() % 1000) / 2000.0f + 0.1f;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">// Simulate all particles</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">int</span> ParticlesCount = 0;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;MaxParticles; i++){</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <a class="code" href="struct_particle.html">Particle</a>&amp; p = ParticlesContainer[i]; <span class="comment">// shortcut</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">if</span> (p.life &gt; 0.0f){</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="comment">// Decrease life</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                p.life -= 0.005;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">if</span> (p.life &gt; 0.0f){</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <span class="comment">// Simulate simple physics : gravity only, no collisions</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    p.speed += glm::vec3(0.0f, -9.81f, 0.0f)  * 0.5f;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    p.pos += p.speed;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    p.cameradistance = glm::length(p.pos);<span class="comment">// - cameraGameObject-&gt;getComponent&lt;Camera&gt;(CameraComponent)-&gt;m_position);</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="comment">//ParticlesContainer[i].pos += glm::vec3(0.0f,10.0f, 0.0f) * 0.000005f;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    <span class="comment">// Fill the GPU buffer</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    g_particule_position_size_data[4 * ParticlesCount + 0] = p.pos.x;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    g_particule_position_size_data[4 * ParticlesCount + 1] = p.pos.y;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    g_particule_position_size_data[4 * ParticlesCount + 2] = p.pos.z;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    g_particule_position_size_data[4 * ParticlesCount + 3] = p.size;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    g_particule_color_data[4 * ParticlesCount + 0] = p.r;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    g_particule_color_data[4 * ParticlesCount + 1] = p.g;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    g_particule_color_data[4 * ParticlesCount + 2] = p.b;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    g_particule_color_data[4 * ParticlesCount + 3] = p.a;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    <span class="comment">// Particles that just died will be put at the end of the buffer in SortParticles();</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    p.cameradistance = -1.0f;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                ParticlesCount++;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                cout &lt;&lt; ParticlesCount &lt;&lt; endl;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        SortParticles();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="comment">// Update the buffers that OpenGL uses for rendering.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment">// There are much more sophisticated means to stream data from the CPU to the GPU, </span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment">// but this is outside the scope of this tutorial.</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">// http://www.opengl.org/wiki/Buffer_Object_Streaming</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        glBindBuffer(GL_ARRAY_BUFFER, particles_position_buffer);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        glBufferData(GL_ARRAY_BUFFER, MaxParticles * 4 * <span class="keyword">sizeof</span>(GLfloat), NULL, GL_STREAM_DRAW); <span class="comment">// Buffer orphaning, a common way to improve streaming perf. See above link for details.</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        glBufferSubData(GL_ARRAY_BUFFER, 0, ParticlesCount * <span class="keyword">sizeof</span>(GLfloat) * 4, g_particule_position_size_data);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        glBindBuffer(GL_ARRAY_BUFFER, particles_color_buffer);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        glBufferData(GL_ARRAY_BUFFER, MaxParticles * 4 * <span class="keyword">sizeof</span>(GLubyte), NULL, GL_STREAM_DRAW); <span class="comment">// Buffer orphaning, a common way to improve streaming perf. See above link for details.</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        glBufferSubData(GL_ARRAY_BUFFER, 0, ParticlesCount * <span class="keyword">sizeof</span>(GLubyte) * 4, g_particule_color_data);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">// 1rst attribute buffer : vertices</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        glEnableVertexAttribArray(0);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        glBindBuffer(GL_ARRAY_BUFFER, billboard_vertex_buffer);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        glVertexAttribPointer(</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            0,                  <span class="comment">// attribute. No particular reason for 0, but must match the layout in the shader.</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            3,                  <span class="comment">// size</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            GL_FLOAT,           <span class="comment">// type</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            GL_FALSE,           <span class="comment">// normalized?</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            0,                  <span class="comment">// stride</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            (<span class="keywordtype">void</span>*)0            <span class="comment">// array buffer offset</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            );</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="comment">// 2nd attribute buffer : positions of particles&#39; centers</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        glEnableVertexAttribArray(1);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        glBindBuffer(GL_ARRAY_BUFFER, particles_position_buffer);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        glVertexAttribPointer(</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            1,                                <span class="comment">// attribute. No particular reason for 1, but must match the layout in the shader.</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            4,                                <span class="comment">// size : x + y + z + size =&gt; 4</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            GL_FLOAT,                         <span class="comment">// type</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            GL_FALSE,                         <span class="comment">// normalized?</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            0,                                <span class="comment">// stride</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            (<span class="keywordtype">void</span>*)0                          <span class="comment">// array buffer offset</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            );</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment">// 3rd attribute buffer : particles&#39; colors</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        glEnableVertexAttribArray(2);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        glBindBuffer(GL_ARRAY_BUFFER, particles_color_buffer);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        glVertexAttribPointer(</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            2,                                <span class="comment">// attribute. No particular reason for 1, but must match the layout in the shader.</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            4,                                <span class="comment">// size : r + g + b + a =&gt; 4</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            GL_UNSIGNED_BYTE,                 <span class="comment">// type</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            GL_TRUE,                          <span class="comment">// normalized?    *** YES, this means that the unsigned char[4] will be accessible with a vec4 (floats) in the shader ***</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            0,                                <span class="comment">// stride</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            (<span class="keywordtype">void</span>*)0                          <span class="comment">// array buffer offset</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            );</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="comment">// These functions are specific to glDrawArrays*Instanced*.</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="comment">// The first parameter is the attribute buffer we&#39;re talking about.</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="comment">// The second parameter is the &quot;rate at which generic vertex attributes advance when rendering multiple instances&quot;</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="comment">// http://www.opengl.org/sdk/docs/man/xhtml/glVertexAttribDivisor.xml</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        glVertexAttribDivisor(0, 0); <span class="comment">// particles vertices : always reuse the same 4 vertices -&gt; 0</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        glVertexAttribDivisor(1, 1); <span class="comment">// positions : one per quad (its center)                 -&gt; 1</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        glVertexAttribDivisor(2, 1); <span class="comment">// color : one per quad                                  -&gt; 1</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="comment">// Draw the particules !</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="comment">// This draws many times a small triangle_strip (which looks like a quad).</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="comment">// This is equivalent to :</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="comment">// for(i in ParticlesCount) : glDrawArrays(GL_TRIANGLE_STRIP, 0, 4), </span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="comment">// but faster.</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        glDrawArraysInstanced(GL_TRIANGLE_STRIP, 0, 4, ParticlesCount);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NUM_SHADERS = 2;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    GLuint m_shaders[NUM_SHADERS];</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;};</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_mesh_renderer_html"><div class="ttname"><a href="class_mesh_renderer.html">MeshRenderer</a></div><div class="ttdef"><b>Definition:</b> MeshRenderer.h:13</div></div>
<div class="ttc" id="class_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdef"><b>Definition:</b> Camera.h:9</div></div>
<div class="ttc" id="class_game_scene_html"><div class="ttname"><a href="class_game_scene.html">GameScene</a></div><div class="ttdef"><b>Definition:</b> GameScene.h:49</div></div>
<div class="ttc" id="class_transform_html"><div class="ttname"><a href="class_transform.html">Transform</a></div><div class="ttdef"><b>Definition:</b> Transform.h:42</div></div>
<div class="ttc" id="class_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.h:19</div></div>
<div class="ttc" id="class_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdef"><b>Definition:</b> Scene.h:17</div></div>
<div class="ttc" id="class_input_manager_html"><div class="ttname"><a href="class_input_manager.html">InputManager</a></div><div class="ttdef"><b>Definition:</b> InputManager.h:6</div></div>
<div class="ttc" id="struct_particle_html"><div class="ttname"><a href="struct_particle.html">Particle</a></div><div class="ttdef"><b>Definition:</b> GameScene.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
