<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: GameScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.21</span>
   </div>
   <div id="projectbrief">A Component Based Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_game_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameScene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_scene.html">Scene</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a415010f3e9056b22e784ac034fcd8cc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a415010f3e9056b22e784ac034fcd8cc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameScene</b> (string n)</td></tr>
<tr class="separator:a415010f3e9056b22e784ac034fcd8cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8abeeefcb25213d929b7ce119cd82c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8abeeefcb25213d929b7ce119cd82c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> () override</td></tr>
<tr class="separator:ab8abeeefcb25213d929b7ce119cd82c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf145617282142eca05244f0195814bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf145617282142eca05244f0195814bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> () override</td></tr>
<tr class="separator:aaf145617282142eca05244f0195814bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcecddeb12cf3cd8e927235c5217f8a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcecddeb12cf3cd8e927235c5217f8a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> () override</td></tr>
<tr class="separator:abcecddeb12cf3cd8e927235c5217f8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_scene')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memitem:a91913b921d41d374e00eac347358dc14 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91913b921d41d374e00eac347358dc14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Render</b> ()</td></tr>
<tr class="separator:a91913b921d41d374e00eac347358dc14 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fb818dd5568256675736c3588e0d65 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30fb818dd5568256675736c3588e0d65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Scene</b> (string n)</td></tr>
<tr class="separator:a30fb818dd5568256675736c3588e0d65 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8fad4078c2bc43af4cd936af8a54f2 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb8fad4078c2bc43af4cd936af8a54f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartEngine</b> ()</td></tr>
<tr class="separator:aeb8fad4078c2bc43af4cd936af8a54f2 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280d287d24956cf0e64d2442ebf11379 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a280d287d24956cf0e64d2442ebf11379"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetManager</b> (<a class="el" href="class_scene_manager.html">SceneManager</a> *sc)</td></tr>
<tr class="separator:a280d287d24956cf0e64d2442ebf11379 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46c6d30be42de23cf2912c0afcf60b7 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae46c6d30be42de23cf2912c0afcf60b7"></a>
<a class="el" href="class_scene_manager.html">SceneManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetManager</b> ()</td></tr>
<tr class="separator:ae46c6d30be42de23cf2912c0afcf60b7 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:aa9d3b782a34bbcf6001d21689cac8495 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9d3b782a34bbcf6001d21689cac8495"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameObject</b> (const string &amp;objectname)</td></tr>
<tr class="separator:aa9d3b782a34bbcf6001d21689cac8495 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07df7041806a6c409b30b7dc817deedd inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07df7041806a6c409b30b7dc817deedd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const string &amp;name)</td></tr>
<tr class="separator:a07df7041806a6c409b30b7dc817deedd inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ac8908e27f381d7d0578f027f175e9 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ac8908e27f381d7d0578f027f175e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addComponent</b> (<a class="el" href="class_component.html">Component</a> *component)</td></tr>
<tr class="separator:a36ac8908e27f381d7d0578f027f175e9 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edb14c2fa89fb2c55a03fab7add19f0 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7edb14c2fa89fb2c55a03fab7add19f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeComponent</b> (const int componentID)</td></tr>
<tr class="separator:a7edb14c2fa89fb2c55a03fab7add19f0 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbbc36da76b82dba5d7919137988584 inherit pub_methods_class_game_object"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4cbbc36da76b82dba5d7919137988584"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a4cbbc36da76b82dba5d7919137988584 inherit pub_methods_class_game_object"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getComponent</b> (int componentID)</td></tr>
<tr class="separator:a4cbbc36da76b82dba5d7919137988584 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8ea99689eb5df1d6505c505862e4b3 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac8ea99689eb5df1d6505c505862e4b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addChild</b> (<a class="el" href="class_game_object.html">GameObject</a> *child)</td></tr>
<tr class="separator:aac8ea99689eb5df1d6505c505862e4b3 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000344daab5db1c3234d01b223346824 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a000344daab5db1c3234d01b223346824"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeChild</b> (const string &amp;child)</td></tr>
<tr class="separator:a000344daab5db1c3234d01b223346824 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2581c7f33cf99af98e762fab39f37269 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2581c7f33cf99af98e762fab39f37269"></a>
<a class="el" href="class_game_object.html">GameObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getChild</b> (const string &amp;childName)</td></tr>
<tr class="separator:a2581c7f33cf99af98e762fab39f37269 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5df53684343975a18c753b74167fb3 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c5df53684343975a18c753b74167fb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasChild</b> (const string &amp;childName)</td></tr>
<tr class="separator:a3c5df53684343975a18c753b74167fb3 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda2f8eb4906b1c16212ac897cc3551e inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abda2f8eb4906b1c16212ac897cc3551e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasComponent</b> (int ComponentID)</td></tr>
<tr class="separator:abda2f8eb4906b1c16212ac897cc3551e inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dad461c1d10c1679b4e1dd9e67c425 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81dad461c1d10c1679b4e1dd9e67c425"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParent</b> (<a class="el" href="class_game_object.html">GameObject</a> *parent)</td></tr>
<tr class="separator:a81dad461c1d10c1679b4e1dd9e67c425 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dfda6322e5d4568f1d7e1b1c7b6d02 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3dfda6322e5d4568f1d7e1b1c7b6d02"></a>
<a class="el" href="class_game_object.html">GameObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getParent</b> () const </td></tr>
<tr class="separator:ab3dfda6322e5d4568f1d7e1b1c7b6d02 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee7fd6fc5f53e752ece6051f488b1c4 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeee7fd6fc5f53e752ece6051f488b1c4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDisable</b> ()</td></tr>
<tr class="separator:aeee7fd6fc5f53e752ece6051f488b1c4 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3069b27f2d11c0016a78d6c3e3517a9b inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3069b27f2d11c0016a78d6c3e3517a9b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> () const </td></tr>
<tr class="separator:a3069b27f2d11c0016a78d6c3e3517a9b inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c18ba90f8b0a96aaed7c84d977a6da2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c18ba90f8b0a96aaed7c84d977a6da2"></a>
<a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sampleGameObject</b> = new <a class="el" href="class_game_object.html">GameObject</a>(&quot;SampleObject&quot;)</td></tr>
<tr class="separator:a7c18ba90f8b0a96aaed7c84d977a6da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ae49f30a0a05cbc340db8a6cb2d419"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14ae49f30a0a05cbc340db8a6cb2d419"></a>
<a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cameraGameObject</b> = new <a class="el" href="class_game_object.html">GameObject</a>(&quot;CameraObject&quot;)</td></tr>
<tr class="separator:a14ae49f30a0a05cbc340db8a6cb2d419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6a8fe03b12a774b0ffd78ea218ff5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b6a8fe03b12a774b0ffd78ea218ff5d"></a>
<a class="el" href="class_transform.html">Transform</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>newtrans</b> = new <a class="el" href="class_transform.html">Transform</a>()</td></tr>
<tr class="separator:a6b6a8fe03b12a774b0ffd78ea218ff5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0b814557c8afe044789ec277ab17db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b0b814557c8afe044789ec277ab17db"></a>
<a class="el" href="class_mesh_renderer.html">MeshRenderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>newmesh</b> = new <a class="el" href="class_mesh_renderer.html">MeshRenderer</a>()</td></tr>
<tr class="separator:a9b0b814557c8afe044789ec277ab17db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbe48e57bd3ea8600b025e3c28ef70d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbbe48e57bd3ea8600b025e3c28ef70d"></a>
<a class="el" href="class_mesh_renderer.html">MeshRenderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>childmesh</b> = new <a class="el" href="class_mesh_renderer.html">MeshRenderer</a>()</td></tr>
<tr class="separator:afbbe48e57bd3ea8600b025e3c28ef70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bad46274628af6ccf1d65037d2d8b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4bad46274628af6ccf1d65037d2d8b3"></a>
<a class="el" href="class_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>camera</b> = new <a class="el" href="class_camera.html">Camera</a>(glm::vec3(0, 0, 0), 70.0f, 400.0f / 300.0f, 0.01f, 1000.0f)</td></tr>
<tr class="separator:ae4bad46274628af6ccf1d65037d2d8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c15512fec129fc324a232fe81c105dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c15512fec129fc324a232fe81c105dc"></a>
<a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sampleChildGameObject</b> = new <a class="el" href="class_game_object.html">GameObject</a>(&quot;ChildObject&quot;)</td></tr>
<tr class="separator:a6c15512fec129fc324a232fe81c105dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a78a656dc130aa8302127e1e1cc2a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a78a656dc130aa8302127e1e1cc2a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> = false</td></tr>
<tr class="separator:a79a78a656dc130aa8302127e1e1cc2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a5252cc562c06b89bd2f70e57b4992"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a5252cc562c06b89bd2f70e57b4992"></a>
GLfloat *&#160;</td><td class="memItemRight" valign="bottom"><b>g_particule_position_size_data</b></td></tr>
<tr class="separator:a05a5252cc562c06b89bd2f70e57b4992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abb0d83e291f5b79f602af1930cc0cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0abb0d83e291f5b79f602af1930cc0cd"></a>
GLubyte *&#160;</td><td class="memItemRight" valign="bottom"><b>g_particule_color_data</b></td></tr>
<tr class="separator:a0abb0d83e291f5b79f602af1930cc0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfb00927e1205538967f83fff4a6b44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bfb00927e1205538967f83fff4a6b44"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>billboard_vertex_buffer</b></td></tr>
<tr class="separator:a8bfb00927e1205538967f83fff4a6b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1664a29ac25ad464cbad18e22b1d0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a1664a29ac25ad464cbad18e22b1d0a"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>particles_position_buffer</b></td></tr>
<tr class="separator:a8a1664a29ac25ad464cbad18e22b1d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b23cd28ba210815653e528b22d12e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3b23cd28ba210815653e528b22d12e2"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>particles_color_buffer</b></td></tr>
<tr class="separator:aa3b23cd28ba210815653e528b22d12e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11db5fce978b21df533c074e10b27245"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11db5fce978b21df533c074e10b27245"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>m_shaders</b> [NUM_SHADERS]</td></tr>
<tr class="separator:a11db5fce978b21df533c074e10b27245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_scene')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memitem:a499dca4a902f84843b647b00717a84e7 inherit pub_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a499dca4a902f84843b647b00717a84e7"></a>
<a class="el" href="struct_vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BackgroundColor</b> = <a class="el" href="struct_vector4.html">Vector4</a>(0,0,0,0)</td></tr>
<tr class="separator:a499dca4a902f84843b647b00717a84e7 inherit pub_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_game_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:aca4e36c75971de010930f277e8682fda inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca4e36c75971de010930f277e8682fda"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EnableRender</b></td></tr>
<tr class="separator:aca4e36c75971de010930f277e8682fda inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a458a4a207e1e96c469e2e572844993ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a458a4a207e1e96c469e2e572844993ad"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_SHADERS</b> = 2</td></tr>
<tr class="separator:a458a4a207e1e96c469e2e572844993ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a05a4ef4fcdd3cd9fc33ba143265ef3b2 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a4ef4fcdd3cd9fc33ba143265ef3b2"></a>
vector&lt; <a class="el" href="class_component.html">Component</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_components</b></td></tr>
<tr class="separator:a05a4ef4fcdd3cd9fc33ba143265ef3b2 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51940a3c6d663de8517bb1c0764d1048 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51940a3c6d663de8517bb1c0764d1048"></a>
vector&lt; <a class="el" href="class_game_object.html">GameObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_childObjects</b></td></tr>
<tr class="separator:a51940a3c6d663de8517bb1c0764d1048 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>[GLEW] BaseProject/<a class="el" href="_game_scene_8h_source.html">GameScene.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
