<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: ModelTransform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.21</span>
   </div>
   <div id="projectbrief">A Component Based Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model_transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModelTransform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a124eac7708c3caf9e6274fd0562b74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a124eac7708c3caf9e6274fd0562b74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ModelTransform</b> (const glm::vec3 &amp;pos=glm::vec3(), const glm::vec3 &amp;rot=glm::vec3(), const glm::vec3 &amp;scale=glm::vec3(1.0f, 1.0f, 1.0f))</td></tr>
<tr class="separator:a2a124eac7708c3caf9e6274fd0562b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a341fd7144421d7e1027094a4f553ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a341fd7144421d7e1027094a4f553ae"></a>
glm::vec3 *&#160;</td><td class="memItemRight" valign="bottom"><b>GetPos</b> ()</td></tr>
<tr class="separator:a4a341fd7144421d7e1027094a4f553ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97a63130d019d455975ba1e8b8e3559"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae97a63130d019d455975ba1e8b8e3559"></a>
glm::vec3 *&#160;</td><td class="memItemRight" valign="bottom"><b>GetRot</b> ()</td></tr>
<tr class="separator:ae97a63130d019d455975ba1e8b8e3559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688c62e1d75fc5f4775af8ca2b9915ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a688c62e1d75fc5f4775af8ca2b9915ba"></a>
glm::vec3 *&#160;</td><td class="memItemRight" valign="bottom"><b>GetScale</b> ()</td></tr>
<tr class="separator:a688c62e1d75fc5f4775af8ca2b9915ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487e8c5921bca377cef9627ea2477f86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a487e8c5921bca377cef9627ea2477f86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPos</b> (glm::vec3 &amp;pos)</td></tr>
<tr class="separator:a487e8c5921bca377cef9627ea2477f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a40ee165ac7ba7b5f8ec7374901dd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09a40ee165ac7ba7b5f8ec7374901dd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRot</b> (glm::vec3 &amp;rot)</td></tr>
<tr class="separator:a09a40ee165ac7ba7b5f8ec7374901dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c7f4df3aa7b3e00b802bab8ae2008a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99c7f4df3aa7b3e00b802bab8ae2008a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (glm::vec3 &amp;scale)</td></tr>
<tr class="separator:a99c7f4df3aa7b3e00b802bab8ae2008a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424b8a63791b89e8e3b9f81a553f04b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a424b8a63791b89e8e3b9f81a553f04b1"></a>
glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><b>getModel</b> () const </td></tr>
<tr class="separator:a424b8a63791b89e8e3b9f81a553f04b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>[GLEW] BaseProject/<a class="el" href="_model_transform_8h_source.html">ModelTransform.h</a></li>
<li>[GLEW] BaseProject/ModelTransform.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
