<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: OBJModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.21</span>
   </div>
   <div id="projectbrief">A Component Based Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_b_j_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OBJModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac33fd4d7e20cd7ca5a82962015e91686"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac33fd4d7e20cd7ca5a82962015e91686"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OBJModel</b> (const std::string &amp;fileName)</td></tr>
<tr class="separator:ac33fd4d7e20cd7ca5a82962015e91686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e4ca6919c26a164aca9fa83523f142"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1e4ca6919c26a164aca9fa83523f142"></a>
<a class="el" href="class_indexed_model.html">IndexedModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToIndexedModel</b> ()</td></tr>
<tr class="separator:ad1e4ca6919c26a164aca9fa83523f142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6522870686168e757385b62214abe37b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6522870686168e757385b62214abe37b"></a>
std::vector&lt; <a class="el" href="struct_o_b_j_index.html">OBJIndex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OBJIndices</b></td></tr>
<tr class="separator:a6522870686168e757385b62214abe37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1444e5c0ec8249988d5b7a1f54297c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1444e5c0ec8249988d5b7a1f54297c6"></a>
std::vector&lt; glm::vec3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vertices</b></td></tr>
<tr class="separator:aa1444e5c0ec8249988d5b7a1f54297c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d03d734db51477fce847066d472993"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66d03d734db51477fce847066d472993"></a>
std::vector&lt; glm::vec2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>uvs</b></td></tr>
<tr class="separator:a66d03d734db51477fce847066d472993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61e5eb97529d47fe8e050fcd0bc976a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61e5eb97529d47fe8e050fcd0bc976a"></a>
std::vector&lt; glm::vec3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>normals</b></td></tr>
<tr class="separator:af61e5eb97529d47fe8e050fcd0bc976a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c309623f6223858524180eac4c8dff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c309623f6223858524180eac4c8dff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasUVs</b></td></tr>
<tr class="separator:a68c309623f6223858524180eac4c8dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306f4792cc8b11ffdae23de05e299b07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a306f4792cc8b11ffdae23de05e299b07"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasNormals</b></td></tr>
<tr class="separator:a306f4792cc8b11ffdae23de05e299b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>[GLEW] BaseProject/<a class="el" href="obj_loader_8h_source.html">objLoader.h</a></li>
<li>[GLEW] BaseProject/objLoader.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
