<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: Sound Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.21</span>
   </div>
   <div id="projectbrief">A Component Based Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sound-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sound Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab83258fe5f67ebe1c8672cf18f5c965e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab83258fe5f67ebe1c8672cf18f5c965e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SoundType</b> { <b>Music</b>, 
<b>SFX</b>
 }<tr class="separator:ab83258fe5f67ebe1c8672cf18f5c965e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaec730755fc01c9640deb0097aa70724"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaec730755fc01c9640deb0097aa70724"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeSound</b> (string name, SoundType type, const string &amp;fileName)</td></tr>
<tr class="separator:aaec730755fc01c9640deb0097aa70724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b83e0a4f72dccfa2c4179bff0ae54c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b83e0a4f72dccfa2c4179bff0ae54c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlayBGMusic</b> (float volume)</td></tr>
<tr class="separator:a5b83e0a4f72dccfa2c4179bff0ae54c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27857d548b8115eb258a7a2d4b7bdcc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27857d548b8115eb258a7a2d4b7bdcc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopBGMPlayback</b> ()</td></tr>
<tr class="separator:a27857d548b8115eb258a7a2d4b7bdcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5ad45c5b933e1179690d1b294656e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e5ad45c5b933e1179690d1b294656e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PuasePlayback</b> ()</td></tr>
<tr class="separator:a8e5ad45c5b933e1179690d1b294656e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f242ea2c18e5421f4f7db3b09ce774"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f242ea2c18e5421f4f7db3b09ce774"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlaySFX</b> (float volume)</td></tr>
<tr class="separator:a89f242ea2c18e5421f4f7db3b09ce774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>[GLEW] BaseProject/<a class="el" href="_sound_8h_source.html">Sound.h</a></li>
<li>[GLEW] BaseProject/Sound.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
