<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.21</span>
   </div>
   <div id="projectbrief">A Component Based Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all entities in the Engine.  
 <a href="class_game_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_object_8h_source.html">GameObject.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_layer.html">Layer</a>, <a class="el" href="class_scene.html">Scene</a>, and <a class="el" href="class_scene_manager.html">SceneManager</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0348e3ee2e83d56eafca7a3547f432c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a> ()</td></tr>
<tr class="memdesc:a0348e3ee2e83d56eafca7a3547f432c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#a0348e3ee2e83d56eafca7a3547f432c4">More...</a><br /></td></tr>
<tr class="separator:a0348e3ee2e83d56eafca7a3547f432c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d3b782a34bbcf6001d21689cac8495"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aa9d3b782a34bbcf6001d21689cac8495">GameObject</a> (const string &amp;objectname)</td></tr>
<tr class="memdesc:aa9d3b782a34bbcf6001d21689cac8495"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#aa9d3b782a34bbcf6001d21689cac8495">More...</a><br /></td></tr>
<tr class="separator:aa9d3b782a34bbcf6001d21689cac8495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82dfdb656f9051c0587e6593b2dda97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">~GameObject</a> ()</td></tr>
<tr class="memdesc:ab82dfdb656f9051c0587e6593b2dda97"><td class="mdescLeft">&#160;</td><td class="mdescRight">A deconstructor.  <a href="#ab82dfdb656f9051c0587e6593b2dda97">More...</a><br /></td></tr>
<tr class="separator:ab82dfdb656f9051c0587e6593b2dda97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ac8908e27f381d7d0578f027f175e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a36ac8908e27f381d7d0578f027f175e9">addComponent</a> (<a class="el" href="class_component.html">Component</a> *component)</td></tr>
<tr class="memdesc:a36ac8908e27f381d7d0578f027f175e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a component to the game object.  <a href="#a36ac8908e27f381d7d0578f027f175e9">More...</a><br /></td></tr>
<tr class="separator:a36ac8908e27f381d7d0578f027f175e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edb14c2fa89fb2c55a03fab7add19f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a7edb14c2fa89fb2c55a03fab7add19f0">removeComponent</a> (const int componentID)</td></tr>
<tr class="memdesc:a7edb14c2fa89fb2c55a03fab7add19f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a component from the game object.  <a href="#a7edb14c2fa89fb2c55a03fab7add19f0">More...</a><br /></td></tr>
<tr class="separator:a7edb14c2fa89fb2c55a03fab7add19f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbbc36da76b82dba5d7919137988584"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a4cbbc36da76b82dba5d7919137988584"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_game_object.html#a4cbbc36da76b82dba5d7919137988584">getComponent</a> (int componentID)</td></tr>
<tr class="memdesc:a4cbbc36da76b82dba5d7919137988584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component with int componentID.  <a href="#a4cbbc36da76b82dba5d7919137988584">More...</a><br /></td></tr>
<tr class="separator:a4cbbc36da76b82dba5d7919137988584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda2f8eb4906b1c16212ac897cc3551e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#abda2f8eb4906b1c16212ac897cc3551e">hasComponent</a> (int ComponentID)</td></tr>
<tr class="memdesc:abda2f8eb4906b1c16212ac897cc3551e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the game object contains the component with int ComponentID.  <a href="#abda2f8eb4906b1c16212ac897cc3551e">More...</a><br /></td></tr>
<tr class="separator:abda2f8eb4906b1c16212ac897cc3551e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8ea99689eb5df1d6505c505862e4b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aac8ea99689eb5df1d6505c505862e4b3">addChild</a> (<a class="el" href="class_game_object.html">GameObject</a> *child)</td></tr>
<tr class="memdesc:aac8ea99689eb5df1d6505c505862e4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a child game object to the game object.  <a href="#aac8ea99689eb5df1d6505c505862e4b3">More...</a><br /></td></tr>
<tr class="separator:aac8ea99689eb5df1d6505c505862e4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000344daab5db1c3234d01b223346824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a000344daab5db1c3234d01b223346824">removeChild</a> (const string &amp;child)</td></tr>
<tr class="memdesc:a000344daab5db1c3234d01b223346824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a child game object from the game object.  <a href="#a000344daab5db1c3234d01b223346824">More...</a><br /></td></tr>
<tr class="separator:a000344daab5db1c3234d01b223346824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2581c7f33cf99af98e762fab39f37269"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html">GameObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a2581c7f33cf99af98e762fab39f37269">getChild</a> (const string &amp;childName)</td></tr>
<tr class="memdesc:a2581c7f33cf99af98e762fab39f37269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the child game object of the game object.  <a href="#a2581c7f33cf99af98e762fab39f37269">More...</a><br /></td></tr>
<tr class="separator:a2581c7f33cf99af98e762fab39f37269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5df53684343975a18c753b74167fb3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a3c5df53684343975a18c753b74167fb3">hasChild</a> (const string &amp;childName)</td></tr>
<tr class="memdesc:a3c5df53684343975a18c753b74167fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the game object contains the child with string childID.  <a href="#a3c5df53684343975a18c753b74167fb3">More...</a><br /></td></tr>
<tr class="separator:a3c5df53684343975a18c753b74167fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dad461c1d10c1679b4e1dd9e67c425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81dad461c1d10c1679b4e1dd9e67c425"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a81dad461c1d10c1679b4e1dd9e67c425">setParent</a> (<a class="el" href="class_game_object.html">GameObject</a> *parent)</td></tr>
<tr class="memdesc:a81dad461c1d10c1679b4e1dd9e67c425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the game object's parent. <br /></td></tr>
<tr class="separator:a81dad461c1d10c1679b4e1dd9e67c425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dfda6322e5d4568f1d7e1b1c7b6d02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3dfda6322e5d4568f1d7e1b1c7b6d02"></a>
<a class="el" href="class_game_object.html">GameObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ab3dfda6322e5d4568f1d7e1b1c7b6d02">getParent</a> () const </td></tr>
<tr class="memdesc:ab3dfda6322e5d4568f1d7e1b1c7b6d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the game object's parent. <br /></td></tr>
<tr class="separator:ab3dfda6322e5d4568f1d7e1b1c7b6d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd14aa169f501f94f1721943d716535"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bd14aa169f501f94f1721943d716535"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a1bd14aa169f501f94f1721943d716535">Update</a> ()</td></tr>
<tr class="memdesc:a1bd14aa169f501f94f1721943d716535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the game object and the component and children inside it. <br /></td></tr>
<tr class="separator:a1bd14aa169f501f94f1721943d716535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808aa9ef4c8702049e7b1f81c13cfb02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a808aa9ef4c8702049e7b1f81c13cfb02"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a808aa9ef4c8702049e7b1f81c13cfb02">OnEnable</a> ()</td></tr>
<tr class="memdesc:a808aa9ef4c8702049e7b1f81c13cfb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the content when enabled. <br /></td></tr>
<tr class="separator:a808aa9ef4c8702049e7b1f81c13cfb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee7fd6fc5f53e752ece6051f488b1c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeee7fd6fc5f53e752ece6051f488b1c4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aeee7fd6fc5f53e752ece6051f488b1c4">OnDisable</a> ()</td></tr>
<tr class="memdesc:aeee7fd6fc5f53e752ece6051f488b1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the content when disabled. <br /></td></tr>
<tr class="separator:aeee7fd6fc5f53e752ece6051f488b1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07df7041806a6c409b30b7dc817deedd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a07df7041806a6c409b30b7dc817deedd">setName</a> (const string &amp;name)</td></tr>
<tr class="memdesc:a07df7041806a6c409b30b7dc817deedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the game object.  <a href="#a07df7041806a6c409b30b7dc817deedd">More...</a><br /></td></tr>
<tr class="separator:a07df7041806a6c409b30b7dc817deedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3069b27f2d11c0016a78d6c3e3517a9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3069b27f2d11c0016a78d6c3e3517a9b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a3069b27f2d11c0016a78d6c3e3517a9b">Name</a> () const </td></tr>
<tr class="memdesc:a3069b27f2d11c0016a78d6c3e3517a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the game object. <br /></td></tr>
<tr class="separator:a3069b27f2d11c0016a78d6c3e3517a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca4e36c75971de010930f277e8682fda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca4e36c75971de010930f277e8682fda"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EnableRender</b></td></tr>
<tr class="separator:aca4e36c75971de010930f277e8682fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a05a4ef4fcdd3cd9fc33ba143265ef3b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a4ef4fcdd3cd9fc33ba143265ef3b2"></a>
vector&lt; <a class="el" href="class_component.html">Component</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a05a4ef4fcdd3cd9fc33ba143265ef3b2">m_components</a></td></tr>
<tr class="memdesc:a05a4ef4fcdd3cd9fc33ba143265ef3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of Components. <br /></td></tr>
<tr class="separator:a05a4ef4fcdd3cd9fc33ba143265ef3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51940a3c6d663de8517bb1c0764d1048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51940a3c6d663de8517bb1c0764d1048"></a>
vector&lt; <a class="el" href="class_game_object.html">GameObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a51940a3c6d663de8517bb1c0764d1048">m_childObjects</a></td></tr>
<tr class="memdesc:a51940a3c6d663de8517bb1c0764d1048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of Child GameObjects. <br /></td></tr>
<tr class="separator:a51940a3c6d663de8517bb1c0764d1048"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all entities in the Engine. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0348e3ee2e83d56eafca7a3547f432c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject::GameObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor. </p>
<p>Creates a new game object. A <a class="el" href="class_transform.html" title="Position, Rotation, and Scale of an object. ">Transform</a> component is always added to the game object. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="_transform_8h_source.html">Transform.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa9d3b782a34bbcf6001d21689cac8495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject::GameObject </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>objectname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor. </p>
<p>Creates a new game object, named objectname A <a class="el" href="class_transform.html" title="Position, Rotation, and Scale of an object. ">Transform</a> component is always added to the game object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objectname</td><td>a string that's used to set the name of the game object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_transform_8h_source.html">Transform.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab82dfdb656f9051c0587e6593b2dda97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject::~GameObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A deconstructor. </p>
<p>Deallocates memory of the game object during its lifetime. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aac8ea99689eb5df1d6505c505862e4b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a child game object to the game object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>a <a class="el" href="class_game_object.html" title="Base class for all entities in the Engine. ">GameObject</a> that will be added to the game object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36ac8908e27f381d7d0578f027f175e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::addComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_component.html">Component</a> *&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a component to the game object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>a <a class="el" href="class_component.html" title="Base class for everything attached to GameObjects. ">Component</a> that will be added to the game object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_component_8h_source.html">Component.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2581c7f33cf99af98e762fab39f37269"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_object.html">GameObject</a>&amp; GameObject::getChild </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>childName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the child game object of the game object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">childName</td><td>a string that will be used to search for the child game object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4cbbc36da76b82dba5d7919137988584"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* GameObject::getComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>componentID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the component with int componentID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">componentID</td><td>an int that's used to specify which component is being called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_component_8h_source.html">Component.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3c5df53684343975a18c753b74167fb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameObject::hasChild </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>childName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if the game object contains the child with string childID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">childName</td><td>an const string&amp; that's used to specify which child is being called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abda2f8eb4906b1c16212ac897cc3551e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameObject::hasComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ComponentID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if the game object contains the component with int ComponentID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">componentID</td><td>an int that's used to specify which component is being called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_component_8h_source.html">Component.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a000344daab5db1c3234d01b223346824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::removeChild </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a child game object from the game object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>a <a class="el" href="class_game_object.html" title="Base class for all entities in the Engine. ">GameObject</a> that will be removed from the game object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7edb14c2fa89fb2c55a03fab7add19f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::removeComponent </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>componentID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a component from the game object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>a <a class="el" href="class_component.html" title="Base class for everything attached to GameObjects. ">Component</a> that will be removed from the game object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_component_8h_source.html">Component.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a07df7041806a6c409b30b7dc817deedd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::setName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of the game object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>a string that's used to set the name of the game object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>[GLEW] BaseProject/<a class="el" href="_game_object_8h_source.html">GameObject.h</a></li>
<li>[GLEW] BaseProject/GameObject.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
