<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: Mesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.21</span>
   </div>
   <div id="projectbrief">A Component Based Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a716f5a43362d125a78fc284f2871923c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a716f5a43362d125a78fc284f2871923c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Mesh</b> (<a class="el" href="class_vertex.html">Vertex</a> *vertices, unsigned int numVertices)</td></tr>
<tr class="separator:a716f5a43362d125a78fc284f2871923c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d89efa4b63b7e0bc3b8f2f9af97221b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d89efa4b63b7e0bc3b8f2f9af97221b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Mesh</b> (const string &amp;fileName)</td></tr>
<tr class="separator:a8d89efa4b63b7e0bc3b8f2f9af97221b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd6927e45d33d55019a8ab935b055ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fd6927e45d33d55019a8ab935b055ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (<a class="el" href="class_vertex.html">Vertex</a> *vertices, unsigned int numVertices)</td></tr>
<tr class="separator:a7fd6927e45d33d55019a8ab935b055ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817fa61ca01aeaae3251aca4bf1f3cb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a817fa61ca01aeaae3251aca4bf1f3cb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initModel</b> (const string &amp;fileName)</td></tr>
<tr class="separator:a817fa61ca01aeaae3251aca4bf1f3cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996a8668fa2ca7d95d6d10744c833bc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a996a8668fa2ca7d95d6d10744c833bc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a996a8668fa2ca7d95d6d10744c833bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960e6d75cd21d24106dbe708ab48e516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a960e6d75cd21d24106dbe708ab48e516"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderModel</b> ()</td></tr>
<tr class="separator:a960e6d75cd21d24106dbe708ab48e516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>[GLEW] BaseProject/<a class="el" href="_mesh_8h_source.html">Mesh.h</a></li>
<li>[GLEW] BaseProject/Mesh.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
