<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: Shader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.21</span>
   </div>
   <div id="projectbrief">A Component Based Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_shader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c4961936691818dee95a5ef7c40155a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c4961936691818dee95a5ef7c40155a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shader</b> (const std::string &amp;fileName)</td></tr>
<tr class="separator:a2c4961936691818dee95a5ef7c40155a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea321aa0f441f9f8e0eea082ce748ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ea321aa0f441f9f8e0eea082ce748ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const std::string &amp;fileName)</td></tr>
<tr class="separator:a3ea321aa0f441f9f8e0eea082ce748ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6e280a343d6c7662909f7dfbc89ad9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f6e280a343d6c7662909f7dfbc89ad9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bind</b> ()</td></tr>
<tr class="separator:a6f6e280a343d6c7662909f7dfbc89ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dad83221e9c3d2ece8377afac7c21d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73dad83221e9c3d2ece8377afac7c21d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (<a class="el" href="class_model_transform.html">ModelTransform</a> &amp;transform)</td></tr>
<tr class="separator:a73dad83221e9c3d2ece8377afac7c21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856097546fab136bb79452665889503b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a856097546fab136bb79452665889503b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (<a class="el" href="class_model_transform.html">ModelTransform</a> &amp;transform, const <a class="el" href="class_camera.html">Camera</a> &amp;cam)</td></tr>
<tr class="separator:a856097546fab136bb79452665889503b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae072b8a76808bfbc6103f4bb207463e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae072b8a76808bfbc6103f4bb207463e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (<a class="el" href="class_model_transform.html">ModelTransform</a> &amp;transform, const <a class="el" href="class_camera.html">Camera</a> &amp;cam, const glm::vec3 color)</td></tr>
<tr class="separator:ae072b8a76808bfbc6103f4bb207463e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>[GLEW] BaseProject/<a class="el" href="_shader_8h_source.html">Shader.h</a></li>
<li>[GLEW] BaseProject/Shader.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
