<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: InputManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.21</span>
   </div>
   <div id="projectbrief">A Component Based Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_input_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8d9c39a07b472180314e8a5bbaf70e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8d9c39a07b472180314e8a5bbaf70e7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>escapeKeyPressed</b> ()</td></tr>
<tr class="separator:af8d9c39a07b472180314e8a5bbaf70e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7854f70886ff9f6ff949fb935a43ac88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7854f70886ff9f6ff949fb935a43ac88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>wKeyPressed</b> ()</td></tr>
<tr class="separator:a7854f70886ff9f6ff949fb935a43ac88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaf3fdb215563ba63450e5b0f44e639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaaf3fdb215563ba63450e5b0f44e639"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aKeyPressed</b> ()</td></tr>
<tr class="separator:aaaaf3fdb215563ba63450e5b0f44e639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a05291f5fc356415fdb79361dcda8dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a05291f5fc356415fdb79361dcda8dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sKeyPressed</b> ()</td></tr>
<tr class="separator:a0a05291f5fc356415fdb79361dcda8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecd428fb40ba80c517a026a432157ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ecd428fb40ba80c517a026a432157ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dKeyPressed</b> ()</td></tr>
<tr class="separator:a7ecd428fb40ba80c517a026a432157ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4306a5cd04f07e249ad658af15cee2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc4306a5cd04f07e249ad658af15cee2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>oneKeyPressed</b> ()</td></tr>
<tr class="separator:acc4306a5cd04f07e249ad658af15cee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b75a02380b977da2f2f9877b9c042e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29b75a02380b977da2f2f9877b9c042e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>twoKeyPressed</b> ()</td></tr>
<tr class="separator:a29b75a02380b977da2f2f9877b9c042e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afd3f100b1aded300cb79682bfa75f001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd3f100b1aded300cb79682bfa75f001"></a>
static <a class="el" href="class_input_manager.html">InputManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:afd3f100b1aded300cb79682bfa75f001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>[GLEW] BaseProject/<a class="el" href="_input_manager_8h_source.html">InputManager.h</a></li>
<li>[GLEW] BaseProject/InputManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
