<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: ExplorationScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.21</span>
   </div>
   <div id="projectbrief">A Component Based Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_exploration_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExplorationScene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_scene.html">Scene</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9dc0119de428e67aab78ffd5a8fdb31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9dc0119de428e67aab78ffd5a8fdb31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExplorationScene</b> (string n)</td></tr>
<tr class="separator:aa9dc0119de428e67aab78ffd5a8fdb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3d8cdd7bf0990a981e4c23fe0a5480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf3d8cdd7bf0990a981e4c23fe0a5480"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> () override</td></tr>
<tr class="separator:aaf3d8cdd7bf0990a981e4c23fe0a5480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca3652bd6a2ced14f5e901fa069c1fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca3652bd6a2ced14f5e901fa069c1fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> () override</td></tr>
<tr class="separator:a2ca3652bd6a2ced14f5e901fa069c1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb537ef0c9ef0f0ae6c891012fcc2409"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb537ef0c9ef0f0ae6c891012fcc2409"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> () override</td></tr>
<tr class="separator:abb537ef0c9ef0f0ae6c891012fcc2409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_scene')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memitem:a91913b921d41d374e00eac347358dc14 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91913b921d41d374e00eac347358dc14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Render</b> ()</td></tr>
<tr class="separator:a91913b921d41d374e00eac347358dc14 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fb818dd5568256675736c3588e0d65 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30fb818dd5568256675736c3588e0d65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Scene</b> (string n)</td></tr>
<tr class="separator:a30fb818dd5568256675736c3588e0d65 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8fad4078c2bc43af4cd936af8a54f2 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb8fad4078c2bc43af4cd936af8a54f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartEngine</b> ()</td></tr>
<tr class="separator:aeb8fad4078c2bc43af4cd936af8a54f2 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280d287d24956cf0e64d2442ebf11379 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a280d287d24956cf0e64d2442ebf11379"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetManager</b> (<a class="el" href="class_scene_manager.html">SceneManager</a> *sc)</td></tr>
<tr class="separator:a280d287d24956cf0e64d2442ebf11379 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46c6d30be42de23cf2912c0afcf60b7 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae46c6d30be42de23cf2912c0afcf60b7"></a>
<a class="el" href="class_scene_manager.html">SceneManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetManager</b> ()</td></tr>
<tr class="separator:ae46c6d30be42de23cf2912c0afcf60b7 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:aa9d3b782a34bbcf6001d21689cac8495 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9d3b782a34bbcf6001d21689cac8495"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameObject</b> (const string &amp;objectname)</td></tr>
<tr class="separator:aa9d3b782a34bbcf6001d21689cac8495 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07df7041806a6c409b30b7dc817deedd inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07df7041806a6c409b30b7dc817deedd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const string &amp;name)</td></tr>
<tr class="separator:a07df7041806a6c409b30b7dc817deedd inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ac8908e27f381d7d0578f027f175e9 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ac8908e27f381d7d0578f027f175e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addComponent</b> (<a class="el" href="class_component.html">Component</a> *component)</td></tr>
<tr class="separator:a36ac8908e27f381d7d0578f027f175e9 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edb14c2fa89fb2c55a03fab7add19f0 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7edb14c2fa89fb2c55a03fab7add19f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeComponent</b> (const int componentID)</td></tr>
<tr class="separator:a7edb14c2fa89fb2c55a03fab7add19f0 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbbc36da76b82dba5d7919137988584 inherit pub_methods_class_game_object"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4cbbc36da76b82dba5d7919137988584"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a4cbbc36da76b82dba5d7919137988584 inherit pub_methods_class_game_object"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getComponent</b> (int componentID)</td></tr>
<tr class="separator:a4cbbc36da76b82dba5d7919137988584 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8ea99689eb5df1d6505c505862e4b3 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac8ea99689eb5df1d6505c505862e4b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addChild</b> (<a class="el" href="class_game_object.html">GameObject</a> *child)</td></tr>
<tr class="separator:aac8ea99689eb5df1d6505c505862e4b3 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000344daab5db1c3234d01b223346824 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a000344daab5db1c3234d01b223346824"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeChild</b> (const string &amp;child)</td></tr>
<tr class="separator:a000344daab5db1c3234d01b223346824 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2581c7f33cf99af98e762fab39f37269 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2581c7f33cf99af98e762fab39f37269"></a>
<a class="el" href="class_game_object.html">GameObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getChild</b> (const string &amp;childName)</td></tr>
<tr class="separator:a2581c7f33cf99af98e762fab39f37269 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5df53684343975a18c753b74167fb3 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c5df53684343975a18c753b74167fb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasChild</b> (const string &amp;childName)</td></tr>
<tr class="separator:a3c5df53684343975a18c753b74167fb3 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda2f8eb4906b1c16212ac897cc3551e inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abda2f8eb4906b1c16212ac897cc3551e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasComponent</b> (int ComponentID)</td></tr>
<tr class="separator:abda2f8eb4906b1c16212ac897cc3551e inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dad461c1d10c1679b4e1dd9e67c425 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81dad461c1d10c1679b4e1dd9e67c425"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParent</b> (<a class="el" href="class_game_object.html">GameObject</a> *parent)</td></tr>
<tr class="separator:a81dad461c1d10c1679b4e1dd9e67c425 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dfda6322e5d4568f1d7e1b1c7b6d02 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3dfda6322e5d4568f1d7e1b1c7b6d02"></a>
<a class="el" href="class_game_object.html">GameObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getParent</b> () const </td></tr>
<tr class="separator:ab3dfda6322e5d4568f1d7e1b1c7b6d02 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee7fd6fc5f53e752ece6051f488b1c4 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeee7fd6fc5f53e752ece6051f488b1c4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDisable</b> ()</td></tr>
<tr class="separator:aeee7fd6fc5f53e752ece6051f488b1c4 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3069b27f2d11c0016a78d6c3e3517a9b inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3069b27f2d11c0016a78d6c3e3517a9b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> () const </td></tr>
<tr class="separator:a3069b27f2d11c0016a78d6c3e3517a9b inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6fdcb7049d96b80e34b0ec7370606f17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fdcb7049d96b80e34b0ec7370606f17"></a>
<a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sampleGameObject</b> = new <a class="el" href="class_game_object.html">GameObject</a>(&quot;SampleObject&quot;)</td></tr>
<tr class="separator:a6fdcb7049d96b80e34b0ec7370606f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6baf3495582b8b2af8c3dc467412dd9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6baf3495582b8b2af8c3dc467412dd9d"></a>
<a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cameraGameObject</b> = new <a class="el" href="class_game_object.html">GameObject</a>(&quot;CameraObject&quot;)</td></tr>
<tr class="separator:a6baf3495582b8b2af8c3dc467412dd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79ec972e9b257fa21b9c761adf3d5ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa79ec972e9b257fa21b9c761adf3d5ea"></a>
<a class="el" href="class_transform.html">Transform</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>newtrans</b> = new <a class="el" href="class_transform.html">Transform</a>()</td></tr>
<tr class="separator:aa79ec972e9b257fa21b9c761adf3d5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc32bae24a43af28da41ee60f2ea18a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bc32bae24a43af28da41ee60f2ea18a"></a>
<a class="el" href="class_mesh_renderer.html">MeshRenderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>newmesh</b> = new <a class="el" href="class_mesh_renderer.html">MeshRenderer</a>()</td></tr>
<tr class="separator:a4bc32bae24a43af28da41ee60f2ea18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f4bf69fb58941e893e9f0d9b28cce3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37f4bf69fb58941e893e9f0d9b28cce3"></a>
<a class="el" href="class_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>camera</b> = new <a class="el" href="class_camera.html">Camera</a>(glm::vec3(0, 0, 0), 70.0f, 400.0f / 300.0f, 0.01f, 1000.0f)</td></tr>
<tr class="separator:a37f4bf69fb58941e893e9f0d9b28cce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4e14d0c1669f5ae344a97a6344e8d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd4e14d0c1669f5ae344a97a6344e8d0"></a>
<a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sampleChildGameObject</b> = new <a class="el" href="class_game_object.html">GameObject</a>(&quot;ChildObject&quot;)</td></tr>
<tr class="separator:afd4e14d0c1669f5ae344a97a6344e8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4905a006dfca37d94ec63e05de947282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4905a006dfca37d94ec63e05de947282"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> = false</td></tr>
<tr class="separator:a4905a006dfca37d94ec63e05de947282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_scene')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memitem:a499dca4a902f84843b647b00717a84e7 inherit pub_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a499dca4a902f84843b647b00717a84e7"></a>
<a class="el" href="struct_vector4.html">Vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BackgroundColor</b> = <a class="el" href="struct_vector4.html">Vector4</a>(0,0,0,0)</td></tr>
<tr class="separator:a499dca4a902f84843b647b00717a84e7 inherit pub_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_game_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:aca4e36c75971de010930f277e8682fda inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca4e36c75971de010930f277e8682fda"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EnableRender</b></td></tr>
<tr class="separator:aca4e36c75971de010930f277e8682fda inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a05a4ef4fcdd3cd9fc33ba143265ef3b2 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a4ef4fcdd3cd9fc33ba143265ef3b2"></a>
vector&lt; <a class="el" href="class_component.html">Component</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_components</b></td></tr>
<tr class="separator:a05a4ef4fcdd3cd9fc33ba143265ef3b2 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51940a3c6d663de8517bb1c0764d1048 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51940a3c6d663de8517bb1c0764d1048"></a>
vector&lt; <a class="el" href="class_game_object.html">GameObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_childObjects</b></td></tr>
<tr class="separator:a51940a3c6d663de8517bb1c0764d1048 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>[GLEW] BaseProject/<a class="el" href="_exploration_scene_8h_source.html">ExplorationScene.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
