<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: MeshRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.21</span>
   </div>
   <div id="projectbrief">A Component Based Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mesh_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MeshRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_component.html">Component</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41e0c6357bb9fca74655e250afd8a832"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41e0c6357bb9fca74655e250afd8a832"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MeshRenderer</b> (glm::vec3 color, float size)</td></tr>
<tr class="separator:a41e0c6357bb9fca74655e250afd8a832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f567876b6dd7b06c246a839f0f7db13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f567876b6dd7b06c246a839f0f7db13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeMesh</b> (glm::vec3 color, float size)</td></tr>
<tr class="separator:a0f567876b6dd7b06c246a839f0f7db13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1481e07ce6ca72e468da3eee3ced59d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1481e07ce6ca72e468da3eee3ced59d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderMesh</b> (const <a class="el" href="class_camera.html">Camera</a> &amp;camera)</td></tr>
<tr class="separator:ae1481e07ce6ca72e468da3eee3ced59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1402c7cfa7e81114e440fbc9ea7c77ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1402c7cfa7e81114e440fbc9ea7c77ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_renderer.html#a1402c7cfa7e81114e440fbc9ea7c77ee">updateComponent</a> () override</td></tr>
<tr class="memdesc:a1402c7cfa7e81114e440fbc9ea7c77ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the component. <br /></td></tr>
<tr class="separator:a1402c7cfa7e81114e440fbc9ea7c77ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34de851567ed0e0ebc38aacb15ade8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad34de851567ed0e0ebc38aacb15ade8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasCamera</b> ()</td></tr>
<tr class="separator:ad34de851567ed0e0ebc38aacb15ade8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8775db6d1a2c1afc2e77cd3c8f39da6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a> ()</td></tr>
<tr class="memdesc:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor. <br /></td></tr>
<tr class="separator:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8378fa275af98e568a7e91d33d867af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab8378fa275af98e568a7e91d33d867af">~Component</a> ()</td></tr>
<tr class="memdesc:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">A deconstructor. <br /></td></tr>
<tr class="separator:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133656eb95505d280c00f8ac58996d9b inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a133656eb95505d280c00f8ac58996d9b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a133656eb95505d280c00f8ac58996d9b">ComponentName</a> () const </td></tr>
<tr class="memdesc:a133656eb95505d280c00f8ac58996d9b inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the component. <br /></td></tr>
<tr class="separator:a133656eb95505d280c00f8ac58996d9b inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa049dcccef56cbe68d3c923fb30b25 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fa049dcccef56cbe68d3c923fb30b25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a7fa049dcccef56cbe68d3c923fb30b25">ComponentID</a> () const </td></tr>
<tr class="memdesc:a7fa049dcccef56cbe68d3c923fb30b25 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ID of the component. <br /></td></tr>
<tr class="separator:a7fa049dcccef56cbe68d3c923fb30b25 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58454d1404e4144f2ab0cccd0ec7d57 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ae58454d1404e4144f2ab0cccd0ec7d57">SetGameObject</a> (<a class="el" href="class_game_object.html">GameObject</a> *object)</td></tr>
<tr class="memdesc:ae58454d1404e4144f2ab0cccd0ec7d57 inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the game object to which the component was attached to.  <a href="#ae58454d1404e4144f2ab0cccd0ec7d57">More...</a><br /></td></tr>
<tr class="separator:ae58454d1404e4144f2ab0cccd0ec7d57 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af54f02a83f73f893784dd3bf63bc639a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af54f02a83f73f893784dd3bf63bc639a"></a>
<a class="el" href="class_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>camera</b></td></tr>
<tr class="separator:af54f02a83f73f893784dd3bf63bc639a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a55efd23aa8a826bbce73edf69e715b40 inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55efd23aa8a826bbce73edf69e715b40"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a55efd23aa8a826bbce73edf69e715b40">m_ComponentName</a></td></tr>
<tr class="memdesc:a55efd23aa8a826bbce73edf69e715b40 inherit pro_attribs_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the component. <br /></td></tr>
<tr class="separator:a55efd23aa8a826bbce73edf69e715b40 inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3025d1858616b3a919de96090bccb6d inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3025d1858616b3a919de96090bccb6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab3025d1858616b3a919de96090bccb6d">m_ComponentID</a></td></tr>
<tr class="memdesc:ab3025d1858616b3a919de96090bccb6d inherit pro_attribs_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the component. <br /></td></tr>
<tr class="separator:ab3025d1858616b3a919de96090bccb6d inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0bfc748ab627f0490dc2da23fceabb inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c0bfc748ab627f0490dc2da23fceabb"></a>
<a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a3c0bfc748ab627f0490dc2da23fceabb">m_GameObject</a></td></tr>
<tr class="memdesc:a3c0bfc748ab627f0490dc2da23fceabb inherit pro_attribs_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game object to which the component is attached to. <br /></td></tr>
<tr class="separator:a3c0bfc748ab627f0490dc2da23fceabb inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>[GLEW] BaseProject/<a class="el" href="_mesh_renderer_8h_source.html">MeshRenderer.h</a></li>
<li>[GLEW] BaseProject/MeshRenderer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
