<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.21</span>
   </div>
   <div id="projectbrief">A Component Based Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addChild()
: <a class="el" href="class_game_object.html#aac8ea99689eb5df1d6505c505862e4b3">GameObject</a>
</li>
<li>addComponent()
: <a class="el" href="class_game_object.html#a36ac8908e27f381d7d0578f027f175e9">GameObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Component()
: <a class="el" href="class_component.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a>
</li>
<li>ComponentID()
: <a class="el" href="class_component.html#a7fa049dcccef56cbe68d3c923fb30b25">Component</a>
</li>
<li>ComponentName()
: <a class="el" href="class_component.html#a133656eb95505d280c00f8ac58996d9b">Component</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameObject()
: <a class="el" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a>
</li>
<li>getChild()
: <a class="el" href="class_game_object.html#a2581c7f33cf99af98e762fab39f37269">GameObject</a>
</li>
<li>getComponent()
: <a class="el" href="class_game_object.html#a4cbbc36da76b82dba5d7919137988584">GameObject</a>
</li>
<li>getParent()
: <a class="el" href="class_game_object.html#ab3dfda6322e5d4568f1d7e1b1c7b6d02">GameObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasChild()
: <a class="el" href="class_game_object.html#a3c5df53684343975a18c753b74167fb3">GameObject</a>
</li>
<li>hasComponent()
: <a class="el" href="class_game_object.html#abda2f8eb4906b1c16212ac897cc3551e">GameObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name()
: <a class="el" href="class_game_object.html#a3069b27f2d11c0016a78d6c3e3517a9b">GameObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnDisable()
: <a class="el" href="class_game_object.html#aeee7fd6fc5f53e752ece6051f488b1c4">GameObject</a>
</li>
<li>OnEnable()
: <a class="el" href="class_game_object.html#a808aa9ef4c8702049e7b1f81c13cfb02">GameObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeChild()
: <a class="el" href="class_game_object.html#a000344daab5db1c3234d01b223346824">GameObject</a>
</li>
<li>removeComponent()
: <a class="el" href="class_game_object.html#a7edb14c2fa89fb2c55a03fab7add19f0">GameObject</a>
</li>
<li>Rotate()
: <a class="el" href="class_transform.html#af569380d0fec1c1a6640470313299a41">Transform</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scale()
: <a class="el" href="class_transform.html#a2b0584819816bcc3a790c5a6d7d69fb2">Transform</a>
</li>
<li>SetGameObject()
: <a class="el" href="class_component.html#ae58454d1404e4144f2ab0cccd0ec7d57">Component</a>
</li>
<li>setName()
: <a class="el" href="class_game_object.html#a07df7041806a6c409b30b7dc817deedd">GameObject</a>
</li>
<li>setParent()
: <a class="el" href="class_game_object.html#a81dad461c1d10c1679b4e1dd9e67c425">GameObject</a>
</li>
<li>SetPosition()
: <a class="el" href="class_transform.html#ad4101aa9ff0004360c9ffec202a1ae3e">Transform</a>
</li>
<li>SetRotation()
: <a class="el" href="class_transform.html#a1e2da8aa8e1e71f1d3a7f66cd5fd661c">Transform</a>
</li>
<li>SetScale()
: <a class="el" href="class_transform.html#a17725a6655e8da89b513de5b00ba077b">Transform</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Translate()
: <a class="el" href="class_transform.html#a9a266b9218fac10bf291ccf299065d2a">Transform</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_game_object.html#a1bd14aa169f501f94f1721943d716535">GameObject</a>
, <a class="el" href="class_scene.html#a71a71b4f7752b853ff8032b0941a9d8d">Scene</a>
</li>
<li>updateComponent()
: <a class="el" href="class_camera.html#a42e1935e075eb9f868dc22458d4d43b1">Camera</a>
, <a class="el" href="class_component.html#a92f26c4ddae79db7fbbeac1fe04e7861">Component</a>
, <a class="el" href="class_mesh_renderer.html#a1402c7cfa7e81114e440fbc9ea7c77ee">MeshRenderer</a>
, <a class="el" href="class_model_renderer.html#a224922eb0578632fdb3a1ca6b338cb71">ModelRenderer</a>
, <a class="el" href="class_text_renderer.html#a0fa57630b685ce5e9c8ec192105c591e">TextRenderer</a>
, <a class="el" href="class_transform.html#a60913f6eb4d328e1dcb79f1a4d5d065e">Transform</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Component()
: <a class="el" href="class_component.html#ab8378fa275af98e568a7e91d33d867af">Component</a>
</li>
<li>~GameObject()
: <a class="el" href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">GameObject</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
