<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: zhuffman Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.21</span>
   </div>
   <div id="projectbrief">A Component Based Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structzhuffman-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zhuffman Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a12d5f92a121b65680e5f0b4027d00c96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12d5f92a121b65680e5f0b4027d00c96"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>fast</b> [1&lt;&lt; ZFAST_BITS]</td></tr>
<tr class="separator:a12d5f92a121b65680e5f0b4027d00c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f5ae5bd31b40439955de6154572917"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81f5ae5bd31b40439955de6154572917"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>firstcode</b> [16]</td></tr>
<tr class="separator:a81f5ae5bd31b40439955de6154572917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dd4a2bf01a6e27933dd1cf6b0cc762"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7dd4a2bf01a6e27933dd1cf6b0cc762"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxcode</b> [17]</td></tr>
<tr class="separator:ac7dd4a2bf01a6e27933dd1cf6b0cc762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdb21fd99f413fc8f9e58243552fe95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbdb21fd99f413fc8f9e58243552fe95"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>firstsymbol</b> [16]</td></tr>
<tr class="separator:afbdb21fd99f413fc8f9e58243552fe95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ce4d4a4d7fc41c2560616f6696e9b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46ce4d4a4d7fc41c2560616f6696e9b9"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> [288]</td></tr>
<tr class="separator:a46ce4d4a4d7fc41c2560616f6696e9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc395b638b700b944c329d71a8b82084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc395b638b700b944c329d71a8b82084"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> [288]</td></tr>
<tr class="separator:acc395b638b700b944c329d71a8b82084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>[GLEW] BaseProject/stb_image.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
