<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: huffman Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.21</span>
   </div>
   <div id="projectbrief">A Component Based Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhuffman-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">huffman Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9dbb29a8ed724a32f502d9595510ddc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dbb29a8ed724a32f502d9595510ddc2"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>fast</b> [1&lt;&lt; FAST_BITS]</td></tr>
<tr class="separator:a9dbb29a8ed724a32f502d9595510ddc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9925018a95d5a2122cd732561fa0fa64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9925018a95d5a2122cd732561fa0fa64"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>code</b> [256]</td></tr>
<tr class="separator:a9925018a95d5a2122cd732561fa0fa64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313d78cf23f40b314c25681ff2a6224b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a313d78cf23f40b314c25681ff2a6224b"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>values</b> [256]</td></tr>
<tr class="separator:a313d78cf23f40b314c25681ff2a6224b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb0fbcf25aec42ba30b0d0e2453a057"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdb0fbcf25aec42ba30b0d0e2453a057"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> [257]</td></tr>
<tr class="separator:afdb0fbcf25aec42ba30b0d0e2453a057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb78aca6c7377faaad8123566d54fc98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb78aca6c7377faaad8123566d54fc98"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>maxcode</b> [18]</td></tr>
<tr class="separator:aeb78aca6c7377faaad8123566d54fc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04255e3e1c6de74d36a08a1aa4e9537d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04255e3e1c6de74d36a08a1aa4e9537d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b> [17]</td></tr>
<tr class="separator:a04255e3e1c6de74d36a08a1aa4e9537d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>[GLEW] BaseProject/stb_image.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
