<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: jpeg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.21</span>
   </div>
   <div id="projectbrief">A Component Based Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjpeg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jpeg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1dac6b3ea069114abf0b4021aa3a67e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1dac6b3ea069114abf0b4021aa3a67e"></a>
<a class="el" href="structstbi.html">stbi</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:aa1dac6b3ea069114abf0b4021aa3a67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae44f91bafcc73fa70544573458abe33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae44f91bafcc73fa70544573458abe33"></a>
<a class="el" href="structhuffman.html">huffman</a>&#160;</td><td class="memItemRight" valign="bottom"><b>huff_dc</b> [4]</td></tr>
<tr class="separator:aae44f91bafcc73fa70544573458abe33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fab0b2d90425db5d609edbde8bddd92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fab0b2d90425db5d609edbde8bddd92"></a>
<a class="el" href="structhuffman.html">huffman</a>&#160;</td><td class="memItemRight" valign="bottom"><b>huff_ac</b> [4]</td></tr>
<tr class="separator:a6fab0b2d90425db5d609edbde8bddd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae820981dde2c49bc05b6e1298143d21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae820981dde2c49bc05b6e1298143d21"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>dequant</b> [4][64]</td></tr>
<tr class="separator:aae820981dde2c49bc05b6e1298143d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ed1173241e83f1482a276a178ce9e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4ed1173241e83f1482a276a178ce9e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>img_h_max</b></td></tr>
<tr class="separator:af4ed1173241e83f1482a276a178ce9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50690c7d415968f864f4f1c10b85082d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50690c7d415968f864f4f1c10b85082d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>img_v_max</b></td></tr>
<tr class="separator:a50690c7d415968f864f4f1c10b85082d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7f2486617a69e9b88c9a161560c8a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a7f2486617a69e9b88c9a161560c8a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>img_mcu_x</b></td></tr>
<tr class="separator:a8a7f2486617a69e9b88c9a161560c8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9d2c991eff0959c0c8b65ab186243b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa9d2c991eff0959c0c8b65ab186243b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>img_mcu_y</b></td></tr>
<tr class="separator:afa9d2c991eff0959c0c8b65ab186243b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f06fea63ec2c976092760b21abad72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32f06fea63ec2c976092760b21abad72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>img_mcu_w</b></td></tr>
<tr class="separator:a32f06fea63ec2c976092760b21abad72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e013436253bcf1e5808a1774b96cc38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e013436253bcf1e5808a1774b96cc38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>img_mcu_h</b></td></tr>
<tr class="separator:a6e013436253bcf1e5808a1774b96cc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c5f7f1ae539a65e48539d8a7130dbf"><td class="memItemLeft" ><a class="anchor" id="a55c5f7f1ae539a65e48539d8a7130dbf"></a>
struct {</td></tr>
<tr class="memitem:a960de202492f463425dce8000669a22d"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>id</b></td></tr>
<tr class="separator:a960de202492f463425dce8000669a22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecbacc3ab96a268df7928fb8db37486"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>h</b></td></tr>
<tr class="separator:a8ecbacc3ab96a268df7928fb8db37486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c25494509bd3f069f53a9bb8cc733a0"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>v</b></td></tr>
<tr class="separator:a3c25494509bd3f069f53a9bb8cc733a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c097802cf8f6ac3c8d02cafad1a5662"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>tq</b></td></tr>
<tr class="separator:a4c097802cf8f6ac3c8d02cafad1a5662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a63b6a4fae08ade60d1966491e740f"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>hd</b></td></tr>
<tr class="separator:ad9a63b6a4fae08ade60d1966491e740f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e204b91b18210151c6c650aac6120f"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>ha</b></td></tr>
<tr class="separator:a77e204b91b18210151c6c650aac6120f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f86d2db89def959cffd210b92f9a3d0"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>dc_pred</b></td></tr>
<tr class="separator:a9f86d2db89def959cffd210b92f9a3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9de4bdca8a5b839a42cab8a155821a2"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>x</b></td></tr>
<tr class="separator:ae9de4bdca8a5b839a42cab8a155821a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea0d1dbef167453268297ae47f49113"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>y</b></td></tr>
<tr class="separator:a9ea0d1dbef167453268297ae47f49113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d575b5e8a90e7e175ce80906ad3e86"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>w2</b></td></tr>
<tr class="separator:af9d575b5e8a90e7e175ce80906ad3e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81290249d4e0b1c2f3e5ccd347a1d3e9"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>h2</b></td></tr>
<tr class="separator:a81290249d4e0b1c2f3e5ccd347a1d3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f255ca0d8cd19e5297f4d1e233e545"><td class="memItemLeft" >
&#160;&#160;&#160;uint8 *&#160;&#160;&#160;<b>data</b></td></tr>
<tr class="separator:ab1f255ca0d8cd19e5297f4d1e233e545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c372dabaab5831e27b91e0b4496aba"><td class="memItemLeft" >
&#160;&#160;&#160;void *&#160;&#160;&#160;<b>raw_data</b></td></tr>
<tr class="separator:ac2c372dabaab5831e27b91e0b4496aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f180808e73d85ea1389669c152658e"><td class="memItemLeft" >
&#160;&#160;&#160;uint8 *&#160;&#160;&#160;<b>linebuf</b></td></tr>
<tr class="separator:a82f180808e73d85ea1389669c152658e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c5f7f1ae539a65e48539d8a7130dbf"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>img_comp</b> [4]</td></tr>
<tr class="separator:a55c5f7f1ae539a65e48539d8a7130dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc7f6a333ba3517e669e3e58113bbca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfc7f6a333ba3517e669e3e58113bbca"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>code_buffer</b></td></tr>
<tr class="separator:abfc7f6a333ba3517e669e3e58113bbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1b20b5d9d253006fde4e4dd8ab8c04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d1b20b5d9d253006fde4e4dd8ab8c04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>code_bits</b></td></tr>
<tr class="separator:a6d1b20b5d9d253006fde4e4dd8ab8c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5cd40790fd432795fb19477c921f8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a5cd40790fd432795fb19477c921f8c"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>marker</b></td></tr>
<tr class="separator:a9a5cd40790fd432795fb19477c921f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d114f4d52f50d8d85f43b2a3f161cec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d114f4d52f50d8d85f43b2a3f161cec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nomore</b></td></tr>
<tr class="separator:a2d114f4d52f50d8d85f43b2a3f161cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca2f04da72e50086c77c7070731a679"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca2f04da72e50086c77c7070731a679"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>scan_n</b></td></tr>
<tr class="separator:adca2f04da72e50086c77c7070731a679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f5240fc472e75239328f51a50f45b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0f5240fc472e75239328f51a50f45b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>order</b> [4]</td></tr>
<tr class="separator:ac0f5240fc472e75239328f51a50f45b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13af34259b1f1c6cf8f35411a77e39e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab13af34259b1f1c6cf8f35411a77e39e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>restart_interval</b></td></tr>
<tr class="separator:ab13af34259b1f1c6cf8f35411a77e39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4a8a352872847d84ea5ef1a4bc245e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b4a8a352872847d84ea5ef1a4bc245e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>todo</b></td></tr>
<tr class="separator:a6b4a8a352872847d84ea5ef1a4bc245e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>[GLEW] BaseProject/stb_image.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
