<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: Particle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.21</span>
   </div>
   <div id="projectbrief">A Component Based Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_particle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Particle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ea5d4a5c5803cf5597ca671f37c97dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea5d4a5c5803cf5597ca671f37c97dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="struct_particle.html">Particle</a> &amp;that) const </td></tr>
<tr class="separator:a1ea5d4a5c5803cf5597ca671f37c97dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac6f55dcf2b61777d96661bca388d695f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6f55dcf2b61777d96661bca388d695f"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:ac6f55dcf2b61777d96661bca388d695f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cc6a45df3caffbde063a29539f253c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2cc6a45df3caffbde063a29539f253c"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:ac2cc6a45df3caffbde063a29539f253c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e465fd885df766096eb088016023b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6e465fd885df766096eb088016023b5"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:ac6e465fd885df766096eb088016023b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6dd15bd44813e567f41599de2b36d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f6dd15bd44813e567f41599de2b36d2"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:a3f6dd15bd44813e567f41599de2b36d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cfab8e12d3ee7f3569e390f5b9c7de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51cfab8e12d3ee7f3569e390f5b9c7de"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a51cfab8e12d3ee7f3569e390f5b9c7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8820cc4b7d902fc100a7c4d23dee99ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8820cc4b7d902fc100a7c4d23dee99ef"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a8820cc4b7d902fc100a7c4d23dee99ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad08a7cb8108751b7a49ed65118873f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad08a7cb8108751b7a49ed65118873f9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:aad08a7cb8108751b7a49ed65118873f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bef07b3e74afef92aeafc17d57268e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bef07b3e74afef92aeafc17d57268e2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>angle</b></td></tr>
<tr class="separator:a5bef07b3e74afef92aeafc17d57268e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a005ed5e23b5d700e05a9438ae0a06a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a005ed5e23b5d700e05a9438ae0a06a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b></td></tr>
<tr class="separator:a2a005ed5e23b5d700e05a9438ae0a06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1760a331eebb54cbdd6ca280439a36c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1760a331eebb54cbdd6ca280439a36c8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>life</b></td></tr>
<tr class="separator:a1760a331eebb54cbdd6ca280439a36c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3829c3810fb1471046cea1a25c71ef6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3829c3810fb1471046cea1a25c71ef6b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>cameradistance</b></td></tr>
<tr class="separator:a3829c3810fb1471046cea1a25c71ef6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>[GLEW] BaseProject/<a class="el" href="_game_scene_8h_source.html">GameScene.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
