<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: stbi_resample Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.21</span>
   </div>
   <div id="projectbrief">A Component Based Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstbi__resample-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stbi_resample Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a94091463ebc5933cdaf7a813025b6e19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94091463ebc5933cdaf7a813025b6e19"></a>
resample_row_func&#160;</td><td class="memItemRight" valign="bottom"><b>resample</b></td></tr>
<tr class="separator:a94091463ebc5933cdaf7a813025b6e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c51395efffb663b183d7c64def6db3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30c51395efffb663b183d7c64def6db3"></a>
uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>line0</b></td></tr>
<tr class="separator:a30c51395efffb663b183d7c64def6db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1165a6da3cf652b951056667f89b1f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1165a6da3cf652b951056667f89b1f2"></a>
uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>line1</b></td></tr>
<tr class="separator:ac1165a6da3cf652b951056667f89b1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1513390ba0102364169a52ff26d5e0f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1513390ba0102364169a52ff26d5e0f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hs</b></td></tr>
<tr class="separator:a1513390ba0102364169a52ff26d5e0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331c717f53239339c0c678f92a7bf4d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a331c717f53239339c0c678f92a7bf4d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vs</b></td></tr>
<tr class="separator:a331c717f53239339c0c678f92a7bf4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d43c7b0d6caafbf0dfa8ef064bd2a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41d43c7b0d6caafbf0dfa8ef064bd2a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>w_lores</b></td></tr>
<tr class="separator:a41d43c7b0d6caafbf0dfa8ef064bd2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c479143447d103e73348c89f8b4ef1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c479143447d103e73348c89f8b4ef1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ystep</b></td></tr>
<tr class="separator:a0c479143447d103e73348c89f8b4ef1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f1ad33e739f7a38fbad8752f64f983"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1f1ad33e739f7a38fbad8752f64f983"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ypos</b></td></tr>
<tr class="separator:aa1f1ad33e739f7a38fbad8752f64f983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>[GLEW] BaseProject/stb_image.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
