<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: zbuf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.21</span>
   </div>
   <div id="projectbrief">A Component Based Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structzbuf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zbuf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7080eb91dcc67e1dfe818d08e6f22c4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7080eb91dcc67e1dfe818d08e6f22c4e"></a>
uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>zbuffer</b></td></tr>
<tr class="separator:a7080eb91dcc67e1dfe818d08e6f22c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af030baa17bebedd18272678da17a33f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af030baa17bebedd18272678da17a33f4"></a>
uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>zbuffer_end</b></td></tr>
<tr class="separator:af030baa17bebedd18272678da17a33f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd069cdb4100884a732ad2794edbbdff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd069cdb4100884a732ad2794edbbdff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_bits</b></td></tr>
<tr class="separator:acd069cdb4100884a732ad2794edbbdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb8244d7be17801079c5a8587182edb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bb8244d7be17801079c5a8587182edb"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>code_buffer</b></td></tr>
<tr class="separator:a3bb8244d7be17801079c5a8587182edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf137c25fa5b9fb14e92354da4203c38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf137c25fa5b9fb14e92354da4203c38"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zout</b></td></tr>
<tr class="separator:aaf137c25fa5b9fb14e92354da4203c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31571e8d74c78c9bb18d92205150b28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31571e8d74c78c9bb18d92205150b28"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zout_start</b></td></tr>
<tr class="separator:af31571e8d74c78c9bb18d92205150b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07c0b7b7227f670ee1413bc0dcab791"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af07c0b7b7227f670ee1413bc0dcab791"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zout_end</b></td></tr>
<tr class="separator:af07c0b7b7227f670ee1413bc0dcab791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae662f24e0973ca19b543e64647a6bfb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae662f24e0973ca19b543e64647a6bfb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>z_expandable</b></td></tr>
<tr class="separator:ae662f24e0973ca19b543e64647a6bfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5906bdbe9dfb565339acac51af9efe89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5906bdbe9dfb565339acac51af9efe89"></a>
<a class="el" href="structzhuffman.html">zhuffman</a>&#160;</td><td class="memItemRight" valign="bottom"><b>z_length</b></td></tr>
<tr class="separator:a5906bdbe9dfb565339acac51af9efe89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d9588b2548708e14f3c6ad89bf26b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7d9588b2548708e14f3c6ad89bf26b5"></a>
<a class="el" href="structzhuffman.html">zhuffman</a>&#160;</td><td class="memItemRight" valign="bottom"><b>z_distance</b></td></tr>
<tr class="separator:ae7d9588b2548708e14f3c6ad89bf26b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>[GLEW] BaseProject/stb_image.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
