<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: stbi_gif_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.21</span>
   </div>
   <div id="projectbrief">A Component Based Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstbi__gif__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stbi_gif_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28e5c2fb704a64d23a7e8f9013ecda34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28e5c2fb704a64d23a7e8f9013ecda34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a28e5c2fb704a64d23a7e8f9013ecda34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce6b990464cdbbe9a408fe26581b296"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ce6b990464cdbbe9a408fe26581b296"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:a6ce6b990464cdbbe9a408fe26581b296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2d18ea92a86a416e7458cdaa9f4cc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c2d18ea92a86a416e7458cdaa9f4cc3"></a>
stbi_uc *&#160;</td><td class="memItemRight" valign="bottom"><b>out</b></td></tr>
<tr class="separator:a1c2d18ea92a86a416e7458cdaa9f4cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d22eaa3fe69a1d35ff914add9bb6df5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d22eaa3fe69a1d35ff914add9bb6df5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a3d22eaa3fe69a1d35ff914add9bb6df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3690bdbbf0b772d5369c0a29b77cc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d3690bdbbf0b772d5369c0a29b77cc1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bgindex</b></td></tr>
<tr class="separator:a0d3690bdbbf0b772d5369c0a29b77cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac082648ce87130679bcde2dd4651c530"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac082648ce87130679bcde2dd4651c530"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ratio</b></td></tr>
<tr class="separator:ac082648ce87130679bcde2dd4651c530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46e0fb6ad50c3caeac8800ef07b78a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab46e0fb6ad50c3caeac8800ef07b78a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>transparent</b></td></tr>
<tr class="separator:ab46e0fb6ad50c3caeac8800ef07b78a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9790350cb2d775722dc5d55fdfde42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad9790350cb2d775722dc5d55fdfde42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>eflags</b></td></tr>
<tr class="separator:aad9790350cb2d775722dc5d55fdfde42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d96c452c7935b3a1ca49cc1ce410686"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d96c452c7935b3a1ca49cc1ce410686"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>pal</b> [256][4]</td></tr>
<tr class="separator:a3d96c452c7935b3a1ca49cc1ce410686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bf4a7890065ce54b8b59c6fd008e5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2bf4a7890065ce54b8b59c6fd008e5f"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>lpal</b> [256][4]</td></tr>
<tr class="separator:af2bf4a7890065ce54b8b59c6fd008e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4644d2fe2c84e410ab235ea415e9a740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4644d2fe2c84e410ab235ea415e9a740"></a>
<a class="el" href="structstbi__gif__lzw__struct.html">stbi_gif_lzw</a>&#160;</td><td class="memItemRight" valign="bottom"><b>codes</b> [4096]</td></tr>
<tr class="separator:a4644d2fe2c84e410ab235ea415e9a740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10fee29a36ac4b9cae98300f839d091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa10fee29a36ac4b9cae98300f839d091"></a>
uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>color_table</b></td></tr>
<tr class="separator:aa10fee29a36ac4b9cae98300f839d091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a57ec19955875d52af26851ef332db8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a57ec19955875d52af26851ef332db8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b></td></tr>
<tr class="separator:a7a57ec19955875d52af26851ef332db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61556e0a3ff8f19fa80401de5da1f079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61556e0a3ff8f19fa80401de5da1f079"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>step</b></td></tr>
<tr class="separator:a61556e0a3ff8f19fa80401de5da1f079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e6981357bbd283177f70f87050a49d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01e6981357bbd283177f70f87050a49d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lflags</b></td></tr>
<tr class="separator:a01e6981357bbd283177f70f87050a49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3899ad3323686e963a7322e9a80bb05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3899ad3323686e963a7322e9a80bb05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>start_x</b></td></tr>
<tr class="separator:ad3899ad3323686e963a7322e9a80bb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4974b80d6e6f4f56b5fd02a9c1c121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f4974b80d6e6f4f56b5fd02a9c1c121"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>start_y</b></td></tr>
<tr class="separator:a7f4974b80d6e6f4f56b5fd02a9c1c121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02391438194b161d16bdf95878be6a66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02391438194b161d16bdf95878be6a66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_x</b></td></tr>
<tr class="separator:a02391438194b161d16bdf95878be6a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3410e0fff097d4719e54096f6da69b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff3410e0fff097d4719e54096f6da69b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_y</b></td></tr>
<tr class="separator:aff3410e0fff097d4719e54096f6da69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc7ae7e9ff2e2abdf66eb0e1a4b3ffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbc7ae7e9ff2e2abdf66eb0e1a4b3ffb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cur_x</b></td></tr>
<tr class="separator:adbc7ae7e9ff2e2abdf66eb0e1a4b3ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61865216c4b578c235f5b8170c2036c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac61865216c4b578c235f5b8170c2036c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cur_y</b></td></tr>
<tr class="separator:ac61865216c4b578c235f5b8170c2036c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7d7625c253025ff5ee4169afbf06b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b7d7625c253025ff5ee4169afbf06b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>line_size</b></td></tr>
<tr class="separator:a5b7d7625c253025ff5ee4169afbf06b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>[GLEW] BaseProject/stb_image.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
