<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PKYU Engine: stbi Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PKYU Engine
   &#160;<span id="projectnumber">V0.0.21</span>
   </div>
   <div id="projectbrief">A Component Based Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstbi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stbi Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3b42c257fb0d8896f29ca3921540a42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3b42c257fb0d8896f29ca3921540a42"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>img_x</b></td></tr>
<tr class="separator:af3b42c257fb0d8896f29ca3921540a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cb5a630e268b2d12306c6eca246dd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60cb5a630e268b2d12306c6eca246dd1"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>img_y</b></td></tr>
<tr class="separator:a60cb5a630e268b2d12306c6eca246dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22cfcc23f5ab67bede22942333ecbd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae22cfcc23f5ab67bede22942333ecbd7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>img_n</b></td></tr>
<tr class="separator:ae22cfcc23f5ab67bede22942333ecbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f6519d8f99b84afbde795dc7a931f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f6519d8f99b84afbde795dc7a931f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>img_out_n</b></td></tr>
<tr class="separator:a33f6519d8f99b84afbde795dc7a931f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86596e1eb2b0f57a60a18777bd37ff53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86596e1eb2b0f57a60a18777bd37ff53"></a>
<a class="el" href="structstbi__io__callbacks.html">stbi_io_callbacks</a>&#160;</td><td class="memItemRight" valign="bottom"><b>io</b></td></tr>
<tr class="separator:a86596e1eb2b0f57a60a18777bd37ff53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9838a0c89630f283c25a16f4e30f40aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9838a0c89630f283c25a16f4e30f40aa"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>io_user_data</b></td></tr>
<tr class="separator:a9838a0c89630f283c25a16f4e30f40aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb201cc1b3eb134f342cee89f5d11e70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb201cc1b3eb134f342cee89f5d11e70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>read_from_callbacks</b></td></tr>
<tr class="separator:acb201cc1b3eb134f342cee89f5d11e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d6f761529ecff7f02469b19371af0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76d6f761529ecff7f02469b19371af0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buflen</b></td></tr>
<tr class="separator:a76d6f761529ecff7f02469b19371af0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99edda496281a6ca1b58271cabdbc69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af99edda496281a6ca1b58271cabdbc69"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_start</b> [128]</td></tr>
<tr class="separator:af99edda496281a6ca1b58271cabdbc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace36d5487a596bea5faa0aef0398ac8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aace36d5487a596bea5faa0aef0398ac8"></a>
uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>img_buffer</b></td></tr>
<tr class="separator:aace36d5487a596bea5faa0aef0398ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f78565e605f1784d47fc9acea475f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55f78565e605f1784d47fc9acea475f3"></a>
uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>img_buffer_end</b></td></tr>
<tr class="separator:a55f78565e605f1784d47fc9acea475f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261be6edda817862e623972b21b4f965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a261be6edda817862e623972b21b4f965"></a>
uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>img_buffer_original</b></td></tr>
<tr class="separator:a261be6edda817862e623972b21b4f965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>[GLEW] BaseProject/stb_image.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
